123

Colleqe-dicz‘aaz‘ van een der studentem (Boymatiek).

x inwendlg, maar meet 22263622 6622 22 2220622221250 werse Gods, 300 222062( 32]
dus ook 66226 [ἐ62ν6ί22220 Dea· Τ 2222222223 affin. Wel wordt Malflz. 16 .·
17 2(οί Ρέίφῖίς gesegll' nl'ifft σάρξ καὶ αἷμα ‘lllaar ω’ Πατήρ μου εἰ] ουρανοῖς
[26272ζ [J dit geopenbaardj maar πατὴρ 222062 [22623 6222222ί3 222 [262 ,,Ο2236
Vader’' niet opgevat worden van [[622 66232622 ῤ62630022, 22222222 als 6622
ue‘c‘druleking voor lzet ζξ6[266[6 Goddelcy‘ke 22263622. Ε2ν622300 Matz‘lz. 22
27,· 2ί22222· is 2ί6 20022 222322622222622222222 revelationis, niet aucz‘or, 30022ί3
dnz‘cz'elzj‘k blffsz uit vers 25. Openbcza rder 23 de Driee'enzge God. -—
Oole l Cor. 12 .· 7 is πνεῦμα 22262ί als auctor, maar alsinstrumenlmn
op le vatten.

Dit 23 0οἐ dztz‘delffk 772'2‘ cle dsfinitz'e. Revelatz'o 23 lzelgeen uit [262ζ
0622222323ῂῇ 602273 gauf 222 [262 0620223ί3ῇ22 des 22262236[2622. Welnu leet
0622’223ί32’]“22 Gods is e'e'n ,· er 2’3 niet e'e'n ὀ620223ί32]’22 222222 Godden V ader,-
e'e‘n van 2ί622 20022 622 6622 van den Hee‘lzgren Geesl ,· dus meet ook de
Openbarz'ng komen van den Drz'eeemgren God.

2. sz komen 2222 fot hez‘ cui? Α2222 wien wordz‘ (le openbmz‘ng
σ2σ6226.22 ³ — Hier 2202 clf 22ίίτ]’2ί ὀ62ίο6ί2ί dc [202220. Er bestaat 2222222222ῗ-
lis! 00[2· 2622 revelate( voor 2212 megel( 22 622 de 22222226ί622· , 6622 3642266
ope'nbarmg lzeest God :elss 222222 de nalmcr gregevenj bs). in den
donder wordt Gods t00727z ζ66220220( 622 trz‘lt de (tardes vooral de [lieren
[2660622 kennehjle 6622 openbaring van God Onlvangmz. Hier bedoelen
wq‘ eclzler uiz‘slm‘lend de acm den 2226223σᾶ ,2269222622 openbarz'ng. Met cle
bez‘de andere 30022622 laten wzj 0223 22262ζ 222, 02222ί222 22’2“]’ 222223 22](2062622
222222 cle 22ῂῖ36, 22222222·οῥ God 32’6[2 222222 de engelen 622 2ί222226ί622 622 α’ἱ626622
lzeeft ζξ6οῥ622022222Ύῖ. W cy lcumzen niet 222 [262ί 22263622 222222 6622 stand os
engel doordringen ,· ,,22[[6622 de ἑ66632ζ des 22262236[2622 22662 wat in 2ί622
2226223σᾶ 2’3” is 00[2· 02] [2622 van toepassz'ng.

Τ 06[2 4222062622 202] wel even over de openbarz'ng 222222 de (lieren
spreken7 02222ί2ιί 32] 66226 analogia> oplevert, die belangrg'jk 23 22002· cle
Sclzrffl-inspircztie. W anneer 222] nl, spreleen van de openbaring
222222 de (lieren, dan bedoelen way [262 2’223ί222σί, 22002622ί 222 de bg's', mic’r,
Spin 6223. Wat 23 [22626222 leel 2222’2’22622ί62236.) Dat van klel'ne wmens,
2022222222 nauwelzjks plaals 2’3 vom [26236223 van eemgven omvang, 2222-
<mat 6622 werlemg 212222 onbegzepen 22’2]’3[262’22’, be avenderenswaardlge
l¹nnsl772atzglzezd 622 077verbclerlzjke namekemiglzeisd 622 dat die schal
van (regamus, dle 227] ander dc menschen alleen bij mfc ν3ί ἕ63ί6ῤ622
622 ζςν606Ῐ62222Ῐ6ὦ «26632622, 02] ὁ6622262222, 0222222062622, 222 dan 22οἕ 220022222 22οί-
22222222ἐ·ί[262’,22’ ὀζ] dese dierljes 222 de ς62002ι32ι6 volmaaktlzeza‘ aanwemg‘ 23.

