107
Colleqe-dictaat van een det· studentem (Boymaiiek).

De ellzt'scloe 7¹7cl77‘7'7zg l77f7‘ (lese g7e775 op 7277 3(7 gt.- Als God ee777¹
aandoenl'ng 7'77 ηιψ gaft, (777 ·7777's‘77 il< gaal 7777 777777 ’ί (7277747777 (777 007-
deelen over die 77777777'07‘7777zg (777 spreeA‘t (ἰαί 00777'eel 7777, 77'7777 ι’3 00A
77'7'7‘ palcsaclio ver‘balzs (777 mag [A segg 77.· Alzoo 3p7eeA7‘ de Heere. s''
Dat 7777 ί3 777ἐί &mars (ἰαί verlaa07,07777717177s777 de Μυρίαίίο, ja Acyst
377 op. sz de ellzz'sclzen 7's f'eifelz 'k de 7e7172l777‘7'0 verbalis gelzeel te

l007¹ aegaan 7¹77 alleen cle revelatio 7¹ec7l7s evergebleven.

6. Hel e7g7⁷7777777¹d7g AamA‘ler cler Openbarz'ng is 7777th te lezden
7‘07‘ openbarz'ng 777777 7¹'e77 perwoon A77de7¹s dan 777777 72'72‘77 p727¹50077 7's
er ὁσ(7(777 Openbarmg dc’nkbaar.

Openbarmg 7⁴77 cle ScArg'ft 7'5 allffd: lels 77'777‘ verborgen was open-
ba7¹7¹77,· Aet gelzez‘m opluff’n cf. Spreuk. 25 .· 9,· Dan. 2 .· lys Dan.
2 .· 30, Rom. 76 .· 26.

Alaar 7777 is 7¹7¹ ondersclzez'd lusschen pe7¹50077l7ffA¹e (777 077pe7¹50077l7yAe
dingen. Alle obstet os 777777‘7277'717 (ἰαί Onpem‘oonlg's‘k ί3, mist Aet ver-
7770g7¹77 0777 :iclz 7‘72 openbaren. Er Aan wel spralee van usn, (ἰαί (777
(7(777 κάλυμμα op 7497 (777 77'7'7‘ (777 van cyfgenomen words, 77777777¹ seff 77:77
Aet 777'717‘ ’ί 77777777(οξ(777 0777 ziclz le openbaren.

Τ och 777077‘ eene exceptz‘e ge7777777A7‘. Een l707777' is green persoonlffk
wesen (777 loclz Aa77 7'A (τί spoedig, wanneer 7A (7(777 Ᾰ7(ι777(777 binnmga,
37'7177 0f⁷ het (7(777 goed- (gf een Awaadaardzy dier ι’3. Hel dier open-
baart dus [ets 777777g77777777'e sl'clz sels. Een plant doel Aet evenseer,·
77777‘ 777 den Anop ’ἶ7ι73σᾶοίεη 3αί, 7‘77’7'77'7‘ 7777777¹ 7277'2st7n ja 57ng de
37‘0s openbaart :7‘‚cl7 want de kral-lmen, dee 7¹7¹ 777 vemcllolen sulen,
worden Aenbaar.

Mam dit 7'5 777e7‘ bedoeld πεί de 077d77stscl777777‘ng [7783Cl77'np7’7'30077l7'sk
en onpersoonth· [ewen Daa7¹7777¹¹7l7 (3 bedodd, dat Aet A7777‘7‘ 3(εᾶ
met openbaren Aan, d777‘ Aet A’r7777‘ is,- lzet Aan 7777'j 777‘77‘ 7007¹77f
7777777¹scl777we77s [A ben A7¹777‘7f,· 77777777¹ alleen wanneer (7777777777 sz A07777‘,
77'7777 7‘00777‘ Aet, (ἰαί [7727‘ A7¹7777‘ 73 qs het wil os 777‘77‘,· 77'7777 moet llel
:zclz openbaren.

Zoo ooA· 77777‘ de pla777‘‚· de 777l7ae7‘7’777‘e groelkracllt treedt 777777r
bllz'len ‚· (luders 777'717‘.

Zoo ooA 77767ζ Aet 77'7‘.e7¹ Ee77 Awacz'e lzond leon :0⁰77 77777¹77² 777'e7‘ 7⁷77-
bergenf 30077'777 lemand ὀί7777(77 Aomt, begz'nt l77'y le A7707¹7¹777, lerwg'sl
een 7777’77scl7, 77'7‘7' op (len loe7¹ lact g, 37J'77 A777777⁷72 bedodznoen ειη(
vet¹¹7577g> 77. 'Het 7'5 dns een 7777777¹ bullen 7‘70777'777 van 7'77Aae7e7ele

Amclzlen.

