236
College-dictaat van onderscheidene studenten- (Dogmatiek).

111661· niet 200, 61601 26 1111111916611, wat het ware 16. Ζ6 1106111611 6011111116611
δύναποι 911 de anderen ἀδύνατοι en (16 opinion van 66 1661611611 ἀσθενήματα- En
6611 (16 19691 11161111] 111 Rom. 14 : 3 en 5. Hij neemt zelfs trappen van ont-
Wikkohng 6611 111 het Christeline leven, 111661· 9111 op 21111 trap πληροφορείσθω.
Μ661· 66610111 16 91· 66911 1161291611 111] Ρ6111116 over, wat ’t ware sta11d1311ntis;zie
Rom. 14 : 14, 23.Daa1·entegen 16 11001 166616 conscientie 6116 verschil opge-
houden en 11191116116 11166 11001 219112911 susten, voor hij 111 21311 916611 conscientie
volkomen bevrediging heeft ontvangen, zie Rom. 14 : 6-9. D. W. 2. 11161116116
11166 11661· 916611 6ο961ν1116911 200 of 200 60611, 111661 moet altijd weten, wat
God van 119111 9160111, want Wij Zijn niet Van 0116 2611 111661 τοῦ κυρίου. Nu 16
91· 11191111 1119961161 1111111611 van gesohillen: 1Ο 1111011611 over de leer3 20 1111111611
over ’t leven (deze even 6096). Voor 116166 moet 66 116611661116 66200111. 1316
over ’t leven hebben niet 111661 dan (16 andere oplossing 1100616. Want 66
1961· 1191196160111 en ’t bewustzijn en ’t leven. In 116166 1111111611611 1111 moet
onderscheiden: 616 van een algemeen karakter (voorzoover ze de kerk in
het algemeen 661166611) 911 (116 van 691111611101111911161611161· (voorzoover ze
1611611 166916 1611611611061116). 1316 over (16 1961· 21111 (1116 11166613 van 61661116611
1161611161. Α119611 1161110111191 (1611, 616 161116116 9911 bestrijding heeft over een of
611691 6111111 (191· 1166111616. 1316 over ’t leven zijn — voor een groot dee] — in
61116 leven voorkomend — voor een ander deel: partieuner.

111 66 10 categorie zijn We] 01166160116161116611 11661· stand, 661166, leeftijd enz. —
111661 11111191161911 1106 11611101111916. Β6661;66 11611111166 21011 6116911111161611 met de
616611199116 666011111611, niet met (16 partiouliere3 616 moet 16661· 11001· 21011 1166116666.
Wil (19 119111 dit laatste ook‚ (1611 moet 26 110111611 tot de bieoht en 66 11101661
17611 066116 conscientiae. De bieoht verlaagt het zedelijkbewustziJn, 11766111116111-
6611111 16, 1176610111 611630011160116116116116011161111166611.1101116 66661161261166, wat
66 Stant deed met ziJ'ne oentmlisatie. We] 11166 611 moet 66 116111 1666116 op
66 11611161111916 666011111611 611 11166911 11166611. Μ661 6611 altijd: 111 1666 n 200,
01116611 (16 Schrift 200 spreekt. 1316 dat niet doet, ondermijnt de Schrift en de
godsvrueht. Α116 6066619661 11661661 6661111, dat 66 2161 11616001111111 met God in
contact 616. Ε911 16691, 616 het 61 op aanlegt, dat men Iets doet, omdat 66 116111
het 2661, 2011661· dat (16 overtuiging gewekt 16 „dit moet, omdat God het
c›iscllt⁷', 616 01169111113111 69 godsvrucht.

Hoe heeft 66 119111 111] 119116116911116 van 666611111611 op te treden‘? Langen
tijsl 11961116 69 116111 (16 font wel op te treden 111 (16 666011111611 over credenda,
niet over de agenda. Dit 16 natuurHJk, omdat men bij (16 1661616 691 op verzet‘
stmt. Dit was 66110 16610616 sont van 66 116111. 136 „censura 1norum” 16 dan·
tot niets geworden. De ι1116611 controversarmn en de interpres S. 666161
zoowol 6691166 616 credenda. De 116111, 616 116111, 11166 111 ’t vaststenen van

