132

Collegae-dictant ναη een det· studenter» (Boymaiiek).

ΙΙ. Subjectief aangebrachte instrumenteele middelen.

1. De Tardemah.

De eersle 11ον111 van de sztbjectz'ef aangebraclzte openbaringsmz'ddelen
13 de ΠζῧᾙἻΠ. Zz'j komt voor 111 seb. 4 .· 13 (waar 31] niet 111 den

3111 van slaap‚ maur als wedam} meet genomen worden), sob 33 .·
15 en 15 en lzetzelfde 111 Gen. 15 .· 12, de verschz‘jm’ng 111111 den
Heere 111111 Abram. Hel laalste voorbeeld 1’3 lzet 1116631ζ leerre'jke‚·
1111131611 hier, dat God 111 6611 tardemalz tot Abram sprak ,· dat
Abram een vz'sioen lzad en God mez‘ hem een verbond sloot. De
Πῒὲἶῐῇῌ is dus het middel, waardoor God den 1116113σὴ 111 6611 toe-

stand brengi, waardoor hg'y gesclzz‘kt, bruz‘kbaar 1’3 11001· God.

[sit Gen. 2 .· 21 (Eva's schepping) en l Sam. 26 .· 12 (de ge-
sclzz‘edem's 111111 Sauls 3ίοοῤ 111 cle spelonk) ,31611 11111, dat dz't laet
algemeene begrsz is 111111 de lardemalz. [30ον de wetensclzap (cognitio
acquisita) kunnen 11111 0οἐ legenwoordzgr door de clzlorcfform als ver-
doovzbzgsmzddel 1611111ηῶ roerloos en εξ61106ίίο03 maken. Zou dan God,
dte dez e kracht 111 de chloroform brachi, met de maclzt bezz'tten laet
30110311· 1111 111311111116111( te doen. ³

Dze tardemalz wordt ook ᾧσ663ί6ί11ιέ ἑςν6ιί1111ί 111 den 3111 111111 demen-
tare,· 3111116ίο03 772aken‚ze712and 31111 ὀ61111ι3ί31111 0111116111611. Quem
Jztpz‘i‘er perdere vult prms demenlat. Cf, Spreuken 19:15 611 611611300
111 sesajcz 29 .· 10.

Αί3 openbaringsvorm z's lzet dus een 300 geheel en al wegnemen
111111 ezgfen gedachten, dat de 1116113σὴ 6611 611 al gehoor wordt.
Hel subject vervalt,· de subjectzvz'teiz‘ wordt 111111 6111111611 gelegd. W 11
11106ί611 dit vooral streng vastlzouden legenover de Ethz'sclzem die
aeggen, dat de Hez‘lzgre 66631ι den ξ96631( des menschen altija‘ verlzefl.

Goa' werkt variis modis ,· 301113 α’611 geest verbeſj‘end, 301113 den geesl
wegnemend, sed semper bene fit. s
2. De Droom.

De ΒῚ’7Π is lzet meede subjectief aangebrachte openbaringsmzddel.

Een 1116113σὴ heeft ζ36611 droam 11131σὴ 36ί1,·1ι’6 bepaalde droam wordt
111 den 1116113σὴ mgebraclct.

De droam 13 een op 31σὴ zelf staand openbaringsmzddel in de
Sclzrfz‘. Β61ιί.13.· 2, 3 611 4 611 J Sam. 28: ὅ wordt de 0555] Ε’7Π,

de droomendroomer, met voorgesteld als een, dz‘e 66113 6611 droom lzeeft

