109

Colleye-dictaai ναη een det· sfudenfen (Doymaiiek).

aardzgre van 1111 11130011 13, 11111 [11] spreekl. Een> lzond plant os
naluurkraclzt kan 11111 11111.

Ε11 Es. 5 .· 13: „al wat openbaar maakt 13 [1“σ[11” 111011 111 [111111-
band gelegen. Α1111 vers 10 δοκιμάζοντες 111 vers 12 ἐλέγχετε is 1131111,
11111 [111ν van personen sprake 13 ,· 111 de 111111111 111111 dle personen
worden vers 13 saamgevoegd 111 [111 πᾶν τό φαιιεροιῇιιξυον.

Oveml komt dus Openbaren 111 de Sclzrg'ft 111111 1113011111 11001 (be-
lzalve leflerll'jk: 111 de beide ἐ111101111111 plaatsen) ,· 111 [111 andere geval
13 [111 altz'jd passief ζξ11611111Ᾰ11. 0111 een openbaring 11 lzebben, 111011
er 11113 11611]11 111111111 lzandelz'ng 31]’11.

Ε13σ[1 110ον alle openbarino 13 1111611111.-

10 11111 er 111111 1113011111 :ayn sallem 111 een 1001311]11 os op een
onbewoond eiland kan ik 111113 011116111111).

20 111 1111 111111 dese lwee 111011 de 1011,1ί1 netgrzng 31]”11 0111 3116
le οῤ1116111111

30 11111 er 1111 011116111 11193101] 31 ,61111113 [1116611111 van den ee'n
uilgaande, gesclztkt 13 110ον de 11111111111111 111111 11111 ander.

40 11111 11131 11111 111111 den 1111111 11130011 op den anderen 111011
uz'fgaan 1111 [111 6111111313ψ11 111111 (len een 111 1111111111111111 111 [111 be·
wustzzjn 111111 den ander.

liiermede 3ᾔ11 alle onwz‘llekenrige ζξ1111111111001111119111, [11111111111111111
1113. dus uz‘fgeslolen. Als 11111111111 gejaagd 13, 101111 110111, ele„ dan
leerl 1111 m-q' wel 1113 6111111111, 11111111 de willende persoon onfbreekt.

[ffi'erbz'j komen 111 parenthesi lwee gewiclzlz'ge quaeslie’s ter sprake.

a. Wanneer 11111111111 1113 31111,[116 zk 111111 [111 11161 de gevolaen,
die 1111 31]’111 3111111151 logzsclz 11001101011,111 11001 31])11 rekemng 11 doen
[10111111. ³

Βι] 11. 111111111111 11111111111 6111111111, dat [111 111111 den mensch 3111111, os
[11] verloren 3116 ὁσ111111 os 61601111111 3111 worden, mag· ik dan van 300
11111111111 6111111111, 11111 Hs] 111111 60113 11111113 11111111361311111 111 1110111-
dentia 11 korz‘ 11011.

Ε1111131]11’3 :egf 111111 .· Neen, 11111 mag niets de persoon lzeeff 111
enak, die ξι] 11011111, 11111 1011111111 verbis gesegds gfff [1111111 dat wel
1111 31’]111 woordm, maar [11] lzecfl [111 er 11111 z'ngelegd.

Anderzzy‘ds segt 111111 .· sa wel ,· jemand 3111111 aanspmkelz'sk ook
voor al de gevolgtrekkz'ngem 1111 logisclz 1111 :isne woorden volgen.

, Α1111 dit [11111311 [1166111 ωε] 0113 le houden, 11111 dese restrz'cfie‚

11111 ,ν’1111ν3 veranlwoozdelg's'kbez'd 11111 verder gaal, dan [111 11061, 11111
[11111 op 11111 11111111 ὁσ13σ[1011[1111 is. Hel maakl ondersclzez'd of 1111

