9ss
college-diotaat van onderseheidene studentem (Dogmatiek).

God gevoelt: „in (1111Ἧο01·(1 spreokt Christus mij aan.'’ Ηο1 Woord is krachteloos
011 (100(1, 20010110· wij ’1 ons 201νο to'espreken of 1101 00111111ςο11 van 0011 mede-
1110110011; 11111111· 1101 gaab 1017011 011 Wordt krachtig 011 0011011101111(1011(101·(11111 eenig
tweesnijdend zwaard 011 0111111 (1001· 101 (10 1701110011119 (1012101, 0112, (11011134 ; 12)
200(11·11 1101 11001 ons eigel] beses (1111(10111κ 11701111, (1111 Christus zelf (111 Woord
in 01120 21010 dringt.

111 ons geboedsleven 10 geel] gelum, 1011211 ι102110 (10 1)1(1(101· 21], d. W. 2. dat
wij bidden 111 (1011 naam van (1011 110010 Jews. Wij moeten 11101 2011 111(1(1011
011 Jezus’ naam 01 dan Ι(1011101- of bijvoegen, maar 200 111 Ζ1111 gemeensehap
iuga-an, (1111 (10 1yrisch-profsstische inspirati& van Christus 111 ons hog-int, 10
11001011 011 10 werken 011 Wij aldus 1)1(1(1011 1111 21111 vom-bede.

Ten 010110 (10 Vra-ag: 117011ςο 0101110111011 waren 01· 111 Christus voor (10 Inspi-
ratie aanwezig‘? ’

α. De grond daartoe was (10 111110 cum Patre 01 Spiritu Sancto.

b. Daartoe 011οκ10 21111 11011111οῑςο van (10 pir-1. '

c. De manifestatio divina (ὁὶ ἑωράκαμεν).

(Ζ. De Sacra Scriptura 171111 1101 Ο. Ἥ, (110 gereed 17001· Hemlag 011 (1001110111
2011 1110001011 was.

0.1)111 Christus, (1001·(11011 Η11 20111 was (10 Messias, 2011Ί was (10 0011111110
1110110011, 1110111111ᾱο 111 Ζ1111 eigen 11702011, 11011011·001“011(10 Ζ1111 018011 21111 011 111111)-
tehjk werken, dastrdmor Vanzelf ing-leod 111 (10 kennisse van (10 Openbaring
Gods Ηο1 was bij Christus geel] inspiratio van 17100111ᾶο dingen, mam· van
dingen mkonde ZiJn eigel] persoom 111-(1111171111 (10 1701110111111 Ηο111 2011 1701·-
schemen was,

Wanneer 111011 1111 1(01’1 011 scherpelijk wil nanduidon 1101 Rarakter van (1020
inspiratio, dan 111001 111011 20 1701·ςο1111(011 bij 117111 (10 110011100110 Kerk 1001117011
(1011 1111110. Βο20 amat volgcffls 11011 verre 11017011 (10 Α1100101011 011 Profeten,
want zij 1101170101] (1111 (10 patus ex 0111110(11·11 loquens 00110 cognitio numquam
(1011010110 01 semp& infallibilis 171111 11110 dingen heeft.

Wanneer 111011 (111 1111 11101 111 170111111111 brengt 11101 1101 (1001001, mam-ambte-
1111( 01117111, (11111 gffldt (111 111 absoluto 170111(·1(1 bij Christus. Z‹‘·ggen wij dus, dat
(3111101110, 200 (11111111101 hij 1111111101111( 011111111, 01 111111101111111 deficiens* 01 semper
infallibilis inspiratio 0 cognitione 10111111 divinarum orat, (1:111 1101111011 11711 0011
vollcdigoe (1011111110.

