9

eolleye-diotaat ναη een den studenter» (Boymafiek),

66666666 600, dat volgens 6666 N. T. 6οό 6666 wonder wroclzt, dat Ηι]
den Zoon 0663 666663σὴ 666666 666666666666666 666 door een elders onbekende
werkz'ng 666666 reageerende kraclzt de m‘fverkorenen 666 6666 069066636666
van Christus inplantJ en 66666 wonder lzeet de [sm'o 6166366666, waar-
66006 666 66666666066666 Gods 66666 &egl .· bier ben z'k en daar 63 Christus,
66666666 dat 666] 666 gelz'jk orgam'sch 6666606666, als vroeger 66666 Adam,
6666 66666 Christus gebracht 63. Β66 ε6636666666 op bovennatuurlg'jke
wiyxe. [3636 Unio [Mystica lzeest 66663 666663 66 mahen 66666 666 Inspi-
666660 666 mag 66666666666666 (666666356663 verwam'.

3⁰ 666 Wedergeboorte. Sclzlez'ermaclzer 66666, dat God, om z'emand
66 6663666666666, hem 66636 666666666666666, 36])66 persoonlg'jkheid hersteld en
[666 6666666666 leven 666 666666 gebracht 666066 66666666, 666 dat dan dz'e
hemelsclze gedacbten 666 hem 6666 Gocl opkomen. Deze dwalz'ng 666066
tegengegaan ,· 666 ω6α6νξ6600666 heeft 666663 66 6666616666 66666 666 666366666666,
06666606 666 wedergeboorte 66666 666 den mensclz inbrengf 6666 klez'n gods&
66666666 6666 meu-aven mensclz. Evenmin als de [snio lllystz'ca een [snio
63 666336ἡ666 den mensclz 666 Christus 6663 60663 20066, 66666666 tus-seben
den mensclz en 6766636663 als 's llffensclzeu Zoon, 500 63 ook 666 6066666-
ἑ96600666 66666 het inbrengen van God 666 0663, 66666666 van een 66666660666
6666663066. Verwart 666666 dien m‘euwen 6666663616 66666 den H. 86636, dan
ὁσ66666 [666 begrz'p van wedmgreboorfe 66 6006 666 blzjft de gebrekkzge, oude
mensclz, waarz'n 666 H G. zz'clz tijdelijk ζ66660036 66 60066666, 6666666]ί
[ᾗ] Ζ6]’66 660666 66006 666 6660636666 66666666 [66666 [aab sclzzj'nen. Dan 63
66 (566666 wedergeboorte 666666. Vaften 606] 666 wedergeboorle eclzler op,
grelijle (le Sclufffl 666 once Vaderen het 66666666, als [666 66660666666 666 0663
van 6666 66666660666 6666663016, geselmpen 6666666 Gocl 606 volkomen <6666066-
tegrlzeid en hezlzglzez'd, 666666 36666 6663ῥ6666666 666 wedergeboorle strengr
ondersclzez'den, 066666666 6663ρῑ60666 66666]’66’ 63 [666 z'nkomen 666 [666 πνεῦμα
van den mensch 666666 6666 πνεῦμα τοὶ) Θεοί). 17666666666666666666666 63 [666
ἑυοικὸῖν ἐν ναω των σωμάτων ημωινς in dege a-'tfoa'nqmg raken de begrl‘ppen
elkaar [666 6606666636, 63 666 grenslzjn [666 6660666ῂλὲ36 66 frekkenj en 66
5an vele z‘ekslen 666 de Sclzmsl, 6666 66636666ιό66 zgjn, (ff 337 doelen op
de inspirate? of op 666 inwoning Gods 666 66666 6666663666. suist (6666660666
63 het noodig, 0666 66666 66666 ζ66666366666 (mn 66 geven. Bij de ειιοίκησις
τοὶ] πνεύματα,- ἐν τῇ καρδίᾳ ημων (lVl‘ngf [666 ‘frvi-Qua nl'l’f in ons ik door,
66666666 66600666 66 66666636 als 6666 ἄλλος παράκλητοςς Ι66]Ᾰ’06666 66666 0666 0663
{k 66 66666666669666, 66666666 0666 dal il< 6ῂῇ 66 masken, 66006 er geeslelg'jke
(9666666 aaz? 66666 66 (6666666 ,· ferwlj‘l 666 z'nspr'ralie 666 jemand komelz kall
666 606666 666ἒρ966066, 50666666 [ets 666 666666 66666666666666 66 hebben. De snspiratl'e

2

