136
college-dictans, van undersoheidene studenten (Dogmatiok).

wot in: zonder wer 15 eie geen „blijde tijding.’' Λαλιά 15 (1115 1161 brengen van
1615 111 (16 Wereld, wat in God zijn oersprong heeft (εἰσφέρειν τὸν υἱόν)

De graphische inspiratie brengt 110011 1615 1116111175, 111661 1611116611 eenvoudig.
Worden (1001 haar nieuwe 51111(1(611 geschreven, (1611 zijn (111 geen εὐαγγέλια of
nieuwe woorden Gods, 111661· 6111](1 van 11151011561161111111011(1; God verhaalt,
wat geschied 15. —

De yradneele 11]11, 11766101) (16 inspiratio 21611 beweegt.

De graphische inspiratie kzm 200 zijn7 (161 26 of 111615, of 1615, of 1615 111661·
of 61165 brengt.

Α15 6611 6161111661 6611 paleis bouwt7 heeft hij (1661611 1176616611 111] 111615,1615,
veel of alles (1061. Hi] heeft 111. bouwstof, waaruit 111] 1161 paleis optrekt en daarbij
1(01111 21]11 νν61·1(2661111161(1 16 pas, (1001(161 111] (16 νο0111611(1611 21]11(16 51οΐ ef een-
voudig 1661 (1611011661611, Of ze 16611110(1611661·611 11661(16 661116 brengen pla-atsing
ef ze gehee] 1661 Verwerken, ef hij brengt 1615 geheel nieuws 6611. Β1]ν. 111061
111] 6611 1015 aanbrengen voor een fontem voor 1161 1161615, (1611 261 (1626 1015
11661111616 111] 116111111·11]1(61 15, (165 16 11100161· 21]11; (161115 (1115 (16 81001516 1(111151 21111(
6611 1·0151(10111Ῑ1 1111 1161 berghmd 16 1161611 611 61200 weinig 661116 1761611(161·611,(161
1116111611(1 61· 6611 1(611 21611, (161 er 6611 111611561161111611(1 6611 ζ(ζ6117665115.1317611200
6761111661· 01126 Koning 16 Doornik 6611 6111161( 110111611 16111111156611116Γ gekocht heeft
voor Zijn paleis, (1611 15 (116 6161111661 (16 116516, (116 61165 200 01761·111·611ς1,(16161
111615 6611 veranderd wordt3 zijn 1661( 15 (1611 (1611161176 (16 voorhanden zijnde stef
m'et 16 veranderen. Α1165 wat 6111161( 15 10111 (16 1(111151 1111 er 111615 6611 106 16
voegen. Gansch 611(1615 15 1161, 615 (16 6161111661 16 (10611 kriJgt 11161 110111, 11611(611,
61·(111111516611, 11161561516611; want 6611 61(111111516611 heeft hij wel 11161 veel 16 ver-
611(161611, 111661· 10611 116111 af 16 1111(1(611 en 111 16 11655611 111 den geve13 veel meer
111061 1·66(15 6611 1161 110111 gedaam (161 111061 asgezaagd 616. Tot 11611116Χ111111111 ,
1(111111 21]]16 Werkzaamheid 6611161· bij de fresco’sl. (16 semidei-ing van pla-fonds
of 111] (16 geborduurde beliarigse153 (1661 15 (16 voorhanden 21]11(16 51015611161· 111615,
(16 kunst 61165.

Datzelfde verschijnsel nemen wij nu 001( waar 101] (16 Heilige &chi-ist. De
Heilige Geest de ἀρχιτέκτων τῶν ἁγιῶν γραφῶν heeft 111] 1161 optrekken (161· boeken
101 6611 6611011117, bij 611( (1161 11061(611 6611 geheel onderseheidene 111616 van
werkzaamheid. &oms 15 1161 200, dat 61 111]116 111615 gesehiedt (16111161 overbren-
gen (161· νο0111611(1611 21111016 5101 op (16 gewenschte [116615. Andere gedoelten worden
200 bewerRt, (161 (16 voorhanden zijiide stof Wordt geapproprieerd voor 1161 doe]
0111 111 (16 Heilige Schrift 16 516611. Α11(1616 (1606611611 21]11 200, (1111 de bouwstof
ruw 15 en 1111 hare afmetingen expresselijk ontvangtg weer andere gedeelten
200, (161 (16 Heilige Geest voer (111 (1061 61165 expresselijk 111061 11161(611.

1, Nu mag 1161 110011 200 1700186516Ιᾲ als-of 1161 comte> (Μαί buiten de

