90
eolleqe-dietaat ναη een det· studentem (Boymaiiek).

den B 2]’00[ 22202ζ 222οί den Bz'jbel bewijsenff’ Dz‘t is gedeeltelzjk waar.
Maur wat de Apostel Paulus lzier sega& doelt op [2οί Oude T 03ίο222022ί,
([οί alleen constafeeren 20ῂὶ Ηο0 komt 222022 dan op 2ίο Inspiratz'e
van 0οί Ν2’022200 T 03ίο222022ί.) Wanneer ile 0022 remp opgraaf' 022 later
0022 leop, die er volkomen op past, 022 ile 200οί, dat de remp 00οί
23, dan weet ile ook. dat (ίο leop 00οί is, Hel O. T. is 2ίο 2002220
2000220022 wi] [2οί getmgtem‘s ontvangen, dat §ej θεοπνὸινστος 2’3,· 02222ίο0
wij 2222, dal [2οί N. T. als 2ίο [ἐοῤ volkomen op {lien remp pasl, dan
belzoeven wz'j gean nieuw getztzgem's voor (ίο T lzeopneustie van [2οί
N T. Uz'c‘ de inspz'ratie van [2οί 022(ίο 002οῇ3022 wzj (ίο z'nspz'ralz'e
van [2οί ΛῙ2022200 T esfament.

ό. Wz‘j komen tlzans tot (ίο dcfim‘tz'e, 222 (ίο paragraaf van 2ίο
Sclzrfflz'nspz‘ratie ζ005νο2νο22.

022ον [2οί bewust 022 onbewust. Wanneer ik :siek 0022 022 ik tele-
grcffeer 0222 0022 doctor m‘t een andere plaats 022 ik send 0022 koelsz'er
220ον [2οί station om [20222 af fe [2οί022, dan 0222222022 002(ίο 220022 deba
(ίοοί merkem, zonder 2’οί3 van elkaczr af te weteny· [2οί verbam! 00-
3ίοοί οίίο022 222 2222222 plan. Zoo oole‘ 23 [2οί 00ον de sclzrzfirers van (ίο
H S. volstrekt 222οί noodzgr geweest, dat sz'j allen sz'clz bewust waren
van ‘t ὁσνοοίο 200220, das sis deden. Hel 23 0032 222οξοί2]’0, dat Paulus
0.ῖ’., foen [22]’ den brief 0022 de Romeinen sclzrees, ον ζ00022 [2οί 2222225ίο
20]έο op lead, dat 2ίοεο briss later 222 den Canon komen 3021.

De inspirat& bevas‘le dan ook lwee οί0222022ίο22 .·

len Iste 2ίο aandrfft, den impulsus ad scribendum.

ten zde (ίο leiding, bewerkz'ng 222 [2οί sclzrijven.

De impulsus word} sleclzts seer selden vermeld, 22222ον foch 2”3 02]
de [20272ξο sclzrffvers alle impnls van 0οό uz'tgegaan, evenals si]
bij (ίο 2200020οξ222ἑο van 02222 faak gelel'd werden (ίοον (ίο22 Heilzgen
800320.- Dat 0022 dus alles gelleel onbewust door [2022 022 voor [2022
gesclzz'ea' zzj‘n.

Wat doet de Inspiratie? Zz‘j dz'cteem‘ niet woom' voor weard.
Geeft :c'j dan allerlez' ε0020οί22223 222, die epdoemen ulf [2οί (00222002ίὲ
0002235023 ,· :ij gast ι00022 200020ίο22, 2220022 000 ᾧ00022 20100022. De Sclzrffl-
inspirasse maakf (ίο 0022022000 niet, 0222 dit voorbeeld te gebrm'ken,
vulf oole (ίο 22200222ίο niet 222, 2220022 00000222,ί llam< Watgeeft de 200ονόο
0022 0ίο 0022002οΐ022 ‚³ De lmmlleekenz'ng, die maakf ze van w'aardeloose
pape'erljes 2οί gela< omdal 32]ον [2οί 220ον2220220 van 00[2ί[202’2ι’ 0022 geqfl.
Zoo Ook 222οί de Sclzrg'fl. God drnkl op [2οί gesclzrevene :g'jn merk:

