171
College-dictaat van undersoheidene studenten (Dogmatiek).

Hand. 3 ε 21. Lethen Wij hier 1Θ op het δεῖ. Wa'e in de prosetie staat, heeft
goddelijke noodzakelijkheid. ‘20 Wat in de profetie staat, heeft tot λαλῶν God.
30 Dru λαλεῖν τοῦ Θεοῦ 6666166666 niet διὰ φρενός der moseten, maar διὰ στόματος.

Hand. 7 : 38. Hier 16 6])1·31(6” van Woorden, gesproken door 6666166 en werdt
gezegd, dat deze woorden het karakter 113(1(166 17001· 116111, die ze opving‚ van
te zijn λόγια ζῶνῖα, niet leven gevende woorden‚ 111331· 1666601761· λόγια νέκρα
(1. i. woorden waar niets 6113 1(011113; 316 een gebod 61613 6611001Ζ3361ᾱ wordt,
16 het een λόγιον νέκρονς λόγια ζῶντα ziJn dus geboden, die effect hebben. Effeci:
nu hebben zij 3116611, 316 zi] 11113 het raadsbesluit Gods komen.

Hand. 7 : 443 Wij zien hier, dat de tent gezegd wordt (1αή ΜοΖ66 6601·(116661·(1
te zijn door Hem, die op den berg svprak. Er staat niet: gelijk geordineerd had
H1J, (116 mn ΜοΖ66 zeide, (1313 hij dezelve maken zoude, maar (zan Mozes; dat
16 het 116616 1761661111.

Rom. 3 : 2 - straks ideeel 66606166, nu 316 6011616613 3366663311

Hebr. 1 ε 1 niet de 6101613611, 111331· God heeft gesproken πολυμὲρως καὶ
πολυτρόπως tot (16 ν3(161·611; Op ὁ Θεός 173113 hier (16 nadruk.

Π Tim. 3 : 16; 11661 het Oude Γ11661311161113 werdt 316 γραφή 11666110111117ᾶ, 111331· 001(
611( deeltje er van 16 γραφή, (13310111 hier: πᾶσα γραφή ((16 vertahng: 3116 schrift
16 (1661111666 ι]”61613; niet: de 66116616 schrift) γραφή werdt hier gezegd van 611(
(1661 (161· Schrift.

1 Petri 1 : 1Ο, 11. Η161· 1161010611 Wij (16 11166613 1701163166 6661166616. Er werdt
toeh gezegd: voooeerst, dat er plaats 66113(11166113666προμαρτύριον16 (16 6101613611
3366331616 toekomende dingen3 ten tweede, (1313 (16 profeten (116 toekomende
dingen met hun bewustzijn ζ66Ζο6111 1161110611, 61· vend een ζήτησις en ἐξευρήνασις
6133ῖ6; Ζ6 waren 61613 311666 lijdelijk, maar er was 001( een geloofswerking.
Το611 meet niet hieruit (16 prosetie ν61·1(1331·(1,111331·(13311111. dat het πνεῦμα Χριρτοῦ
6660111611 16, dab in 11611 11613 μαρτύριον 66661166 heeft. Ten (161(16,(1313Ζ1] wisten,
dat zi] vervulden (1611 (1161161 6161 Van auteurs, 61331· van klerken. De auteur
van de schrift client-niet, 111331· 1166166163, terWij] Juist van die proseten 6133313,
dat het hun ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς, ἡμῖν δὲ διηκόνουν (VGI'S 12); tffl'Wijl
hieruit wederom blijkt, dat het niet uit 11611 zelf was, maar hun door open-
baring bekend gemaakt. Ten Vierde vinden Wij hier 001( (16 16661666 17311 heb
N. T. althans ten (16616 ((13310111 16 dit een (1611666613 volledige plaatsen
voor (16 1666113116) nl. dat (116 dingen, die 336 (16 profeten 1736 het O. T. van
te· voren waren aangekondigd, nu 316 1701(1011666 seiten werden 3311666011-
digd (1001· 1113111166, die spraken ἐν Πνεύματι Ἁγίῳ ἀποσταλέντι ἀπ’ οὐρανοῦ (vers
12). ψ Deze pla-abs kan daarom 001( 66νο66(1 bij (16 661616, 6166616 1·661(6.

Π Petri 1 1 19, 20, 21. Hier WOYdE gezech dab ὃ προφητικὸς λόγος (d. i. de
63666116 schrift (166 O. Τ.) βεβαιότερός (comparatief; let (133101) 1) was (136111.

