147

(ἕοΙΙορο-Αἱοίααέ mn een dee· studenter» (noymatiek).

De grona'beteekenz's 01171 3735779 vz'nden 011] 111 Lev. 13 .· 10 .· quoad

conspectus sacerdotis 51’,0· 071 00110 .· 9 .· alle boam, begeerlz'jk 00ον
’t ἑ00010110. De oorspronkelzjke 0000000015 van ΠΝἺΤῼ 1’5 dus conspectus.

Oma'at aet 0011 verbaalbegrz'p 15, leem lzel ook paksz'esgenomen worden:
qus adspz'cc‘alur, of 0οέ aliquid conspectabz'le. Zoo &.v. Dan. 10.18.
Vandaar a'at Πζὲᾜ) 501115 00710 0000000015 krg'yocss die 1010ἡο 007110 111171

ΠΝἼΒ, 0Ηο Ex. 3.· 3,· 71111ον ook 01107 blz‘jfl loclz 11001110 de oorspron-

kelgfjke ί9010000100 prevaleeren .· id, qaod visibile 15 ,· 1ίο 1111101110 01111
wat zz'clzlbaar 1’5.

sz lllozes 1’5 het dus 71100 visio, maar a'e clarus conspectus, 000-
1105 1ίο 0111ίο11 aeggen. Nader 01ονόο 1010 0015οἡ100οη door Πξᾷ“’7ζ·ζ Πξᾏ,

01111 11107110 000 71107111’,·1’11 de 50000αὲ1110 1110ονἕοἕο0οη door ενωπι ov ξων m ’.ῳ
ΠΒ· ’ἹΝ ΠΒ 15 nog sterker a'an 0⁹³9· ³7& 0⁹³2, dat in Gen. 30. 31 011

Dant. 3.· 4 ξο001110011 01011100. Dit 011αο500 000000011οε 71010ον011 000 0011
1410711ᾈο8 doclz op 0011 afstand· bet eersle is :.ooals een vriena' 71100
01’]’11 07101110 0111311110 (cle 0110711000 kasleu elkaar 111 0 0050071). De
uz'tdrnkkz‘ng 0⁹25? werdt ook wel sz llffozes ἐ00007111Ιο11, 71111111 dan 5011110

er sz bem allz'ja' tmen 0⁹29
Die ΠἸΠ’ mmm 15 niet 0011 theophania 710001 0071 5311116000, 71111117

0071 onmza'dallzjke uztstralzng 01111 de heerlzykhez'd des Ηοον011 111 101110-
baren 0ον111.Β1111ν100ον 5001110 Μο005 1’11 die bi andere oemeensclzap
71100 den Ηοον0, 10110 hzj altg'ja' 11100 Hem 50100011 0011 111 concreta,-
1’11 praegnantem 0111. Dal 1’5 1100 lzeerlcjke 011 gansclz 00111ξο 01111 dese
openb'arz'ng 111111 Μο005,· 0100 1’5 ὁ(10011 geeslelzjke, 11111111· 0071 werkelzj'ke
gerazeensclzap,· [zet 1’5 00710 11110101011010 01111 wal 00715 in 10011 010111οί 0100
100οί 10ον gezalzga'ea eal aja, 1010 10011 Ηοον0 :allen aansclzouwelz 01111
11110ξο01000 000 aangexiclzt.

sn Dent. 34 .· 10, 11, 10 is a'ue‘delzjk 1010 gansclz exceptz'oneel ka-
rakz‘er van 100 Μο011ϊ50010 openbaring (zangegeven, zoowel 111110 00010]ῑο
1ίο 101700 van openbarl'ng, als 100 1101110ον00 011 0000071011, die 011] deea'
en 1ίο ’111αο110 van :lja persoonlzjkhez'a'. [71 Maleaclzz' 4.· 4 word! nog—
maals op 10030 Openbaring fernggewezen, 1105 017711ίο [100 710111111101000 00-
ε01715οί der openbam'ng,· 10011000 in ses. 8: 00, Luc. 16: 31, Heba< 3 .· 3.

ln welken zin 711000 7111 1010 ΠζζζἼῒρ, die clarus conspectus, a'z'e 110ίο071

