48

college-diotaat van onderscheidene studenten (Dogmatiek).

sapientia, dat opdoemen uit het levensbesef van de waarheid 661· dingen,
kWam even volkomen en 21111161 111 162115, dat 15 111 6611 mmsch Christus Jezus,
terug, als zij geweest was bij Adam en Eva. Men kan 6115 2666611, dat de
Ohokma 15 111 het ParaOEJs, 111 6611 11611161 611 111 Christus. In den hemel, want
daar 261 66 γνῶσις te niet 6666611 worden, 111661, 66 ehokma 1211me 66616111
staat de „ehakam” boven de „kohen” en de „nabi”; want (16 prieeterhjke verzoe-
111116 261 66115 116166611, (16 nabi uitgeprofeteerd Zijn, 111661· 66 6116111116, dat 15
(16 1611661316 van de Wijsheid‚ die in de schepping Gods ligt, th'st 6611111116 bestaan

en 261 21611 516665 11611115116611 111 het 66115611661111611 661 Um* ›amb-*23- Want al

gaan (1626 11611161 611 6626 66166 11661613, 6611 1166 21111611 66 (161166611 11611 (1665
11162611 21611 1161116111611 611 21111161 615616661611 111 66 11661·11]κ1161(1 van Gods kin-
deren en 261 het hun hoogete 2611611616 11162611 (116 πολύτροπος σοφία te reflec-
teeren in 21611 2611 611 66616661· (166 te verheerhjlzen.

Vandaar komt het, dat de chokma voorkomt in den vasten vorm van de
Μαεσῖῑαῑ, 611 (116 vorm keert terug bij Jezus 611 111 21]·11 gelijkenissen 611 111 21]·116
1·66611611; want zoowel de bergrede 615 (16 11166516 166611611 (165 Heeren hebben
een ehokmatiseh en eleehts 2661 6111161611 6611 6161665611 1161611161, 1)661·6111 2661
66 Evangelist Matth. 13 z 25 dat Christus 111 6616116166 56161( 6111 voert te
1116116611 61116611, (116 ἀποκεκρυμμένα waren van (16 61611616661116 (161 11161616.

Wat wi] dit 2666611 Ῥ Γ116611 0166 66 11161616 5611166, (1666 Hi] 615 6611 6161111661.
Deze maakt eerst een plan en behehaamt dan dit plan in hout en 516611Ζ66
heeft ook (166 661513 6611 66666166 661166, 6611 11651611, 6611 1666, 6611 besluit;
en in dat bestek 166 zijne σοφία 1111665161·1;; 611 1111 111 66 8611666166 doet (166
111615 6611 het πῃ, het uitspreken en 66616661 661116616616616 laten optreden

van die gedaehte.

Τ6611 1111 (16 1116115611 6656116661] was naar het beeld van God en 66 616611-
561166 van God kreeg 6111 616 111113511616 te verstaan, was er 161116116, 616 616
1116511616 6665 661166166, er 111 penetreerde niet diseursief 111661 instinctief3 ze
genoot 615 met 6611 ademtoeht zijns levens.

Toen 6626 11661115 (1661 66 261166 1161161611 was 6666611, heeft Christus 26
111661 6666116616, 111 6616116166 vom-gestem en uitgebraeht. -

Die Μ6561161 15 6611 6611 66 vaste vorm 111 (16 Spreuken en 11616616 6116111116-

1156116 boeken3 ze komt 6611 11661 611661· 66 116111611; Π-[ἠ 753'370 en 02¹7, -
ΠΤΠ komt van 6611 11161161 'nm z dooreenvleehten;

1·Ἱῆ heeft 66 1161661161115 11611 66616611511611661611; ο
UD? 15 111661 6155611, (1111111616115611 1116166611. De hoofdgedaehte in alle drie
15 (16261166 615 111 het (111-16115666 συμβολή. Α116 6116111116 15 531111116115611.

