185
college-dictam van onderscheidene studenten (Dogmatiek).

zullen golooven* gelden niet 11111111 vam 1111111111 levcndffll, 11111111· vom· asse
eeuwem 20 do Heore blndondc 11113 ge10‹„›szi‚jner hoelo Kcrk ῑιῑ111 het womrd
der apostolom ligt ondcr do vorplichting, dat wo‹›1·d zoo tu sufreotypewrm]‚
(lat 111 zijfl volk asle ‹Jouwon door *lat woord neblw, 111. 11. W. hob 111 schrift
te levorem aun zssjlw Kerk,

Uit Joh. 16:12 blijks, 11111 het wvrk der ‹qwnlnu-ing nwg niet uit 15; dv
Hoero dcolt do oponlmring van (11· 1](11·11111ςε1111(311111 des Konillkrijks 111 twen- 11111111 ;

1Ο wat Hij dusvm· op aarde gfflsqffinbalard 1111(1;

’20 wat geoponbaard κ111 worden> 1115 Η1] weg 15.

Dat dit* 111 twee deelon 13)·(511111511 werd, 1ης11111(1111111111,(1111(11·Η(;ε1·1·(;·11(,·111111
ken αξξ-1111, 11111111· dat zij het niet dragen kondon. Zij 1ςω1111111 1111, 111111( (11·11ς111 (11111111111
hot 20 doe] van het Evangelio, 0111 κοῶ te zoggvn, niwfs (11)(11· (1111151115111·1·5(1(111111κ.
11111111· door don Heiligen [111513 11111151, geopmmaaasl worden. ,11111155111111 71110111(
dit tweodss (11·11 mot het cersto doe] 0011 goheel vormon, want (10111111 Hmligs·
GGOSE οὐ λαλήσει ἀφ’ἒαυτοῦ, ἀλλ’ ὅσα ἄν ἀκούσῃ λαλήσεις dit] 7,·111 hot ill (11·11 hemo]
hooron 1·11 111111 OVOl'brffllgffll καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν. ἐκεῖνος ἐμὲ δοξάσει,
ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν. Reid(² deden vill] 1111( Evangelio Zijl]
uit 131111513115, 11111111· het eene dee] 15 1·(;·1·1115ΐ1·()ρ1;5 dom· Clu-istus, 11131111111111ι
door tusschenkomende boodschapping van den Heiligen Govst.

Joh. 1-5 ; 26, 27 lezen wij en dit dicut tot <3amp]oteermg vzm het 1111111·-
gaztlldo - ὅταν δὲ ἔλθῃ ὃ παράκλητος, ὃν ἐγώ πέμψω ὑμῖν παρὰ τοῦ Πατρὸς, τὸ
Πνεῦμα τῆς ἀληθείας ὃ παρὰ τοῦ Πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ.
De kmcht vam dcxc· uimrukking 15; hot gemigenis 11111113111111111λ 1111111 1)((1-5111111 (ἑ·11
work Ζ111 Hij (101·111110111111111; niet 11119111 11111111· evm] παρ-(111, 11111111· 1115 gwtuigcnis
merr‘l‘lessgytslh· Vzuldzutl' Vs. 27 καὶ ὑμεῖς δὲ μαρτυρεῖτε7 ὅτι (ἐπ’άρχῆς μετ’ ἐμοῦ ε’στε.
Zie hier wem· 111Ι 111161· 5ῑ11κκ1111 van het gomigenis, 11111111111(1111(ς(“κ(;“(·1·111’·(111115
vers 27 hot memte· dod, wanb 11111 getuigoenis (11·1·1111115111111111111151(1111111111
ὅτι ἀπ’ ἀρχῆς μετὰ Ἰησοῦς ἦσαν cn ziet 11115 op hob goopenlm-arde vom· (11· 11111161-
marn vers :3ss hot tweodc dccl, dut 111· Hessigc 111151 gwstxuigon :mr 1111 (11·11
11611101, welko oponba-ring zi] 1111 mog 11111 haddon. Wij ν111111“111111·1·(1115 111-
aunxvijzing (ἶ·11 van τὸ Εὐαγγέλιον (VS. 27) (sn Van ὃ ἀπόστολος (115. 211111 verinum
met Joh. 115 : 122).

111 ,1(111. 14:25, 21)· 1111111111 wi] ς1ἑ113κ1Δ azmduiding ‹Jll wok 1ν111·1·(11·111’(“(>
(ΙΘΘΙΕἩΖ ταῦτα λελάληκα ὑμῖν παῤ ὑμῖν μένων ῌ hob suffito dec] ἡ ὃ δὲ παράκλητος
τὸ Πνεῦμα τὸ νΑἴγιον ὃ πέμψει ὁ Πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα
- 1th twfflle devl. En dem twwe deelon 51ι11111 111ι11ῑ zos> regenwver (1111111111131-Γ
dat τὸ Εὖαγγέλιου 11111111 op het geheugenis (11·1· 11])(1511111111 en ὁ α’πόστολης “l“ 1113
getuigems des Heihgen (ἴε-115155· 11511151111 zoa. 11111111 111111 zon ὁ Ἀποστολος mem*
autnrmfit szitfnfn 11ε111 τὸ &duwe-mom 0111 111111 <lm Ι»(,-κ11·;1ει1·1,(· anct 1111011111(

