174
Collega-dictanda van een dor studenten (Dogmatiek).

’Ἀγιον; (Cf. ἣν προεῖπε τὸ ΠνεῦμαἍγιον διὰ στόματος Δαβι’δ; David is de kl'aan7 waar-
door het water uitloopt. En 1111 werdt gezegd, dat de Heilige Geest (1525 Schrift
gesproken heeft περὶ Ἰούδα, 0155110οο er dit in het O. T. niet bijstaat.) Deze
plaats bewijst (1115 niet 5115511, dat de bron, Waaruit het welt⁷ de Η511155 Geest
15 511 dat het Sleehts door de στόμα van David gekomen 15, 01551· 001(, dat er
meer 111 zat dan David Wist.

Aet. 7 : 6; Rom. 11 :4; Hebr. 1 15, 8, 13 (de Heere zelf werdt hier 515
0οῑ2551( 511 spreker genoemd) 3 1 7 ; 4: 3; 9:8; 10 : 5 (vv-aar (15 Middelaar sprekende
werdt ingevoerd, voor Wiens 1·51(511105 dit woord ligt‚ ofschoon David het 111
Ρ5. 40 gesproken heeft) 10 : 16 (Men kan niet 2555511; 001( 10 155. 31
komt (fit voor 515 5511 woord van (1511 115515, (1115 μαρτυρεῖ δὲ ἡμῖν καὶ τὸ Πνεῦμα
ΓἈγιον 15 hetzelsde, want ΠνεῦμαἎγιον 15 niet z God, 111551· God 15 Vade1·,Z00n
511 11511155 Geest. Διὰ πνεύματος ἁγίου 511 ΠῙΠῘ Ἶφις Πό 15 niet gelijk, want het
eerste 15 inst1·umenteel; ζΙἹΠζ 15 niet Η511155 (15551, 111551· efod, (115 (1001· den
Heiligen Geest (15 waarborg voor (1525 Woorden levert) 13 ; 6.

VI. Dat 0020 de apostelen verselnllemle sclao-[ftamplaatsen dooreenmenqen 5η
als e'e'n plaats cessteeren, wat mec gyeoorloofd 5011 εζᾷη, als laet niet ran e'e'n auteur
was. Niemand 251 er aan (1501(511 5511 woord van Θ10511,Β5Κ111112511 17511 (1511
1311111( 511 Fruin bijeen te voegen 511 dante 2555511; 200 staat 111 (15 Vaderlandsche
Gesehiedenis gesehreveu. Wie 5511 10025151( van teksten neemt, 5511 mixtura
textuum, stelt voor 11551 (15 Sehrift 5511 auteur, en zegt (1115 dat 5115 plaatsen
111 (15 Schrift gelijke autoriteit hebben.

Aet. 1 ; 20; Rom. 11 : 8, 26; 15 : 9; Ι Tim. 5 : 18 502.

VH. Dat volqens de apostelen de telesten, die zg'q' michee Ozode Testamentciteeren,
niet moelem verI-claard 5 mente auctoris, mam· (ἰαί er moer in zat, dat zg'o' 55110115-
peren zm hebben.

Zeg 11( ,,(115 auteur som-ees, 10551· 11551551) niet, Wat hij schreef‚” (150 moet
er ’550 ander auteur aehter hem staan, die een dieperen 210 10 21]·11 Woorden
55155(1 heeft. Wanneer 11( 1)1]ν. 5511 550 vriend 551111000551151) laat zenden door
5511 knecht, dan begrijpt (1525 (15 1717001050 wel, maar niet 11110 diepte3 hij
vat niet, wat ik bedoeld'e3 wel Wordt de bedoeling begrepen door (1511 11515000
550 wien de boodschap waS. Zie bijv. het verhaal van David en ι101151115ιο5
ontmoeting3 de ι10115511, (115 (15 pijlen moest oprapen vatte niet, wat er tussehen
David en ι1005131150 00151115. ZOO 0011, 1175110551· 11( 5511 1515515111 25οᾶ 1115131751·-
dichte W001·den; (1511 denkt de telegrafist7 dat het bijv. over het huishouden
loopt, terWiJI de pofitie bedoeld 15. Ditzelfde kan 001( Zonder 200 51511( te Zijn3
515 (15 boodsehapper wel alles 11551-11111, wat 111 (15 woorden ligt, 10551· niet 111
(15 diepte der zaak 11151115. Dat 15 1111 (15 51·011(1 17001· (15 ἀλληγορία. Α115 vreemd
83(ΐῇϊίῘῖῚ 15 ἀλληγορία.

