76

Colleye-diotaat ναη een der studente„ (Dogmaiiek).

Voorcgf 7770οί 00οίον 000 0070ἐοονἄο voorsfellmg weggenomen. De
gewone voorslellmg‚ ([ίο wis van ([00 Bzssel hebben, z's dege: er 3ίοοί
in den Bz'jbel: ..lsebl [swen 0003ίο lias 0[3 [s selven'’ —— ([773 dat
700οί ik ook ([000. Er 3ίοοί verder: ..De [0070 Gods blz‘ss'st op [70777
([ίο :ondzgrf'ss ([03 moes ile vreesen. Alaar 07· 3ίοοί ook: „Alsoo lies
lzeesf God de wereld ἐᾳο[70([, ([οί [ᾗ] :yn eemgrgeboren Zoon niel ge-
spaard lzeesff' 00 .. W 70 70 ([00 2000 geloqfl, ([ίο [7οςῙῖ hel 00700ιὲξο
[000οᾞ dus mag ek lwpen. Zoo zzjn ets allerlei m'lspraken. Wanneer
zk ([0 Sclzrc‘st ([00οί003, vind ik [0ον en daar pumen, ([ίο Goa' ver-
klaarde, 00 dan [700 ik ze’eer 000 petar pagz'na's overslacm. Zao
vind ik 000 keten van ([70777077ίο0, die door de heele 50070777ί [70000
[00ρί 00 700070ίο [0ον 00 (saar de m'lspraken van Coa? οί3 ([7“070077ίο0
3000ίο7000 Αίεὸο 0[[000 000077 3[0οί.· God sprak, verklaarde eng„
010707Δ is God loespreker: maar 70οί daammlzeen 00 daarfnssclzen llsgt
is bijvoegsel‚ diens eenvomz'zg als plaals 070 ([0 ([707770οί00 in fe εοίίο0.

Βοεο troozfsfellzbqg 00 is ommam< Die :00 oom'eela randi ([0
H Sclm'fl ann ,· 770ον [70777 00307οί (Ψ ἑ0000 H. Schrfft 070ον.

Neen dit 73 ([0 57777νονο wczarhcid, ([οί 070000ον in solz. 3 .· 16 siccat:
..Alzoo lz‘qsffi esc„ de Sclzrffl 07“οί3 does, ([00 0 ίο3ίο07700, (lat God
000700οί ([0ον Zffn Zoon alsae gesproken lzeesf. Een qzcz'tantz'e is
nz'ets ([00 000 [03ίοον00, ([οί sk belaald [706 s [7οί 73 nied [7οί geld sels.
Zoo ook wanneer ik 70 Ex. 00 [003.· ..En God sprak alle ([0εο
0’000([00” ele„ dan 73 dil nief, ([οί God aldus [οί 77ιῇ spreekf‚ 700ον
is [7οί 0[[000 000 getucngchrg‘fa ([οί Goa‘ aldus gesproken heqft. De
Sclzrq'ft gelmgrf, οίίο3ίοονί 0[[000, andem* ne'efs. Ja fz‘elfs 777οί [777707νο0
is ([ίί 300 ,· [7οί is slechfs een lesleem'ng, ([οί die brz'even aldus 00
000 die gremeenlen versonden zz'jn.

Stel ik (500 gazam van Helland 000 lzef [ingelsclze lzqfi 00 [7οό 00
70οί ([00 Engelsclzen gregans 000 gesprek gesald, waarz'n sk* [7070 ver-
klam'ngen doe 0070003 (ηψι Koning, ([ίο [77] 0007700770. Er [70οβ bis
([οί gesprek 0077 secretam ἑ0050700, ([ίο lzef opleekende 73 [7οί sluk
akkoord, dan wordl ον wederzzjds de 000777 ander gezef ([0Ξο 0οί0ίο0
dienen ([00 0[[000 om de waarlzez‘d van [7οί ί003ρνοἑ fe consfateeren.

Sfaat diff 00 0007770οΖ vass, ([00 geldf dit niet alleen ’00ον ([0 60-
lcfffen 00 bedmgn'ngen 70 de H. Schrisl, 7770ον ook. voor de geschic-
a'enz's. Als er staats „ T oen loog Abraham naar de ee'kenbossclzen
van ffilamrd', ([00 [esseest God eenvortdzg, ([οί Abraham ι0700, even
300 goed als wanneer (Ψ 3ίο0[.· ..En God sprak al ([0εο 00007(ίοοᾞ
God 'tesfeemfi ([οί [[7] 00777770οΖ 000 spfflk. Zoo 3ίοαο &eide plaatsen

