218
College-dictaat van onderscheidene studenten (Dogmatiek).

opschrift 15 111 (16 synopsis ,,(16 8. 8. Perspicuitate et Interpretatione” (p. 38)
011 over (110 111766 zaken werdt dau 001( aszonderlijk gehandeld. Bij (16 Moor
viudt 111611 0011 0011001 1116111176 111(16611110; 06011 caput de perspicuitate. Turretinus
110011 wel 0011 caput (16 perspicuitate, maai· neg 7 andere capita er bij. Latere
dogmatici 1101111011 0115 kader in het 0011661 niet meer. Hoe dit misverstand?
Het 15 wc] 001110521115 16 begrijpen, dat 1161 11601111 van de doorzichtigheid
— 01111(·1“1’1(11(1(10 11650110111ν(1 - niet aar] de verwachting beantwoordde. Hoofd-
1111110 is: kal] (10 0010011100. 2011ι (16 waarheid ter zahgheid uit (16 schrift leeren
1((·1111(·11“9 Rome 2001 116611; We] geeft het (10 perspicuitas toe, maa-r het zegt
0611 1111100061 111. (10 Κο1·1( 15 11001110.

Nu 2011 111011 1(111111611 2000611; (1115 15 1161 0106111111( (16 vraag: kan de 1661( of
(10 111151001· 110101 (16 80111111 lezen 611 verklaren? Daarom 5161(16 111611 61· 10611
11111151 (16 Necessiate 01 (16 Interpretatione, dat werd (16 hoofdmoot en 200
krijgen wi] (10 51111151110 111 (10 synopsis. Daarom moet het ι1111516 kader her-
steld. Α15 1111] 5111“61(611 over (16 11611106 80111111 611 (16 hoofdvraag is: kan een
0610017100 17001 21011 Zeis (10 80111111, lezen? dan 15 ’1 11161 (16 (1111165116, Wie kan
110101 102011; (16 111151001 of (16 1601( ·? 1111111615 06611 van beide 1(11111161;2111161111611
1161(16 1161 110111 vau (1011 1101110011 Geestnoodig. Dit 0617611 beidcpartijen 106. Maar
nu: heeft (16 Η611106 (10651, 0111 het geinspireerde van de Heilige Solu-ist uit te
1000611 a] dan niet 06110 tweede 111611117011151111111161100(110·Ρ Η611566116((111506611
20 01· bij) absolute inspiratie 6111111 151161 vraag: Wie ziju (1626 absolute inspiratie
(1001110111101) Α111117. 1111511101 611 1001( —- dat hest (1611 Strijdop. Maar Wijl het bliJ'kt,
dat de onfeiibare 11111600111011161111161·(100115,111061, 2601111011, welgeconcludeerd,
dat (16 0101115 26 11116611 heeft — 011 (1115 krijgt (116 0011 prae, heeft (116 alleen de
ouf(·ill]ai·e inspiratie. Bceld. Εο11 111115 11101065101611 deur; Willen Wij Weten‚ wat
daar 00116011, (11111 111061 (110 deur 06011611(1. Nu kan 11( 6611 516111011161111611,
cn 0011 ander niet. Dan 11611 11( 6611 prae 611 (16 ander meet mij vragen: laat
01· 11111 60115 111. Maar 15 (111 111115 011611; dan kunnei] Wij 01 beide iuga-an 611
hebben wij elkaar niet 1100(110. Dit 1111 kan over-gebracht op de Schrift. 15 1161
0011 011011 of 065101611 huis? Op (110 11111110 261 Rome: (16 8011111115 een gesioten
111115; (10 51611161 (161· 1(011111556 15 060617611 aan (1611 0161115. De Protestanten zeiden:
(10 schrift 15 open 611 Wij kunnei] er 111. Μο1 het 11001111 van (16 perspicuitas 15
gegcveu 1161 11001111 van (16 interpretatio, dat 15 niet 6011 tweede iets.

W aaron] 170101 hier 1111 (16 perspicuitas Op (16 auctoritas? Omdat het er een
sequce] vau 15; was (10 &christ niet (1001·21011110, dau 17161 (16 autoriteit. De ἓ over
(10 111110111011 11110011 15 1110011111( 1’01(10011(10 10 116011111611, dan had men 66151 jaren
lang ngnnsch moeteu zijn 001176651. 111 (1611 tijd der Reformatie was dit eene
(1111105110 van 1617011 011 (100(1. Veer (16 Reformatie 111110 a] het geoorloofde 011
‹ulf-gem›rhmfde af vau (10 Κο1·1(. De 1101111155111106 261; 011 11051151201101111176

