13

Collega-diosna! ναη een der studentem (Dogmatiek).

ztoorkomen, houden [seen steek‘; zccmt oola deza zaja verba Dm' in zoocerre Gorz
φηθθιῑεθίί, wat anderen [sezeffll en [sedam hebben. Aac (law cerba sanem accen
een vollediye plzotofflaphio vem leet Verbum Dei.

A ο γ ος in den zm ‘cem Me'clclelccccr komt com· Jole. 1 .· 14 ,· Ι Joh. 1 .· 1,-
Apoe. 19 .· 13.

Σοφία τοῦ Θεοῦ in <len ,εἰη ‘rma (le &christ lfvmt com· Luc. 11 .· 49,· in
den εἰη van Jeme-s Chri-stus J Cor. 1 : :24 en 30; m deu ,εἰη (τοι (ῃκίιοανὶηο
Ι C'or, 2 .· 7,· Es: 3 .· 10; in, (len zm crem Woorcl God-s· Jacob. 3 .· 17.

‘P ῆμα in den ,εἰη ‘can Hoc-elatio Ismuc ϊοον Rom. 10 .· 8, 17,· [Pete-151: ,ιλ-5,·
ῥήματα (cl-5⁴ (cfe‘onderlijlfe {sez'eyclen Alme. 17 .· 17; als »Scriptura Es: 6 .· 17.

Λογο,ι in den ,εἰη can Recelccte'v lfomt soor Mattle. 13 .· 2⁵2,- Jole.. 10 .· 35,-
Acta 4 .· 31 ene,

Λογο,,ι in den zm ‘mn Scriptum Marcu& 7.·13; in· (len *eim-«mconscientia
Dei sui Jolc. 17 .· 17.

ΟοᾸῑ 2507·th door 2670,- do ine-lom mm (lc §seer mn, ’t IVoortl ‹zccnssedm'd
Act. 6 .· 7; 12 .· 24,· 19 .· 20 (νε.

In den ,εἰη sarz Eccmgyelie leone! λογος ιῑοοι· Act. 13 .· 26: ιἰι <lm ,εἰη can
praedicatio Act. 16 .· 3·2; 1²7 .· 11 en. 13.

