126
college-dietaat van onderscheidene studenten (Dogmatiek).

instrument, mam· wordt zi] onder (16 koestering (166 1161116611(166516616161ξζ611
ontwikkeling gebracht. 1161 gant werken„ komt <mdes (1611 111ν166(1 van (16 Open-
haring, 11661111 (1611 inhoud van (116 Oponbaring in zich op 611 spreekt (11611
11161 kracht 1111.

Vandam· 1161 oigenamdig karaktffl· van dit προφητεύειν, dat het Suo jure optreedt.
Anders gant alles onder 1161 N. V. door 1161 11111111, mam* 6611 προφήτης is geen
mnbt‹1=11jk nangesteld persoon 611 11161111 1161111 hij overeen met (16 profeten des
(111(1611 Υ(·1·11611(16.

111 (11611 Ζ111 1161111611 (16 Reformatorem op J'uiste Wijze gemacht (16 προφητεία

11661 111 ’1, 161611 16 1·6611611; (16(-11 (1626 instellingging 611661, omdat 111611 1161 =

16 kunstmatig wilde maken. De predikanten waren hang voor 1161 opkomen
van 1ζ6116111611 611 a Lasco 16 11(111(1611 6161(16 11614 (marom 611(161· 1662161111 der domi-
neos, doch 1116111166 611611 1161 ook 1111.

111 (16 kringen (161- 6616116616 kWam 1161 16611 1111661161 eigen leven, maar ook
dnm· is het weer verstikt„ (1111(1111 1161 16 11661 opgesloten 611 gebonden was,

111 (1611 gwnd (161· 7111111( 1111111, 6611161 1161 χάρισμα (161 profetia nu nog door-
11’61’1;611, 1117166116116 61111616. ongesmdeerde eonvoudige nwnschffl] (le gave hebben
(1111 (16 9611166616 111661 16 6116111611 (11111 11611 prodilfflnton samon.

