53
College-dictaat van onderscheidene studenten (Dogmatiek).

onusta-at in 116111 het 116561 van disharmonie, 611 1706113 hij, dat 61· geel] hannonie
bestaan kan tusschen zijn inwendig besta-an 611 uitwendige lcaevenservaring.
'Daardoor ontstaat 61 botsing, Wzmrvstn Wij (16 11660111111111κῧ1 (1.11. 11111(1611 Ps. 73.
De (11011161- zogt 1106 „zijncs voeten bijna waren uitgewokffll’'‚ boon hij mg, dat¹
(10 goddeloozen 111 (111 1617611 voorspoed hebben 611 (16 1110111611 verdrukking
11](1611; totdat hij inging 111 Gods heiligdom 611 (111111 profetisch 111111 6111(16 11001·-
Ζ1611(16 tot ν1“6(16 611 1111111101116 kwam. Do Chokma zelf kzm (16 oplossing 11161
ν111(1611; zij ligt in (16 111-016116 (,,10611 ik op 111111 (1111(16 1116115167Ἲ

Die str‘ijd 111111136611611 ’t droeve 1013 (161· rechtvamdigen 611 hot gelukkige 101
(161· goddeloozen, (16 geschiedenis van (1611 rijken 11161161111112111116)1161111011166111
van ’t kruis (door lijden tot heerl'U'RhOidJ dat is (16 groote quaestie Wzfflrmode
611 111 Job, 611 111 Ρ1“6(111(61’ 611 111 Spreuken (16 (111111611111111 11111161161)6Ζ1ςΖ1]·11;611
dat Vlooib mehtstreeks uit (1611 1111161111κ611 1111661116 van (16 (111οκ1116 110011.

Jac. 3 : 17 611 I Cor. 1 : 30 wordt duideliJk geleerd, dat (16 Chokma 1Ῑο01· (1611
zo‘ndaar niet 111661· 11011113 van beneden (1111 (16 5611611111116) 11111111νο111)01(611,(1.1.
uit God. — ·

