HOOFDS'FUK [ΙΙ.

De Auctoritate Sacrae scripturae.

§² 1. Welke auctoritas is hiet· bedoeld?

Wcmr sprake koml van 1ί1) auctoritas der Η11ί1ξ1 Sclzrffl,
is 11111( dege auctoritas bedoeld: dal [11ίὲ1111 111 dn> Sclzrz'ft
den mensclz 1(1 gelooven 111 te beleven ζ1110011111 πὀνιίί, laem wordt
opgelegd door 111111 God, die 111 volslreklen :in over stem 1(1
(1101111111 lzeesf. Bedoeld is dns 11111( 1111 relatiefi maar 1111
absoluut gang, dat lzeersclzen komf over den geheelen -mensclz,
voor 1111 111 eenwzgr. Nset dus 1111 goddelffk naas! 1111 111111-
sclzelrjk woord 111 lzooger dan dis 111 gang, maar den lasz‘ van
0115111 Kom'ng, Sonverein 111 1103οί111111 6161101111 brengend, waar-
111111 alle ander weard 7720ef onderzeorpen (gf 101111ν1ίοον hel
111011( vernordeeld.

Dese auctoritas 5111( dns 111- [mar elgz’nlzy‘ke 111 oorspronke-
lffke sfrekkz'ng niet op 11’1) eclztlzez'a' qf gasfflzetd van den vorm,
maar op de anbeth'stbaarlzeid van den snlzozus' der H. Sclzrg'fl,
voorsooverre dese gvbz'edend 111 gelzoorsaamlzez'd ez'sclzend 1(οί
den mensclz komf,· wat de Kerk· ἑ,σ111011111ί lzeffif: op 11’1) doctrina
prophelarmn alque apostolorum. Maar 0111 in 772afe’7‘7'7‘1'elen sin
absolm‘e 1111010111(ιὸἱ 1(1) [4111111111 111701β111111, 111011( de H. Sclcrffl
eve-77 goea' 111 ι1(01)1111)1ί1)11 :in absolufe altcforz'fas kmmen doen
ἕξν1ί1ί111. Lassatz'ng van dese anctorz‘fas ν formalis lzfjfl fm'felzj'k
ook lzel absolutis [1111111κέ111κ van de attcforz'fas Jllafz'l‘7'alz'3* op.

Stond de last, aandm'dende waf wis fe ὸσ1Ιο011111 111 10111( wis
fe beleven hebben, meeszam'sclz 2'77 de Sclzrg'ft ἐν συστηματι bej-
eenaevoegd‚ dan ,3071 dese formeele anctorefas alleen sicle 01)-
]10111111 te bepalzn 1(οί de 1111111101) belzoownde msspJ 11Ᾰ111 Asu
daarentegen dese las! 111 ‹relzed de H Sclzrz‘fl 01011111κ1Χ1 ss
zngeze'te 0111 en slealzts· σ1)Ᾰ)11111’ 1 'ordf dom dm faldas sna'ml,
1ί1111 de ω11ἐ111ἕο1111ὸὴ01( ἐ911111ί op ons 111’,1(017(’1111( kam 770ch

9

