138
college-dictam van ondorSGheidene studentem (Dogmatiek).

sohrijven, schrijVen wi] vrij, ongedwongem maar 515 11( 11255ῑ 111551( een
015115, waarvan uw toekomst afhangt‚ dan zoudt 55 05551 niet durven.

Met] (5 25555οῑ (15 5505151511 wisten het, maakt 11151] (15 2551( (1115 5155111351.
De natuurlijkheid wint 5101] 515 men denkb νοοῖ (15 0511051151] van het
0055110111( te schrijven. De Brieven van Paulus zijn dus te beschouwen als
gewone Β115ν51]; wel 251 hij vooras God om Wijsheid 5505(1511 11500511, 111551
niet met (15 gedachte, dat 21]11 woord νοο1 5115 5511171751] 2011 5510511 ; 111] 1115511ᾶ5,
dat 111] 55111551 17001 (15 05005115 van dat oogenblik. Daarom liet (15 Η5515
Paulus ook schrijven over zijn reismantel, perkamenten 5112. Dat was (15
5511155 condit-ie, waarop God (1511 mensch vrij kon laten werken. Wilde God de
1115115011511]1(5 551315 55011111(511, dan moest God (15 mensch 001( 1111] 151351] 55511. Ε511
van 1117555οῑ of (15 mensch 1110551ᾱοοᾶ 511 (15 11511155 (15551 1110551, 51155 ον51115111511,
in 21]1] [115515 1(011151] - dat 15 (15 profetie--Of hij moest (151]1115115511ν1·1]15’(51].

Daar 1155511 1111 (15 01151751] van Paulus. 15 51· nu graphische inspiratie? —
Ν551] 511 10511 001( ]5.

απ. Ρ5111115 50111551 1515550151] 1000 011517511, wij 11500511 (155117511 ον51 20017551
515 5511 mensch in 5511 ]551 schrijft ἡ (1115 15115 niet 51155. Van Petrus hebben
wi] twee 1(151115 01151751]7 (1115 51751111111] 51155 wat 111] 5511155τῖ Hetzelfde g'eldt
van Judas, Johannes 511 1511700115. ,‚Ja‚ zegt (15 17515005 1555051515 1105 ι1511111151
dat dit alles verloren 51115, 115(1(1511 wij (15 01151751] van Paulus aan Laodicea
5112. 1105 11]551.” Ν5511, wij moeten God danken, dat (15 Β1]051 200 1(1511] 15
5501517511, 5110515 ware het niet te (1155511 5511175551, dan ware (15 Bijbe]
onbruikbaar, 515 hij 1105 55115 20 111551 20017551 05175115. Dat 01001151] arm
maakte 200 15115 dat 111] 5511 (1511 11101111 komt 511 niet 5511 20 meter lang, dat
15 (15 goddelijke apotelesmatrie. Zoo 001( 111 (15 Η511155 Schrift: 21] 1110513 551]
5511170115 5100115 hebben. Ε511 111115 bijv. 111051 ‘niet 200 1(15111 21]11 515 5511
1(51]]51, 111551 001( niet 200 5100( 515 Amsterdam. Er moest (1115 551111111(1521115
plaats hebben 51] dat 15 het eersoe wel-k (151· 515ρο155115 inspirati&

b. Zij 15 111511 551550 met (15 11111(151111115, 111551 1110551] 001( (1551·νο01 waken,
dat (15 briefschrijver 55511 senen 0551115 01] 1151, 551111]ν51] (in calamo dictata).

c. Ζ1] 111055( 2015511 dat 51 5511 505(1 ἀπόγραφον kwam in (151] canon, (1115 17001
(15 varia-ntem sinds (11511 11](1. Het kan ziJ'n, dat Paulus (151] brief sehreef, 511
het „apographon” 5511 511(151·5 1521115 heeft, dan hoort het in (1511 Β1]051 200515
het stul< in (1511 canon werd opgenomen, niet 200515 het uit Paulus' hand kwam.

(Z. Ζ1] 1110551, 2015511 17001 (15 rangschikking.

⁴30 De twaede, gyroep omvat (115 55115 van boeken 1175511751] 55511 opzettelijke
vervaardiging 111551 5115511 groepeering heeft plaats gehad. De brieven staan
105 115551 5111551, 111551 01] (15 Ρ551111511 511 Spreuken vond 551] rangschikking
51] orde pla-at& (1115 5511 15055115510510. We] waren ook 21] vom-handen 51]

