142
college-dictant van underscheidene studenten (Dogmatiek).

ten 1⁵oe (19911111, dat de Apoealypse in (1911291ΐ(1911’11911119 919 Ε29911191ς
111991· Ezechiel behoort 101 (19 Aah? τοῦ Θεοῦ 911 Openbaringen 101419 Γρα-
φὴ τοῦ Θεοῦ, (1119 bliJkt, dat (19 11911199 (19991,- 111 beide dezelfde 19.

ten 2³0 1111 het 0199919911 verband 1119991199 119919, want (19 9199919999 stukken
91111199 21911 0199919911 9911 (cf. vooral de Apoealypse‘) bij (19 λαλιὰ τοῦ Θεοῦ.

ten 3d⁰ (19911111, (191 (19 11911199 69991, 991111( wi] zien 21111911 ins 14 en 15 21911

9191919119911 in de 9199919999 1999119119 919 (19 auteur van (19 19919119919

1999119119 (1001 vrije 9991191199.

819911 wij nu (19 89111111 op en pogen wij 0119 999 νοο1919111119 19 vermen
van (19 werkzaamheid (191 9199919999 1999119119. Ν9111911 wij daarvoor 91199119
Genesis —- 11191 0111 op het 19119111 (191· 0911011199 8119919119 of Generalis over te
gaan — 19991· om in zooverre (19 (1099191199 11191 bij behem-t, (109919119911 aan
19 1001199, wat¹ 111 (111 11091( het werk (199 Η9111999 8999199 9911119991. is.

1Θ Wij vinden in Genesis gevonden 9191911991, d. w. 2. 1991911991, dat (119
man, (119 het boek leverde voor (1911 canon, vond. Dat 2009191119 1991911991
in de Schrift voorkwam, wilde men vroeger niet aannemen. Eeuwen lang heeft
rnen 1191 voorgesteld, alsof Mozes 11191 9911 pen in de hand voor 9911 19191 was
99911 211199 schrijven en de Heilige Geest hem ingessuisterd had: „In den
beginne enz.’⁷ 101 999 het einde van den Pentateuch. In die voorstessing 1191
9911 waarheid, die 9191 11199 prijsgegeven worden 911 het is dwaas (19910111
19 lachen, want daarin 1191 (19 waarheid van 9911 9091111119919 graphischeinspi-
19119. Denk 11 het 1110111991 waarop de graphisehe 1999119119 het werk voleindigde.
dan is 91 werkelijk, gezien aparte inspirantis graphice en weggedaeht al wat de
sehrijver aan papieren, stukken 9112. bij 21911 had, een voortdurende inspi-
19119. Μ991 andererziJ'ds ligt er een verkeerde voorstelling in: 11.1. 919011 al die
geslachtsrekeningen en volkerentafels vroeger 110011 (1001 (199 schrijver gehoord
waren en 1111 van naam 101 naam (1001 (1911 Heiligen Greest waren voorgezegd. Dit
meet bestreden, omdat (19 89111111 0119 99911 enkel 9199119991 ’99111119ᾶ1 om het 19
9910017911. Op 21911 29111 19 het 11191 belachehjk of onmogeliJR: de Η911199 Geest
kan 1191 2991· 29κ91, ja zelfs kan Hij (1991νο01 9911 9910011199 of 099910ον199 gebrui-
ken; de 199991 91991199199119 voorstelling 9991 110011 (19 1999111199 (1911 Η91119911
(19991 te bovem Hij is de schepper van alle talen. Maar het 19 9911 andere
vraag of het leem en een andere of het gese-hier} is. En 21911 wij 1111 in Genesis
die volkerentafels en 9991991119199191919, (1911 11999 ik: verhoogt, adel‘c 1191 11001·
0119 bewustzijn, meer de Heilige 89111111 919 (1929 200 9991919919 zijnvv dan wan-
11991 29 uit bestaande (1091119911199 200 zijn evergenomen‘? — Neen, 1191 ver-
110091 (19 89111111 11191ζ, 991· 1100111 (1929 juist¹ (191 wij 11191 (1091119991911 te doen
hebben, (119 νο0111911(1911 waren. Onder die (10911111991911 nu waren 9019111199,
(119 9911001999 tot (19 λαλιὰ τοῦ Θεοῦ ι911 andere. (119 er niet 109 11911001’(1911; (19

ι
1

