144

eolleye-diotaat ναη een det· studentem (Doqmatiek).

0]ί dal (W planis 01111111»ί een spr eA³e77 7‘77sscl7e77 personen 7'77 de ΠζΠΒ
(ff 6111311111 77'7’ ΠῖΠζέ 7³77 den 37'e77e7‘.

Hef 7ersfe 377³77 wi] bxv 777 lzef ὦσ1331οΙΖί ovcr sowa, den Hooge-
p7ss³77esl77 stef f7c7ed7³ 777 hes 'ovszclzl van den olqsboom e77 de k7777k72n,·
00A ln] [akob fe Befful. An sesaja 6770077 de ῥ1333οβ11ί 13131351( de 7³77
07³³l777 3777<r777 (een oslzoorverscszffnsel 111 lzet 7³7'sz'0e77), maar daarna
7²³‘0777‘ een 7³³7zgcl‚ dze 01111011 laet 1115110011 staff, l77 777 777777 7³77 begml ἦς’]
1111 3elf 7‘7 sp7eA7³77

ls0077‘s kan de ΠῒΠΕ] 0110015011( 111111 naarmale 3e re'eel, symbolisch
of beide tcgelijk 7's. '

lxe7 el als 013 7ve7kel7y'k personen versclzq‘nen ,·

&vllbolz'sch als (313 symbolen geleekend worden, ba). een vlz'egende
rol, e7³77 kandelaar ens„-

G7³777e77gd ὁπ’. bij saA³0b te BelbeL waar de ladder een symbool 15,
lm< A³07777³77 van den Heer rebel. Zoo 00A³ 101111110ον Abram laet gezz‘clzt
heeft van (7⁷7³ verbondssluitincr dan ⁶³e7'777e77g7‘ :iclz l7e7‘ mede 111οί 11οί
s) 11100115 clze.

D77 lem'f fol de 11101511)01ιιίω3501113111111ἑτ, (11111,ί 501111111ἕο ΠἸῒΠΤῧ zz'clz

3els 3’3,ονᾸ3[(11(311 andere ee77 ῙῆΠῷ 7700d7g 1113601311, 300οί5 w& {lit sz de

d7'007777’77 hebben ge37'e77. Zacharias vraagf bij lzef 37‘e77 der hande-
laren .· Vlsaf 37y'77 (113313.)

[Χοίίι3ιί1ζρή131οἰςβιαίῖ’(3 A³7777777³77 wis 1-1οξ apam‘ nemen, 1011013 de mm}
slecllfs als 777'l77n77gsp7777t 77'7'e777‘ 7⁷007‘ de Openbam‘ng e77 neg niet de

Openbarl'ng· 37³(f 7‘s. Bm. lzet ἑξν13310111( [³077 Bz'leam, th. 23 en 24.
Β1’ί(3(1111 was wakker 7³77 7³7qu 7777 7³e77 ΠῙΠΠ, 11111111 77'777‘¹ 1111101351ζ klein

7's ,· lzy' 37'ef lsrael e77 7'77 [srael van verre {len Messias A³07777³77 ‚· rebel
aansclwnwf l77'j das lsrael, 7'77 de ΠῙΠῙζ) den K0777‘77g van [5131ιὲ1. Maar

was [11] verder 111 31]11 begeisle77777g 777'7‘sp7‘eek7‘, werdt l77³777 niel 7'77
das gembhf medegedeeld, 11101113 15 ee77 dnidelijke 7'77sp7'7f777‘7'e van woor-
den. H ser 7's dns 7³e77 ΠῒΠΰ, 11111013 die 37‘cl7 beperkf fol een enkel

beelel 7³77 overzgrens als sfennpunl d7'e777‘ 72007' de geesfesinspiratz'e.
Et¹e77300 sesajcz ό. De proseel begl‘nl 111οί een ΠῙΠζ-Ξ, 11111013 7777

vers ὁ) 15 het ge37'chf 1111,- dan volgi de dz'aloog, (lie niet plaals lzad
111 de ΠῖΠῙῂ ook lzier was 31] dns st7³7777p77777‘, vanwaar de profelisclze

openbaring uilging.

