124
Colleye-diclaat ναη een der studenten (Doqmatiek).

Hoe Ι7716Ι77177 77117] 7777 die dingen 777 :ulle 717177 d 7717) te beschonwaen .>
Zg's‘n 37] prodact 717777 angen 7717)7)Ᾱ1300777Ι777’77’ ‚³ M'en, want lzet instinct
75 777717ζ 7177760777) 71007) t0e77e7777'ng 0] 717)7)Ι7’715 ,· llet alcyst 0771717’7‘ande72d.
Een 07777'7: 67] 777aaA‘t green k7‘077777773 lz‘jnen 0] 717)7)Ιε7)7)7)7ί7) cellen, een
sange Spin wast :ayn 771710 op deseffde wisse als 717177 ande. 1117977717)-
ben Ι77’7)7) dns te doen met 71777 707]5Λ7717’77’, juistlzez'd en kunstncatzgrlzeicl,
dle niet 7’5 de 7717]5Ι7717’7ί etc, 717777 net dier, waarbz's‘wq lzet waarnemen,
77777777) de wg'jslzeid Gods, die dat wesen getr-m‘lct 0777 717) :tyn wg'jslzeia'
7ίο07) te laten 777'tA‘0777e77.

Dt't 7777 [71717177ζ een t7‘ff’nde analogia> 71007) de 7‘773p7'7'at7'elee72. Oolc
daar tredan 77771775οΙ77177 op, die <71700771 771ψ5ή17177ί verkondzgoen ,· dz'e pro-
seteerden 7177 777717 ]’777’5ίΙ77)7’7ί de toeA‘omst warsagen ,· 77777777) 7717] 7107)Ι7177 .·
dat 771775 niet Ι77777 werse, 77777777) Ι771ί 771775 de l-Ieere, die lzen als 777-
stru-ment σ(ὐ7)777’Ᾰ)ί71 0777 37'7‘77 Openbaring te <seven

Wzllen‘b wq 7777 717177 verbznzdzngssclzakel 7177777777 ί7755οΙ77177 laet d7'e7‘l7JA
i'nstmeff en de wisse van revelati& 777 den 77777757Ι7,· dan Ι 07777177 7717]
tot lzet 7777707777757777) 7177 7777) 777777757777). Een σ777777σ777ί7577177ί7 ῤ7750077
voert de knnstl'oste 7077 7177 7777. Ec 77 5ί777ψ77177777ἰ71ί77777) wandelt 77777‘ de
grootste nauwlebeum‘olaezd langs de meast σ7177777ί7]Ι 7 plaatsen. In
dien magnetzwsclzen slaap :sen 7717] dns een ζ9700771 7777οΙοἕιὲ met [7717
instinct der dieren (af 777 dien magnetiscloen slaap l7e7 ile wcrkt op
het l7'clzaa777 0] een andere geest — dat laten 7717] 7777 7'77 't 7777'dden)‚
7‘777777ers 7717] Ι77166777 0οἐ Ι7777) een wesen, dat, butten de werking van
,37]77 verstand 0777, 777077ι wat een ander 7717’.Ι

Bis alle dese d} 77) versclajnselen (7775777777, 77777)’77777)757777), revelatie)
sien wi] dns dese analeo-ze, dat God de fleere 0] 777 't αίὸσ71777717177 717177
ander 071717) een Ι717171777ίὸ7717137177 als 7775777777771777, bescln'At, 266, dat d7t
wesen niet doct, wat l7et weet, kan 0] wil, 77777777) slechts 77⁷7tvoerder
en openbaarder 75 717777 wat die ander weet, wil 7177 kan.

3. 'Alle οῤ71770777 777σ Ι7717)]ί 7100775 een inhoud3 77177777 green 777Ι70777ί
75, 7’5 σ717177 Openbarz'ng. 't Hoeft a'aa7 0777 777777557Ι7777 777717ζ 5όο te 7707777777
075οΙ70777717ί,77ί50] er 67] 71ΙΙ 7 openbarz'ng telAens 77171717) 77175 bz's’Aomt,
dat 75 717177 7777)7Ι777777’57Ι77 opvatting 771717)7)717171Ι777(7’7),77Ι50] God :asne open-7
&armam van 717177 l77'stje 77]ὁ ms· Mensclzen, dz'e dit ὁ07)) 1071Ι7177 )1007570777777
bevredz'gde de H. 87Ι77) ist 770077.Ο777σ71Ᾰ7)717’)7ί leza'a'e dit 7)7) wear toe 0777
te :cogens „de Ope‘nbarzng heeft& oeen 777Ι70777ί, 75 sleclzts 717177 toelz'clz·
tz'ng 7177 71717)Ι771Ι7ί7)7 777<r³ Hier 771σ7177071717) stellen de Geresormeerden
beslz'st: Er 7’5 “llffll' een 777Ι70777ί,· 77777777) wel A‘an 717) zg'y‘n:

