141

Colleye-diciaat van een det· studentem (Doymailek).

gezman· lerwzjl zz'j le swale waren 0777 7'e7‘s te doen, begz'nnen zy'soms
plotsele‘ng met leraclzfz'ge stem de lzee7l7'jA’57‘e dingen le veVA‘ondigen
777'7‘ een ‘0775 onbekende wereld.

Hel clz'epst gaal dese passz'vz'let'c‘ van de ΠῙΠᾯ, als ele 37'e77e7‘ neel'

werdt geworpen (522), een 777777777' (de “UJ’T'J op :l'clz voelt ruslenj

weggevoesd werdt en sz'clz 7777 (fioop van bet gesiclzt lc7‘7777k gevoelt„
Over elle deser οἷον verscluj'nselen een loom* ῖοοοι-ἰί.

10 neervallen, cs. Esech. 7 .· 28, Dan. ιο .· 9,· Openb. 7 .· 77 ‚·
7777] 7770e7‘e77 dib „fer narde nedervalleff' ad lilfe7‘a777 777’7777³77,· llefselsde

70007‘77' (5922) werdt Mam. 24 .· 4 οοΙε gebrus'kf van Bz'leam ⁴‚· de Sfalen-
verlalz'ng vertaall (79) Χιίον door ‚,ver7277k7’'; op :7'cl7 sels ί3 [κίον ιιιόί3

legen, 7777‘7‘5 ωε] ιιιααν vasllzouden (lan ’ί de77A‘beel77' .· 77ee7ge771071be77
worden. [Dz‘t gesz'clu‘ όῂ Bl'leam was een gemengde ‘’T'‘UD? ἀφ’ hoorde,

de redenen Gods (ιιι zag l7e7‘ gezz'clzt des Αίιιιαοίιίζξωι.θ]

20 weggevoerd worden. Es. 3³14& Openb. 21. ·(l77erl7ebbe77
w7j7 versc‘lzezdene verscln‘jnselen van cle Ufsm te :777777‘77 77..l [πί tw),

Πρζῖ, ἿζἹΠ, lzet b77‘7‘e7l7‘jk bedwefd szjn e77 lzel cl777A2’2A777 van de ΠἸἿΠ· Ἣ).

Mc zy'n er mee 7770gel7'y'A‚lzcde77 bs dac* dc persoon 77st‘177kcl7yA(b mvoeml
werd vcm de eene plaats ιιαιιν dc andem Of dal de ve7'plaalsz'7zg alleen

plactis lzczd in de Πρᾞζ), ῖνοον sisne ve7b7el77'7'77g‚ et 'enals wq‘ dal wel Gens

777 een [ι’νοοιιι [ι bben. Met οειιισ 077de7scl7e7'd Aeerl dcselfdc 2'777770 00A
tencg bij ]ο5ιι3’ verzoeAz'ng 777 cle zebe57‘7'j77. — Als w‘zs 7777 bij Ezeclzzel
en Daniel men, dat dese οἶνοι 7¹0e77nge77 οἶνοι 77777‘ 77777777'77 dan lmlve
we7elden plaats lzadden [lan 7770ete77 πῃ uel 7⁷7‘2sag777 [3 ον 777 77²7
Πῇζῐῷ aelf een moises, dat snlk eene exfraomlz'naire, wonderlsfhe

wegvoerz'ng 71'ecl77‘v77777fdzgc‘? — Nem, 77777777‘ wanneer Daniel os Ese—
clzz'e'l weggevoerd worden naar een ander velle, dan spreelez‘ suff dat
volk 777'e7‘ loe, 77777777f 777007‘7‘ 7'77 de mm? een 57‘717777777’ Gods llc’ll foe-

spreken‚· 00A A07777‘ er dan 777e7‘ 7'7’777777777' 7777‘ dat volA, [7²77 l77 777 σκί-
woordts l7e7‘ εοιι dus geen enkele belceAems lzebbem (ἰοί de p7‘v0f777‘
werkelz'jk vervoerd wms Op dzen rr7f07777' hebben ιιι] 77⁷7AE allbans b77
Ezeclzie‘l, 777 vzslone op le vatten Dzl geldt 77777‘777772l7y‘A 777e7‘ 77777 alle
plaatsen 777 de δείινιβί, ωοαν van ee77 „weovoemn' sf'spmAe 7'5, πύκα

met bz'y Clzri'stus wegvoerzng 777 cle woesz‘cjn. — Ee77 andere 77an

