17
Colleye-dictaai ναη een der studenten (Boymatiek).

ens plant-Q· (10 eiffela-&clam 1⁷(ch het (r'oshlezg‘jlse, (101 laet ulgjec'ties, wast en ((100)-
teyenawoot·clv2q is.

De 810110ιο is (Iaarom glarea-letewzrcliqd, (1((1 ¹[n leet .s‹·ln·ij‹:en vsau Gods Woora,
θοῶς IVoord 237²! 0000101171.- 81(00[)01 autemeam en 21⁴sz {socldequjlc 110οι1 ((0000-
tossen heeft.

4. In (Ze twaede placzts (ἲς leet orasseloofelg‘jkg hoe (101 ῙΓο0(·(1, (100)· het [se-
.ς·(,’1(.(·0(·οῦ0 worden, nmclzt fflkregsen heeft (0·(0- (10 (00030000. Her (00010 (1001 ran
[θοῶς- ῙΓο0(·(1 (ἵ)- om ((00 (len. ((ιο0301( 000 nimus« ((·(0·01(1 10 osteum, 1000 'in 000
(mdes rgjls 10 4(τθ(’]]1001.ς(>”0. Hae 100( (0( (10 001001( ¹scm (10 (·(’((1(“10(’1υ(·((0 [(01
1.·00(“01.·)·ζ]’1ι“ cles 1000018 (00(- 's mensvleen ,00031 ,00100001 worden? — Jm'st lwf
sela-gfjrm 125· leet 00010 malelel (laarffoe, 000101 leet 'is‘ qnod swuster, qnod nbe'qm.
quod apud onmes. De 0010011000 1000111 ran 1ιο1 (7011010101 1.(οι (1000110100-
§yn-olam woorcl 00011 tot ons 100001. Tamum-er leet sse-sprolfen [mord meleu 'wis
{ms het dmm-emme, 10000006)- leet 90301000(οι (000)(Ἲῖ ((101 (ῖς laet ·((·00(·(1 (101 1)1ς’]’[1)
i-s· (le mensch (10 (10011110 ‘voorbygymmdffl Hei {sesfflolwn (0001·(1 10001 1101 πάντα
43¹²? ran (1(’1 lesen .· het 0123c·l22·eren woord ((010 1ιο1 ΕΝ·(”(]1.·()ί1.»ῑ(χ()](ὶ’11(1 iu (wseborst.
Dcmrom ⁷25· jeci-st leet 90301000(οι (000)·(1 een ,cyoclclelffjm ›ma-m (sewarden (00 1.(01
Kom·nl1··7·g·jlc (1(0· hamelen (00)· onze εἰεί te plaatsen.

ὦ. Ite (le (100010 pluat-3 [S (100)· het .s·ele»rg†jrm 011000 (10 Kerls 000 erla-istus-
Ἰ0100011111 ,000-(0-(100. By· (10 0100003(οι 00 1(ιοοἐ is- 1(01 lsnoopensvltsiff maz. als
een mst2·nmensnm 9-0,ᾳηί opyels0men.- (1. i. {sl-s· 000 0100101 am 10 lamas-sltem..
11⁷(7-‹1lclrg‘jken als (1(’0 ’(00 Αθδζμνίϋ, Babylon (οι Ecsgsstte zljn (001(1001(1000·3010100
het 3010111. Ζο01(0(,(] er (seen schrift ἰ’-ς. 1ιοοῘ1 (000 000 toas-raud als bg'j (10
Ηο0310100, 1100100100 ete„ (101 ‘in ellce stad 000 1400100 (ἶς’. Ηο1 (0010181000·00’(1(1οΙ
om orer 000 lirim), (110 rior (1000)( *releva-5 10 100100 ((001.1(00(·.5·(’1(((])])ξ]”101(01)1)00.
is· (1((1 ilc 00]( midde! bezit om 0070 ((11 (0) leet μαμῖνν 10 8101100 me 200 op 101
<mm fflaatswe 10 10100 ’00)·1ι’·00(1(’,(]00. Zelfis· een 0)·001 1000)· (ἴς 0101 ((00 10 00010οΤ
10031] men 1(01 (000101 heeft 00( 31](ιο orders 01) ,9010111 10 »5101100 00 (10(0· ,31]’00
(0100100100 10 10100 φ·00(13(’0(100. Ηο1 scleriff is 1(01 midde! 0000001,(101(10 011100
(μένω-’001 heeft: ((101 het ausano-d. Zoo (0( (((0-(11 001.· 1(01 Romulea-(sl.-(lm-lwmelen
(ῃ) ((110 plszsem 00 (00( ((110 elmlea (10)· (((0·(10 011000 ,qm-arnul alam· 1(οΙ ,(10-
,sela-eren IVoorcl.

(ἱ. Ite (10 rim-cle ])1((((1.5- is· het svm-[sven (00 1(01 Ῑῖ’()(0·(1 (10 suentisium-1» (00)·-
osam-de 'soor (10 (·)·ξ[’1(0(’(1 ran 000 (11013100. De priv-§terlg'jlce hedwlims tls· (100(-
God beperkt 101. (ῑο’0 (·011.· 00 ecel ,300 11101οί, (101 leet ((110 ,βω-00 1.·00 .ς·((0(001.·00(00
op (sesne plant-5⁴ 10 stragulam, 00( (10 wer} 10 leam-en lezen. Mam· (10 Ηο11100
(10081 (1001(10 niet noer. (10 ((·(0·01(11(·0(·1.· (101·(1 niet [faborem. of (10 prio-<ter ([00]
{cess (οι lte! schrift len-am 10 cumr-schism. 1)(0000( -5-1000 primm· 00 selu-il? altjjd
tegyenorer ‹em-ancha: U'mm· (10 []()(1.ς(1(’0οκ1 in nqsstersfiu {ms-tant. ‘is εξ] oswal 10
handen cler praester-s. Mam· ((·(((0· (10 roepe'ny ((οι leet Kom'nkrejh· det· 10000100

3

