48

Colleye-dicfaaf van een der studentem (Bogmatiek).

minas woman. sz was 77007‘ (Ι(’ Dqgnmfiek, wal Baronz'us was
voor 77'7’ Α 'erkgescllsedenis.

, Bellarmz‘nns lmjff Ι(’ padua gesladeera' en 73 (Ιααν 07¹e7g272g777777 7‘77
(Ι(’ 07277'7⁷ der Jes777‘ele77. [‘'⁷c’}‘t'0lgc’7l7s‘ werd l77'jl7’7’7‘77777‘7‘72 [maren e77 7007777'7’
(Ιααν .τοο’ῖ’(’(Ἰ maest! 7‘77 7777 dz'spnfc’eren Ι(’ ὀ(’37ἸΙ(’77. (ΙαΙ (Ι(’ Faus l7e777
7777777‘ Rome 7777> 0777 een college le geven 7‘77 (Ι(’ σο7ιΙ7Ότψν3, wal l27']
72 j77777¹ lang 77'7’7277'. T 07277 77'727‘77' lu] ἸοΙ Ιιάνᾶίηααί ὀ(’770(’777(Ι,· laser ΙοΙ
6733τὴορ (’7ι (7(τ7Ἰ3ὀί33σΙιοῤ. Hs] 57‘7'727ys 7'77 1627.

szn werse [77²qu 77'7277 volgendc 77 7‘77l7077d. Hef besfaaf 7727 versclzeidene
77'7272l7277. 7'77777’deeld 7'77 boeken 7²77 copisa.

Dee! l' belzandell de 6072f7'0ve7s de Vmbo De&

ll , , „ (Ι(’ Clzrz'slo of (Ι( V erbo 7776αν77αΙο,·
wal his noeml‘: (Ι( Clzersfo capzfe fofms Ecclesme,·
,, sl] ὦκ’ἡαηᾶιΙΙ (Ι(’ conlrto ”’·(73 de Summo Ponfificz‘a

De V erbo Dei 7'5 verdeeld 7'77 4 6072k777‚· de 6727'77'72 777777'72772 7'775 boelcen.

ln boel< 1 van „de Verbo Dei” belzandelf luy f'ff'ag‘m als.-

7‘7077 1ste sisne Scripfura Verbum Dei.2

Ι(’77 2de verbnm Dei 60777‘7'777177' libris. (μή Canonicz' 7707777‘7777777‘777‘.

Ι(’77 3³¹0 7‘7Jf72ll7‘7‘777f Paule· expressio: Ι (ἸΙΙνα occ7'77'7'7‘, 5757‘77'7‘775 vivificat.

7‘7‘77 με q777' 37(77Ι Libri Sacri.)

Ι(’7ι 5‘st' over 77'72 keffers, (ΙΙΙ (Ι(’ ο77(Ι(’ν3σΙ7(ἰ’(Ι(’77(’ boeken van Ιι(Ἰ Ο(((Ι(’
(²72 N7'77777'72 Tesfamenl en l77777 7772777727'77 besfreden hebben.

fen 6⁸⁰ 0777* de apocrjplw becken.

7‘7177 7‘10 over enkele slnkken van Asamus, Lucas 7²77 J0l7777777es.

Ι(77 816 ove} (Ι(’77 bmef 777777 (Ι(’ hseb7‘2727'77: (Ι(’ Apocalvpse ele.

]77. boel< 2 b7l7777777'7’l7‘ Ιιζ] 77'777 Ι(Ἰ’3Ι, de v'zgerfaln e77l77²l7> plaalsem
77'77777 van betcemd 77e777', 77'77f :7³ 077j77757‘ warcn ψ- dns (anaulsclle
quae 3Ι((’ 3.

[77 boel< 3 handel! [777⁴ over 77¹7> 777Uflegg777g der Hellzge Sclzrgftj
(ΙηΙ dege 777777 (Ι(’ Kerle 3ΙααΙ 7775.

ln boel< 4 „spmel l l77'j de Verbo Des 77077 scripfo 7²77 belmna'elf
(Ι (’ 7 οΙοΙ7ι(Ι(’ quaesft'ff’s.

Ι( 77 1· 10 QVI ροΙ733ι7ιιη7η 77'72f7’7777'7’777777‘ sel opp7707777777777‘ 7‘77777'7'7‘707772777?

Ι( 77 2‘10. (27707 f7a77'7lz'077es (Ἰ quales.)

Ι( 77 3‘0.³ De sland van leel oecclzzl τεο7’(ΙΙ blooz‘gvlegd.

fen 4¹⁶. De 77(”σ(’337Ι((3 van (Ι(’ Ι7(7(Ι7“Ἰ70 7707 (ΙΙ 777777g707‘007777'.

[7²77 5M¹<³ Ui! (Ι( Sabus! 77⁷7 Panes 7²77 (Ι(’ Ρα([3(’77 770r77'l between.
77'777‘ (’7 (’(’77 cUlYll’ fradz's‘ze 73. V7’777'727‘ ffeesl l77] 77jf 7(’σ(Ἰ3 Olllde 77³²77r7

van de ε’(ιί3εΙιε’ l7¹wad777e 7¹7⁷ 077de7k77777777

