121
Colleye-dlotaai ναη een det· studentem (Boymm‘iek).

mensclzelzjk· vleesclz 7777777777777, mear als midclel fer opeubarz'wg.
ad ε. [377 73 cle illuminatio ; Gosl kan 77.ί. de 6077777777777’οαίῑ’67777’7ί-
delen 777 den mensclz genesen 677 verlzcffwz.

2. a parte hominis.

Isiertoe belzooren .·

α. dat lzij besffen‚ kennen, gelooven, 7067677, 57677 kan.

β. dab [767ι den mensclz gegeven 2⁴5, de ondersclzeidene indrukken
tol 6677 ὦσ6[766ί fe kumzen verbimz'en 677 dat [77]’ den aldus ontvangen
totaalindrule bewaren kcm — (memoria).

>²- dat [77] den 77777]ον 677 minor kebbende, een conclusz'e kan frek-
lem 677 aldus uit de φκινομωα fol de ιιοιξιιενα lea-n opklimmen.

Quod ad a.

Het beses os ε77677077 [7667 777 [767ζ N. T. αἴσθησις os (φρόνημα Ρ[77’ί. 7 .·
9,· ses. 49 .· 26 (ΠΓΪἹΞ .-- αϊσθησι,-); Fil. :2 .· 5. Er is oncz'ersclzeid

lllSSCsZen αἴσθησις en ἐπίγνωσις, Αἴσθησις 2⁹5 slc'f hebben van eengelfflaar-
wordz'ng van 7673, (ἰαί niet lzez‘ gevolg van een welenschappeliyle
onderzoek, maar door contact meta'e 377αέ sels ontsfaan is. W 777ι „lz‘cfde”
is, kan 777677 777067ί7]“[ε 077ίί67ί677, locst weef 767767 wat [76ί seggen wil 6677
αἴσθησις van liesde le [7600677.

[Kennen is 77767 = 7067677. Persoonlzjk kennen cf. solz. 7 .· 26,-
6 .· ἦμες 74 .· 17,· 17 .· 3.

Gelooven is op grand van persoonlz'jke ὁσ67776677ςσῆ777ῥ hebben 6677
onmz‘ddelffl'ee vemekering 677 die verzeleeriug‘ kmznen opnemen.

Weten door ervaring os analylse (affie'zssm os yzymnmm.)

Zien als lzet niet m't beses, 770οΙ7 >nil geloos, 7706[7 nit 7067677, ‘mam'
6677 [767777677 door zien 677 doorzien is ε mamm, όραν, l Cor. 73].

16

