8

Colleye-diciaaf ναη een det· studenter» (aogmatiek).

111 Ec. 37 .· 29 ‘rem (19 ε(111011ῗ9; ’111 Ε11. 39 .· 1 111111 (19 1’11111”9(1; 111 Ex. 19 : 6
ran 1191 10111.

Dat luysrist 1111 words (101.- 0179111911ν(1(·111 025) ]1()1·.ς·(111911; 911 (1((11 11199111 1111911, dat
1191 (1011911111 9111119911 ’11101’(11,· (111 13 11191 zm),- 001· hier 13 1191 orzetapleyssiselc ,· cf.
Est: 22 .· 31, Lm: 1 .· 70 (11911199 ])1·οῙ’91911), Eplz. 3 .· 5 (11911199 apostelen),
II Pers. 1 .· 21 (11911109 menschen Gods). Wmlaar is· (111 11901111 (1001· (19 Apos-
191911 019111911109111 os) (19 (1111·1319111119 Κ91“1.·, (f. Ε11 1 .· 1 (mm (19 1191119911 elie
19 Efizzv elin) 911 stare 19(1911 worden 001· 1198199119 ἅγιοι ammona& ofselmon (19
Assos-telon ever (109(1 *wi-stem, (1(11 (19 {semema 11191 9111191 1111 serame ’1119115911911
1193101111. Η91 51911181 1101111 (111 ’1111891111 tus-&eleseu ἄγω,- ‘in etmselwn 911 in 111910-
]1111131-9911911 ein 1111 111 I Cor. 7 .· 14, 1911111· Paulus 5991, (1(11 (19 011991001199111011
ἅγιος ’1181 (1001 (19 ’11101119 911 (19 0119910011ῃ9 ’11011111 (1001· (1911 man, 911 (1(11 hurane
1.·1’11(191’911 dus τέκνα ἅγια eyn. 111 elien 3111 1901111 Rom. 16 :16 911 I Gor, 16 .· 20
(sasprolcen 1-1111 9911 φίλημα ἅγιον -1191110911 lens, asnaa. 99111108 9999191117-113910118.

Het ,rsa-omlbeffl’fep (191· .991191”(11’11(] tus-selaeu dez-e 11999 3191911 1901111 (1(111099911911
(10ον (19. Η. S. 111 (1911 Tabemmlcel. De 1100111οΓ 15· cle sphaera (11711110, 0119191111101
’111 sphaeram peccatrieem. Η91 11911199 ‘Is 9911 (1991 'van 1191 ε·011(11ζ(]9, (1019911-01111911
vem-dt 111 cle 11911199 819911. Η91 11911199 (191· 1191119911, leet sacrosanctmn, (19
placat& 19001· (19 persomme) (11ἶο (1911·01111911 19911911 111 (Ie sphaeras (lirina, 11191 (119
,91991 ,09088111111991-(1 worden. Of. Ezechiel 44 .· 23 ,· 22 .· 26,· 42 .· 20 911
1111011118 26 .· 33.

Dat befflvssp 110111 sacer 1711 111910101131813911911 ein heeft Jeme-5² 2¹er 02) personen
toegsepas‘t ’111 Joh. 15 .· 3 911 Jole. 13 .· 10. De Apo-stelen waren 11191 1191119 111
911113911911 zm, 111001· (1111 1191 1900111, (1(11 Clu-sistus 101 11911 φεμ-011911 11(1(1; (1113
’11191 'iet-5· snluwrents, 111001· iet-5 (1(11 0111991191 101 11911 1119911111 vvan bmten af. [11
.Ῑο11. 13 .· 10 1901111 ‘sudas 1(1’1[]9.εο11(191’(1, niet 0111(1(11 1111 9911 emulis] 1119118911 scca-5²
(1911111 0011 Petrus 119911 (lamma zvjn Η991· 1109 ‘wel ret-looeleeml), mam· 0111(1(11 leis·
11111 vom· 't Apostolaat bestowed was. Reliqui (1981111011 erant (apostolatui, 11.9.
νηί-1118111110 sacro 91 hanc ob rem sacri dicuntur„

111 (11911391ῙΊ1911 εἴη 1111 11991911 0011 (19 Η91ἶ1199 8611111190 ἅγιαι magui, Eeenals
9911 Βψω ω’·ἱῖ) 13, 911 &³5¹7 toepasseh'jk z's op alles watvoorclesfflaaera saera

Τ Τ

1901111 (ᾕρεε-0110191111, 2:00 is 0011 de 89111111ΨἼΡ·

, Deae 111199 beqm'ppen 111111 sacer 911 sanctus 21711 (lb-solum 111 Christus 91110031911Ι
bg'j Hem in ellsam: IVaar Christus 22·er wem& 111 1191 slm- onzer zomle, (Inar ‚-
1101111 1191 ’11111191111981 uit, (1(11 Ηί] sacer 911 5111191115ὃ beisze 19.0111(1(11Η1](19 5011919
(11119911 119111 911 2911 311191191οω 1111111911. [11 (11911 zm ,3991 (19 Hem-e. Jews 111 1191
11001191)1193191117119 9911911· 111Γ hellis] fmgjzelren ’1)001· 11911. Ζο0 1191001.- 111 het
‘ps‘mwff‘ (191· [1901991119 (19 1119111111] 0111 <sanctus tc: reforden. Ε11 m zooz‘erre onze
.ς((11(·11’ᾕ9(111”0 111 (1111131113 is (19999911, 11011911 0013 onec sacrificatio 911 sanctificatio
saonen. ¹

Deae Sacrae Scriptura& 2¹3)st clu-3 Schriften dle memmae zaja 911 vsu 9011111111111.
De teymestelliny ’111111 (1(11 ἅγιαι eyn (191· Schriften coa-»et 1191 396111(11·1“3991·911 van

