167
college-dictaat van onderscheidene studenten (Dogmatiek).

ophouden. En Waar (16 Η661·6 nu 130611 Abraham zoo laat spreken, daar vo1gt
meruit, dat ΜΟΖ65 611 (16 1110161611 (1. i. het geheele Oude Testament 111 11161116
ι16511 'absolute autoriteit had. ,

b. De Η661·6 (11111111 61· ΟΡ, dat wat- 111 het O. T. staat, Vervuld moet worden.

Luc. 22 : 37 15 (16 (1111(1611111516 5001οΡ16615, waar (16 Η661·6 verbis expressis
(16 1066 aangeeft, (116 11161· tot uiting moet gebracht. Λέγω γὰρ ’ὑμῖν ((16 Η661·6
spreekt 11161· dus Ζ61ΐ; 11116611 ΟΡ 2111116 Ρ111611ρ5611 1011111611 Wij 0115 106106Ρ611 111
dit stadium, niet ΟΡ plaatsen Waar (16 Evangefisten het zeggen) ὅτι ἔτι τοῦτο
τὸ γεγραμμένον (τοῦτο τό ἡ dUS abSOlUUb) δεῖ τελεσθῆναι ἐν ἐμοὶ (d. W. Z. Zijn doe]
lnoe'c bel‘eiken in mij). ΕΠ Wa‘ss iS nu dat γεγραμμένονῖ) - καὶ μετ’ ἀνόμων ἐλογίσθη-
woorden uit JeS. 53 : 12, (116 0115 ΟΡ Ζ1611 Ζ611 geon prosetie zouden toesehijnen
611 boch blijkens deze plaats ΟΡ (1611 116616 51111111. καὶ γὰρ τὰ περὶ ἐμοῦ τέλος
ἔχει - want alles wat 111 het Oude Testament staat, 15 geschseven met het
oog ΟΡ 11613 program van zijn lijden3 611 dat nu vindt ziJn τέλος 111 Η6111.

Matth. 26 : 54, (16 116616 redeneert 11161· 61(Δ absurdo. Het Spreek’o vanzelf‚ het
moet vervuld worden, maar 1106 zou het vfflvuld moeten worden, als mijn
lijden niet kwam‘?

Joh. 13 : 18, waar (16 Η661·6 wem· zegt van het sehrikkelijkffi 111615 Judas:
ἵναὴγραφή πληρωθῇ, 111. 111 (11611 Ζ111, (11113 (16 schrift, assem-ist 15 van het baesluit
Gods 111. a. W. dus: opdat 1161 1065111113 Gods vervuld worde.

Joh. 15 ; 25 ὃ ἐν τῷ νόμῳ 15 6611 6111116113 niet 1111] (16 Thora, mam· uit (16
Ρ5111111611.

ι1011. 19 ; 28 (16 γραφή wordt 11161· absoluut genomffi] 611 (marvan gezegd ἵνα
τελειωθῇ ἡ γραφὴ, λέγει, Διψῶ (1115 111613 11116611 1·16Ρ (16 Η661·6; mi] (101·st,0mdatH1j
dorst had, maar dorst 1161)11611(16 1·16Ρ Hij dit uit, Opdat (16 86111111 vervuld
zou worden.

V. De 'zac‘oepmlcem mam-zat blfflct, (lat (ῐ6 Schrtlft eene concffltrisclw yeclachte
representem& 6η (ἰαί deae is volyens het 5699611 (les Heeren aelf: (Ze Christus.

ι1011. 5 ἰ 39 καὶ ἐκεῖναί εἰσιν αἱ μαρτυροῦσαι περὶ ἐμοῦ.

Luc. 24 : 25 611Ζ. Wedffl'om τὰ περὶ ἐμοῦ.

Dah 15 (16 16160108156116 beschouwing Van het Oude Testament, (116 11116611
111 Christus haar vervulling vindt.

VI. De placctsen, «zoam-nit bbfflvt, dat de Heere de voorlzanden scos can het Oculo.
Testmnent 500 als stof vem 66η 961166Ζ besclzonwfi, dat Hffi zelfiss δῖοί uit two& brok-
stcclclcen, (Ζί6 m het Oztde Testoenzent ver van elkaar (91199611, acmeenr'ff'sst 6115961111-
smelt tot 66η γραφή.

Matth. 9 : 13: ,,’Έλεον θέλω, καὶ οὐ θυσίαν” aangehaald uit ΗΟ5611 6 : 6 611
Micha 6 ; 8. “

VH. De plaatsen, waaruc't blfflct, dat waar (16 auteur een enskele 1ηιααι9131106616

