ἓ 8. De Cholcmatische Inspiratz'e.

De Chokma staat 616 (16 1116661 01)]60116116 gedaohtenuiting lijnrecht
tegen (16 61111160111111611 der lyriek 01161·; geeft 111 (16 Lyriek de zanger
zelf (1611 boon 6611, 11161 111 (16 6110111116 16 het (16 011166116116 Wijsheid,
(116 111 611 011(161 1161, leven ligt 611 (116 uit God door het 1611611 (1611
schrijver toekomb. Green scientia 111661 sapientia. Vandaar da'ss (1626
0110111116 616 96160011 tegenover (1611 6011111161 61661; bij (1611 gewijden
sohrijver met het Messiasbeeld samenvalt 611 106166 11161611 (1611 66111131161·
061166160111.

Deze chokma was in het paradijs compleat, spleet door (16 2011(16
111 66116 116160116 611 echte, waarvan de eerste 21011 616666 111661 11611161)
111 (16 Pseudonomo-phflosophie 611 (16 andere 21011 111 de, 01161111611116Γ
terugtrok en verhief.

De inspiratio bij (1626 0110111116 11661661, nu 111613111 1161360611 opdoemen
11611 (116 gewone gedaclmen, waarop ’6 menschen geest aangelegd 611 111661-
11001· hij tooh ontvankelijk 16, 111661· wel 111 11613 verrijken 611 1161·1161(161611
van het bewustzijn 11611 61111616 1161601161] door 6611 6120110161113116 (1666

,van (1611 Hefligen Geest, ten gevolge waarvan (16 dingen 21011 weder
in ’t juiste heht 11611 (1611 ΞΞΠ 11001ᾶο611, 21011 00110611131661611111 (1611

Christus, 616 (16 0116 11611 God gegevene wijsheid 611 11001 (1611 ,ἾἹΤΠἹ '1353'

(16 1161206111Πὲ postulem-en tusschen (16 616011611 van zijn hart 611 (16 Η6111
omringende maliteit, (116 (166111166 strijdt.

 

 

De 0:³⁸1 611 (16 riman staan bij 161661 111 (16 161616 periode van ziJn ontwikke-
ling tegenover (16 5Ἓ1ζ1 611533 611 nog later tegenover (16 Ῑ·5 616 66116111616

tegenstelling. Wat onder 6611 Ῑ·5 1161616611 wordt lezen wi] Spreuken 21 : 24;

het 16 6611 opgeblazen mensch, (116 616 6611 kokende 116161 21011 niet 111661 111

11611 houden, 111661 (16 01161100961166 opborreling zijner zelfverheffing 6611 6116
1161113611 61 uit laat loopen.

Ook in de dagen 11611 David 611 86101110 0111111111116166 21611, 6116111116 nu, het
ongeloof 611 (16 61)012110111; 1161, 61116161116 liet 21011 0011 10611 16666 11001611 ((16
(11111666 zegt 111 ziJ'n harh: 1)·661· 16 geon God); 611 (116 ongeloovigen, (116 111-1166661611,

