226
Collega-dictaat van underscheidene studenten (Dogmatiek).

0115 bewustzijn — dat is geoefend door (1511 Η51115511 Geest. Vs. 14 Ψυχικὸς δὲ

ἄνθρωπος οὐ δέχεται — d. w. 2. recipieert ze niet, neemt ze niet op, maai· vol-
55115 vs. 15 de πνευματικός 11151. Q Zoo verstaan Wij de perspicuitas. Voor

den ongeloovige is (15 80111111, 251115 5511 beletsel 0111 51· 111 te zien. Zoo is het
water 0011 (10111151 511 011(1001·50111]11511(1; (10011 schijnt de 2011 er op, dan is er
perspicuitas. Zoo 0011 bij de Schrift. Op zichzelf is ze ondoorzichtig3 doch schijnt
het licht van den Η51115511 Geest er op, danis diezelfde waterspiegel geleidster
om de diepten te doorzien. Op het perspicere Ronit het dus 111111, inspicere en
adspicere kan 5111, perspicere niet. Dit 15 (15 mystieke 21](15 1111111151 verstaan der
Schrift. ’t Woord is voorwei·pehjk; Mystiek 15 011(151’1ν51·11511]11. Ζ1] worden 0 200
11111111 111 (15 55111551115 Verkeerd voorgesteld3 (11111 2011(1151; 1115115511 (15 55115, (11111
weer 111111 (15 andere zijde. Men moet het Juiste midden houden 511,2555511; (15
11511155 Geest Werkt en 111 (15 Schrift en in het hart. De valsche mystiekneemt
valsche werkingen in ’t hart; Rome ontneemt aar] (15 Schrist de ondoorzich-
tigheid, die 21] op zichzelve heeft. Dan ligt (15 hannonie ver-broken.

De verlfesschstfztwgy wordt dikwijls Armiuiaansch opgevat; (1.1. 111501 Wij zelf
een laiane 111111 (1511 Η51115511 Geest 111·1]5511; doch (15 80111111515511, dat de Heilige
Geest 21]115 gave op 5111 005511111111 111551 nieuw geeft3 steeds inoet er weer
uitstraling 111111 (1511 1151115511 Geest 21]11 511 wie dit juist houdt, kan de 11001·-
Werpelijke en rnystieke werking niet scheiden. Dat verstaan Wij onder „inWoning
van (1511 1151115511 Greest 111 0115 hart'⁷; Hij woont er niet, tenzij Hij er zelf bij is.

Het is voldoende te 2555511, dat voor de perspicuiteit van de Schrift (1511111-
minatio 1100(115 15; (15 regeneratio behoeft er niet hij, want Zonder regeneratio
is 51· 55511 illuminatio. Ο111 met een beroep op Joh. 3 2 3 te 2555511, dat de
illuminatie voor de Schrift niet noodig 15, 15 111115(τ11; (11111115 sprake van het „zien
111111 het koniukrijk Gods.'⁷ Ook zagen Wij, dat die illuminatio moet plaats
grijpen 111 communione sanctorum. Spreek ik van (15 communio sanctorum,
dan 511 111 uit van (15 1151·011(151·51;5111115, dat de Schrift 555511511 15 aar] de kerk.
Niet dat ieder kringetJe 200 maai· eens (15 Schrift kar] 1151111111511, het treurig
tegendee] hiervan 21511 11111] (11111111115 111] jengelingsvereenigingen. Neen, 011(151·
(15 communio sanctoruni verstaan Wij het Licha-am 111111 Christus, dat er van
den beginne 51111 tot nu toe geweest is. Maar hoe 110111 111 1111 111 (115 00111-
111111110 sanctorum? Door de bediening (155 Woords, 511 (1001· (15 forinulieren
van Eenigheid. De formulieren leeren ons hoe de vroomste en kundigste
mannen de Schrift hebben opgevat 511 (111-(11111111 111051 111 1111] aansluiten. Dus de
intrede in de communio sanctoruni begint met (15 opleiding 111111 (15 11111(151·511
(151· 115111 511 zai (115 505(1 21]11, (11111 moet 111511 dat (10511 (1001· (15 belinenisschriften.
Maar de communio sanctorum konit 0011 tot 0115 (1001· (15 traditIe van (15. kerk.
Iedere kerk heeft eene levenstraditie„ (115 0115 leert, hoe wij godvruchtigmoeterr

