228
college-dictand: van underscheidene studenten (Dogmatiek).

Sancti in zijn hart. Bij (16 bediening (163 Woords 11106( 31(1](1 (16 Heilige Geest
(16 (63(13 111] (16 2161611 21111. 116( 13 1116( genoeg (6 zeggen: (11( 13 uitgemaakt, 0111(13(
(16 8611111( 116( 2611( os omdat (16 101111111161611 116( zeggen, 111331· almo—s 11106(
(16 11611136 (1663( getuigenis geven bij (16 bediening (163 Woords in (16 harben der
geloovigen. Η6( Woord 13 wel 116( 1·3(1 0111 (0( 116( 1331111311( (6 komen, (10011
nvom-achtig 231 116( (1311 6613( 1116111611, 313 (16 Hessige (1663( getuigenis geeft.
Dat testimonium 11106( 31(1]“(1 worden opgewekt 611 31(003 11106( (16 illuminatio
specialis Wffl'kzaam worden gemaakt. Ζ16( 111611 (11( 111, (1311 11617061( 111611 (613(011ᾱ,
1106 (11611 (16 tegenwoordige prediking zonk; 111611 gaab 1116( genoeg van Christus
uit, 111331· van eigen hoogheid.

De perspicuiteit (161· 80111110( 13311( νο13(16κ( 1116( „omne 36111116.” Ν16( 16(161·
kijk’c even (1161) 111 (16 80111·1ΐ(; (11( hang‘c af Van 116( kennersoog. Ι6ᾱ61· 216( 111
(16 1161(161·6 11’3(61611 (161· 8611111( 11331· (16 behoeften ziJner 2161 611 1106 10111161·
(16 inleiding 111 116( leven 1116( (10(1, 1106 (1161161 (16 11613113 gaat. Ν16( 16(1616
illuminatus kan elken tekst (161· 8611111( 17611ζ131611, 111331 hij 231 bij 66116 goede
bediening (163 Woords We] Vinden, wat Voor 211116 zahgheid 611 11001· (11( 1611611
noodig 13.

1)1( 133(3(6 ,3001 (11( 161·611” brengt (61· 31113116 (16 quaestie van (1611 11103611-
tignmkenden Geest. Sommigen 3(61111611 op 6611 tekstwocffd, (13( 11611 (6 1111111611
komt, of 313311 111 110οᾱ 200 111331· 66113 (16 8611111( op. Nu belooft Godnergens,
(13( wij (16 1ν331·1161(1 21111611 ontdekken bij zulk 011313311 (161· 80111·11(; God
1161001(16 1116( (13( (16 8011111( 6611 „Urim 611 Τ111111111” 17001· 0113 2011 21]·11.
Α11(161·3 3(33( 116( 1116( (16 indachtigmaking. Mam* (11( geldt 1116( 11001· 61](
geval, 111331· wel bij verzoekingen (1001· (1611 83(311 611 (1311 1161133( 111611 2011(16,
313 111611 (116 indachtig gemaakte teksten 1116( 3311611111( Voorts 11106(611 Wij ,
voorzioh‘cig ziJ'n 1116( 0113 (6 11610611611 011 6611 gegeven tekst of psalmvers. De
Heere kan 16111311(1 11161 of (1331· 3(61κ bij 1161131611, doch (16 ervaring leert, (13(
sommigen 61· 6611 „geestehjk behaagziek spel’⁷ van gaal] maken. En vaak
3133( 21111( 3111611611 111 116( gelwe] 1116( op de gem-uikte 36111·11’(11133(3611 611 kan
61· dus van 6611 3611617611, 21311 (1001· (1611 Hefligen Geest geensprake 21]·11. Daarom
11106( 111 (1611 rege] ,,6611 0133313611 gebruik’⁷ van (16 8611111( gemaakt 611 ζ3621611,
1106 61· (1163( gehandelch (1. w. Z. Wij moeten ζ(166111616111611161] 111(66’11611(6113(,
111331· 116( 163111(33( van gestadige inwerking door (16 gansche Schrift‚ onder
leiding van (1611 Heiligen Geest gewerkt.

