82
college-dictam van onderscheidene studenten (Dogmatiek).

het gelmfle ν(·1(1 (1(-1- 115(111(1(1-11]1(1(τ111,171130 Woor 110<2ftnagvgaa1m Nitsah deod
moncons ann dom· studim Toou 1100st 'Fisulwndmrs (1(ι psoml(»apocalyptischo

bovken uitgogevon van Α(111111, Henoch, Abra-ham. de 12 fultrialwlnffn. Elia eu
anderen.

Men 111Ο(111 ze oudelschoeidffl] 111

α. dio bij de Apocryphe boeken gerokend wordvm

b. div als pseudepigraphisoh beschouwd wmsson.

Ο11(1(-1· (1(Ι Joodsche apocrypho b‹)0k‹j=n lfwhooress het 4⁴¹⁴* book van Ezra (³11
(111(ι Sibyllynscho books-n, (lio vol hoogou glood zijn. Allo amm-42· 71111 een zeor
zwakko pwging (1111 door (wll 1111(1(·11,1)’11Η(·, dio (11111 op rckcning wordt gestem
van oon 1111111 van gowicht uit vroogoron tijdz Adam. 111111111311, Maria. en later
,J‹›lm11m·s. Paulus.¹ Petrus onz.. trmtffit tv versellntffen, 111111 de kerR, die 111
11(*11;1111ν(111(11(1 was.

Do pseudo-apmnlypffl? ontswnd altijd 111 1111111911 vam druk; tijde a.]s‹101‡›{11·(msie
alles. word voor dc geloovigo gonuwntffi als 't (11111115111ε1 wem· sterk xR³13eke1·<le
(311 men gelwe] lfflzfde 111 hot Maranatlm! De Hoero komt! 111111 zocht men dit
te vertsssskon 111 geschriftm„ tougekond 111111 mannen van naam (1111 ΖΟ des te
bem· Ing-ang· te vorscnaffen. Ηυΐ1 is dus to bcgrijpon, dat (11) pseudo-apocalypse
g1-‹›‹;›te1· ‹unvang 1111(1 (11111 (1(· 1151111(1(1-11111161111, (nudat ’t (εει-51116111 spel der
verm-elding Wz‘ffi. Bi] ons is (111,“111111(1(11·, (1111(1111, 7111 vom· ons wanstaltelijk zijl]
en ons millder bswiom 11111111· 111 hot Oosten 111(“11 711111 walderige phantasie
werden xij gretig gwffvzen, ‹even-als 111171(Δ vrcwgorv sprookjcs. De wandsehilde-
singen vam Babylwn toonon (1111. BQ] ons zion wi] oen (Νη-9111111( versclmnsel 111
„Brievon uit (1(1 11(11’” onlangs 111 1)(’110111111-1ζο11 nitgegovon <fn 111 (1(ι Hel vam Dante.

Vragen 1111 1111 welk karaktor de inspirassff bij (1ο 1111(1(τ;11>111ς(» aannefflnt„
(11111 ν(1(·1(·11 xvij, dat zij hier oen gelum] anderen vorm heeft dan 1111 (1(·. gewone
Inspiratie.

1⁰. 1311 don pntffeot was het goffll, iumen 111 hem aanwezig was veel
kelmis vnn den vmlkstoestzrnd, en kon 01· dus vom· (11(1 inspirabit* (·(·11 vom-be-
roidillg 111 de &cholen bestaavn.

Hier· vult allo ν(1(11·11(ἑ11·(11(1111ς weg, hot (1061 (11· niet ἴου, 11111111111111 do apoca-
lypticus ziJ'n bceldon 011t10<=11t3 1111 heeft geon kelmis noodig, want 1111 is niet
gebondwn mm (1(,1 3111·(15(ῆ11(· γ(11·111(111; xij zijn Vmor 11(·111 81111115111’1>11;1·11(·11(Ᾰς,
alle-gol'it=‹'·³11‚ dio ‹lionst (1(1(·11 (1111 ‘t honwlscho 'w vvrtolkwn.

20. Eun alimen]misticus heeft niots mm 71111 wig-vn holder lwwustzijm
ziju bowustzijn nuwt „onthnlu-ff’, (1111 vom· (¹011 111111111111111118 tc 111111ςυι1. Hi] mmet
1111351θῖ 711111, torwijl 1111 ((11 1111111111 (1(ἱ ;1(’111’11(“11. ,111151 7,(-(11· stvrk is. johannes
valt als (1(1(1(1 nomm Emfuhiol moncons,

3⁰. 1311 (1(·11 1111111111 71111 avstlnftiok, 11111·111(1111(· 1-11 sy111m<=t1·1‹= onvvrscl1illig3

