141
Collega-dictaat van onderscheidene studentem (Dogmatiek).

50 Eindelijk de Zaatste yroep omvat die boeken‚ die niet 61116611 wat
vorm 611 neerschrijving 10611611, 11161611· 001( νοοῖ wanden 10110110 aangaat νοοῖ
0656111111 ad hoc gesem-even ziJn: Job en de Apocalypse.

Bij de Apocalypse 15 dit het duidelijkst3 de Openbaring 15 niet 61610 ι1011110065
gegeven νοοῖ 11601 2611; 001( niet νοοῖ· 06 7 6601660160, 0161611· νοοῖ 11661 06
Kerk. Denk om Ezechiel, ook hij 11610 Apocalyptische gezich‘cen, en daal· voelt
men nu ι111151 het ν61·56-1111; Ezechiel schreef νοοῖ 6611 1160616110 νο1κ, 6611 groep
van menschen; JohanneS' last gaab tet alle Kerken3 want 06 7 kerken ziJn
blijkens de 7 geesten en 7 kandelaren de 116616 Kerk. Ook uit het verder
volgende blijkt, dat des apostels 0061 niet was νοοῖ eene Kerk maar νοοῖ
alle Kerken de 0611011516 065 Η66ῖ611 te beschrijven. Als Wij nu lezen, dat
Joha1mes den last geg-even werd: schriJf dit 00, dan is dit niet accidenteel
of contingent maar hoofdzaak 611 νν61 200, dat ieder 016 1615 6110660 van
de ννοοῖο60 06265 boeks, diens 06161111 2011 uitgewischt ννοῖο60 uit het boek
(165 16ν605. De Apocalypse erat destinata toti Ecclesiae en dat is ι1111513 het
idee der Sacra Scriptura. Daarom behoort ze tot (16 graphische inspiratie.

Gedeeltelijk geldt dit ook ν6111 J0b; ook hier 15 6ν611611510 06 0060116111ος 660
kunstmatige indeeling. Daaruit heeft men gepoogd de onechtheid te beWijzen,
waarbij de critiek 0115 van de stelling uitging, dat de kunst uit (1611 mensch
en niet uit God was3 06 1161061160 waren neg Wijzer, die de kunst van de
Μ11260 11613611 6110611611 van 0611 11611600, 011 meent 10611, dat als iets 111
11611111001561160 rythmus loopt, het niet van (1611 Heiligen Geest 11161611 van den
mensch 15. De echte kunst, antwoorden Wij, 15 061610 νν61611 (16 Heih'ge Geest
6611 11061( schrijst3 06 symmetrie, harmonie en ι1111516 0100011116 061· 0661611, het
perfecte is een bewijs te meer νοοῖ (1611 Goddelijken oersprong.

Wij hebben 111 Job, 6ν606115 111 06 Openbaring niet een zuivere indeeling en
dus het bepaalde 0061 010 660 0161315 te krijgen in de Schrift. Het laat niet
de veronderstelling toe, dat het iets 15, wat vroeger eens verhaald werd, maar
heeft de tendenz νοοῖ 06 Kerk geschreven te zijn. Het 15 1161261106 als met 660
geschiedkundigen roman. De toespraken in Job moeten Wij niet 200 opvatten 6115οἰ
13110610 0166165 200 gesproken heeft, ‘maar het 15 ν610 (1611 gesprokene 6601οο16111-
tische νοοῖ-51611106. Ζ6 geven het gesprokene in vriJ'e voordracht weer, 011061·
garantia ν610 den Heiligen Geest van niet alleen niet onjuist, 0161611· 26115
juister 611 1100115 eleganter uit te drukken‚ wat gesproken werd.

In die scala van 5 groepen ziet men den Heiligen Geest eerstniets, eindeliJ'k
alles 0060. De Apocalypse en de Jobsiade kwam geheel tot stand 0001· (16
graphische inspiratie.

Graan wij 1111 016 scala. 1161, dan zien Wij, dat 016 Heilige Geest, vvaar hij
ζ611-6101115611 werkt, dezelfde 15 als 10 06 materieele inspiratie. Dit inth:

