205
college-dictaat van onderscheidene studentem (Dogmatiek).

negaties hebben zij het We] 66170610. Zij begrepen 0.1. 11761, dat de innerliJ'ke
drijfkracht der historische eritiek uit een philosophisch beginsel kwam en

- dat de theorie 17110 Kuenen 6. s. uit het hedendaagsehe naturalistiseh-philoso-

phiseh systeem voortsproot, maai· zij hebben niet 1116621611, dat het niet 6611066
16 dit negatief te steHen en 200 1761201010 het positief te doen. Zij moesten
eerst dogmatisch geopereerd hebben over het dogma (161· 11611166 Schrift. Uit
dit verzuim is het ook te verklaren‚ dat (16 beste Dogmatieken (van 6610ον1660)
van 002611 tijd 200 1117611116 hebben over den Locus de S. Scriptura. Op dit punt
is er bepaald aehteruitgang bij vroeger. Ossehoon (16 aanvallers toen veel
geringer waren, hebben onze vaderen als Treleatius, VVaIeus, Junius, enz. toeh
006 17661 uitvoeriger over de Schrift gehandeld, (1110 111611 het tegenwoordig
doet — en veel beter (1110 1106166 611 130111 66170610, dat 616611 171111 den toestand
waS, (16 Necessitas en Auctoritas S. scripturae helder in het licht te stellen. —
Daarom heeft Prof. Kuyper, (116 16611116 1116621611 1161106006, 01111106 hem 6666-
1760 krachten gepoogd ze 11110 te 17011611 en daarom (16260 Locus dogmatisch
breeder opgezet; 0111111· nu heeft hij 011 afhandeling 001< reeht om (16 methode
van Weerstand tegen de historisohe critiek te beschrijven. En (1626 211111( 16 116111116-
rijk om twee redenen. Ten 1Θ 11766606 het gemis 111111 0161110616 16 (16 1111017111 steeds
feHer geworden en steeds sterker gebleken (11111 het Verweer. Ten 20 emdat (1626
faculteit Weinig doet 11110 apologetiek en historisehe critiek, iets wat op velen den
indruk maakt of dat Wij (1626 vakken niet (16 11106116 1717111110 11611160 010111 wi] 0116
11166606 (16 2117111016 (161· 111111( (en (106 uit vreeze) er 11110 onttrekken. Meer 1106.
Zeer goed weet prof„ dat wanneer het 1701660 66061· 61660 vaste methode 117116
0066661760 611 (16 strin 111661· direct tegen de critiek aaligebonden 117116, (16
beschouwing over de VriJ'e Universiteit in irenisehe kringen 11661 11110616 2011
6611701060 2130 en (116 Universiteit 17110 11611 17661 101 2011 hebben ingeeogst —
maai· tooh dit deed (10 11160106166116 faculteit niet en daamm moeten WU.
het waarom? hiervan sterk gevoelen en er 200 van Overtuigd 11701060,
dat Wij 111066 (162611 weg een 17661 sterker verweer voeren en eene 0111166111111116
positie innemen.

1. Daarom is nu allereerst gezegd, dat wij 11161· met 61106011 66117006 11110-
17111160 te doen hebben, 6176111116 (116 op 611( ander dogma 66011110 worden.
Daarmee (11·1116611 Wij tot (16 κ61·0, tot het moties d001·; 171711οϊ prikkel, motief
voor critiek is vijandschap tegen het (1060111, 1717111110166 (16 Schrift optreedt.

2. Waar wij de 1111017111160 op (16 autor-iteit van de Schrift bespreken —
(116 het (1060111 raken — moet eerst gevoeld, waarom die strijd komen moest
60 2111 blijven. Het Chi-istendom, het Kruis en (16 Schrift, melden 21611 in de
wereld niet 11110 1116 gasten en 10Ψο0616, als 016101111616611116160’1, 1116 vinders

vt:

171111 1116111176 6611111160, (116 den Wereldschat vermoerderen — 11111111· dienen 21611

