r-

06
Colleye-dictaat ναη een der· stadensem (Doymatiek).

Daartegvnover (sient gresteld .·

ten 11⁸·te dal volgens Gal. 1 .· (Υ 011 ,0 lzel Evangelie van Paulus
0011 qsgvslofen Evangelzk was, seoda! al leuvam een cisseh»,- (ἐξ ουρωνυᾱ»,
die daarfegen geffitzgrde, 111011 laem niel moes! (11111110111011. V algens Paulus
laad dns elke geloovzjge den pliclzf, om bi] 00110 ingz'vz‘ng· qf versclzrjm'ng
lmar 111111 de H S. fe foefsem qs ,τῇ wel goes! was 011 kwam :ij er
niet 11111» 0110110011, lzaar fe verwerpen. ⁸

len 2s¹⁶³ das Gon? 111 serem. 17 .· 9 den. mensch waarsekuwf, niel op (ίο
1119011111)οη van hel lmrf qs fe gaon, omdaf lzef star! lisfzc'so· is, 1110ον
11’(111 001149 dz'ng, wie :al lael kennen ,ἶ

fen gd& das (ίο Sclzrg'fi‘ 111 Mafllz. 7 .· 75? 24 .· 11, 24 en [sole. 4 .· 1
er de ὣσ’οί0ον1ζ30011 op wffsl. sich loclc 111οί le verslingeren (11111 (le
1111-11δ1προφὶμ111.

fen 41¹e dat al waf 1ίο Enflzonsz'asfen ὁ003οῘ1011Ᾰ>011 hebben als nieuwe
openbaring, sleeds gese'z'ndzgd is 11101ζ 111. fe druisclzen legen (ίο Hez'lzgre
Sclzrg'ff. lerzezjl 51] 601101111οη mel fe ,πρέ-9011, dal κἐ1] ἂοήςοζβίο [11101ίο11
als de H Sclzrfff.

len 5de dat lzet sfelsel van de Enflaousz'asten almos ὦο·01>’1’1111.’1ῥξ111] is
111οί de [Qrk ίο τ’ον111οί011 011 τ’οΝ10111011 op fe lzfgffen.

De feg'enwoordz'ge Enfhozlsiasfen ,31]’11 de Kwakers, bij wie 111011
eenersl'ja's slz'lle (greloovlgeenz9 amsemzy'ds de brnlaalsfe modernen vz'nn'f.
Βζ] Χ1011 is ὁ00011 Iserk 1110ον,· :is schaffen alle vomam, :oowel van
[1οί 1111101( als van de Sacramenfen, gvring. Hel Darbz'sme is van
lzen 11 1490510011.

De Enllzousiaslen 6010οῤοη sz'clz:

len 131ε Op J] Cor. ³3 .· 6 011 l Cor. 2 .· 14.

Ant‘zeoom': Τι’) mmmm is lzz'er [1οί zc'erkverbond, de welsbedeeling,
111οί de Sclzrg'ff, :ooals 1111,ι 111011 samenlmng· blg'jlef.

len 2³⁰ op soc'fl 3 .· 1 011 2„ Λεία 2 011 serem. 31 .· 3]‚· dns, z‘eggren
σῇ, is de Sclzrffl 111οί 111001 11001ί1ἒ·,· 10111011 lzecjff eds de gave van
droomen en prosefeeren.

Anlwoord .· 1910110ρο11 (limes opgz’merlef, 111111ζ dese plaals m't Job‘l,
blijkens (ίο exegese van Pefrns, volsfrelef nief 50ξῖ, dat elk gvloowgw
1111 desere Openbaringwn lzad dan 910οὧ0ον de Ρνο101011, 11101111 dat, waar
vroeger de bedeeling des Geesfes sleclzfs op enkele personen geweesf
was, ,ςο 1111 op allerlel‘ personen ἑς)οᾸ’0111011 ss. Er is dus volsfrekt
green fqunsfelling fussclzen Geeslf 011 Schrg'sl‘.

len 3¹¹0 op l solz. 2 .· 20, -17,· llz'er word! gamm, αρε-9011 de
Enflzonsz'asfen, dal de lzel'lzgz’n stef χρῖσμα Ι111111 den Geest 111 :iclz

