40

Colleye-diotaat ναη een det· studentem (Dogmaiiek).

bij 77'7'7’ 7777l7'72n, dle 57'cl7 szef 7777)7)3ί met lzel eenwzgre bem? lzz‘elden;
niel 07] 717) Dajaleleers m Bosclzjesmannen ,· wel bij de lndiers en
Pemen 7)77 baffi al 77'7'72 volleen, waar lzet leven der vroomlzez'd een risleer
onmikleele'ng lzecjfl gelatas. [fond men 7177) [rappen van onlwz'kkeling
7’77 71030 boeA‘en alleen bi] 77'7277 laagsfen frap, dan bewees dil lzet legen-
oswngreslelde. Maur waar 37) bi] de lzoogsle onth'kkeling 777 ¹valle
feraclzl oplreden‚ 7177777) leont dit, 77'777‘ de5e belzocjfle van 5els onlslaat,
waar de eellwlgfe vragen belang 7'7750725e777e7z gaon,

7‘7’77 2⁸¹0 lraden 77'7257’ boeken 7’77 1777ί le‘clzt (’77 3077771077 ingang bij de5e
volkeren jm'sf 7'77 177777 &este perz'ode (de Zend—Avesla fen tijcz'e van
Cyrus,- 7'77 Clzz'na Otlder Confitsz'ns‚· even5‘00 777 lndz'e).

fen 3‘10 met lzel fen ondergaan van (lew 170717ξο boeA’en is bij die
volA‘en 00Az 177777 nalz'onale beteeleenis 777777 ’ί ,57‘77A‘en gegaan en gmgen
57] eindelzjk ‚5elfs 7713 ῖ)011ε gelzeel onder.

sz ‘A’Omen 77'775 7‘07‘ 77'7253 concluse'e: dal Azz'erm'f praclz'sch blijlet,
1707) de volkeren 7'77 177777 ‚50n7z'7'ge77 loeslana', 30071730 se 7777737ζ gazan
maken 77797ζ 17οί 6777707377), 777’7)ί3 kunnen doen, 500l777zg 5e leel scriplu-
737717) A’aralzlm 777777 1777777777) overleverz‘ng niel ὣ04973777 hebben.

3. Β. de Leugen.

Hoc) lmugf 7777 de scriptnrale openbaring samen ‘met de 3077717) ‚³
Door de 507277'e is de [engen 7'77 7777 lcarl ingeslopen en de5e maakt
eene scriplurale revelatio noodzaleelz'yk. De [eugen 710οί sicle in 177707-
erlez vorm, τ)0073.· a als veraetellzezffi· b. als vervalsclzz'ng. OnzeA-erlzeid

7777 oelzengen 7’3 evengoed [engen als 0p5e7‘7f72l7'jlee vervalsclze‘mg

T 777 eerste l7e7‘ gelzeugen. fla? Oelzeltg7 77 30177017ζ oradneel len 7⁸⁸⁸
777 ondersclzeedene pdrsonen en fa7777l7'e'77· (7⁷7² eene persoon lzecfl een
37071073 ὦσ7)177)77()·7)77 dan de andem· 307773 fwfl men ‹relaeele 1077771703 (tan,
w'aarm die slerkte 37)(777 0773 aelzmgen erselejA‘ 73, ὀ. v. 0773 Kom'ngsoeslaclzt.
Ten ΕΛ scheelf lzel naar den lefftq'dg een A’ ”77771177’7)βί een slerleereme-
morse dan 77 mand op dagen. Ten 3¹⁸! selzeell lzel 00A>. 77777773 de 07773ί7777717ὀ·-
heclc 77 7777777 777 7707,·)7’7717)ι)ε73677 777 3771777) 0s777oehe7‘7l7 3)7’7’177)3ί scel gelzeugen
vaaA‘ 57‘7‘77 A‘raclzf. [17497777777177 3)7777 α’ίί fezl 7777, dab de 7177733777, die een
ο7)7 olo 3)(777 de 50n77'e .5{J)l‚ 7713 meme, 0777167710777 7’.,ίσ 716ί7)737’·077)7)νι)777ί op
het ‹relzezmen 7“377706717,7)77 177 Ab( 77 ue 71773 1777( 770177( le constalem en, dal de
sun-elie van l7e7‘ gelzeugvn door de 3077717) 0073100771 7’3 ,· (ἰαί de zwaklzez'd

‘van lul 072l7e7707>n 777. 77. w. 77)77 σ7)3 )οκ)· 73 van de 3077710177 sondelooeen
1003707771 ,3077 0773 ο·7’177)770·7)77 7011 omen 57'7'72. Een bewffs dammum hebben
we 00A‘ 777 0773 :edelq'k [eveus vreesel'g's'lee zonden, dte vwe bedrg'j'ven,

