49)
eolleye-dictaat ναη een der· studentem (Boqmatiek).

[77 (ΙοΙ 4⁰⁷⁸ Boek lzecst Bellarminus ‚57'7'77 ezgenlz'yke controvers tegen
(Ιο Praefesmnten. [ᾖ] 007ι7ι]’3Ι 777’(7Ι 0οΙ0077, (Ιο 7700(Ι3οΙ7οΙ(]Ι7Ι707’(Ι (Ιο77
Ι7707ΙιἸίο, 7770077 003Ι777]’(ΙΙ 0οΙ7 (Ιο 7700οΙ.;’οΙ7(7Ιι]ΙΙ707’(Ι der H. Scl77v'7f7‘.

Dat (Ιο Scsv'ffi‘ 777οΙ 7700(Ι;·οΙ7(7Ι7]Ἰ7 077 0077000000(Ιο 73 ε«0777000373 007ι’(7]’37Ι
Ι77]’ 77'007¹ Ιο 5egg7>77 .·

Ιο7ι 1⁵¹e (ΙοΙ (Ιο ἑ,00(Ι3·οἰ’0773Ι Ι7ι’(7(7 77'777'572770' j77777¹ 73 00700070 —- 77077
Adam ΙοΙ Moses — (Ιοον Ι770(ΙιἸι’(7.

Ιο77 2de (ΙοΙ, οΙ3 (Ιο KerA‘ Ι7ε’(7(7 77'777'572770' ]’0077 77007· Christus 50n77'er
Sclcrg'ff leeefl A³7777777177 003Ιο077, 57¹ (¹‘Z'727l gomi 7500 ]’0077 770 Clzrz'sfus
:Under Sclzrisf Ι70(Ι 0777777077 003Ιο(777.

Ιο77 31ss (ΙοΙ ΙοΙ op 6077773073 οΙΙο077 (Ι(7 ]0(Ιο77 (Ιο S0l77¹7⁴f7⁴ Ιιο(Ι(Ι(777,
tera ἰ]Ἰ 077 ΙοοΙ7 0οΙ 07(7Ἰ(777 (Ιο ]00’077 7700 777οΙ (777ΙοΙο 77770777οη 007077((3Ι
57'j77, (Ιι’0 (Ιο 77’7’007Ι7(77(Ι Ιιο0’(Ιο77, Ρ3. 43 . 7·, 77. ‘.Dellf ’,72 .· 7.

Ιο77 4(Ῑο (ΙοΙ 00A‘ (Ι(7 ]0(Ι(777 7’0(7Ι 7770077 0077 (Ι(7 Ι7 70(Ι7Ἰ7’7( ΙιοοΙ7ΙΙο77, (Ιο77
(7077 (Ιο Sclzrg'ff.

Ιο77 5¹³e (ΙοΙ 0οΙ7 7777 Cl777‘3777s Ι 07773Ι (777 77οΙ(7 0οΙ (707(Ι( 7’οΙΙ777(77(77 57j‘77
gmeeesf, (Ιι’(7 77οἕ ζ00077 Scl77¹7ff Ι70(Ι(Ιο77, 0777(ΙοΙ (Ι(7 Β(]’0(7Ι 777οΙ 7'77 [77777.
ΙοοΙ 77077ΙοοΙ(Ι 77²¹ 03.

Η7]’ 505⁷! verder .· W 077770077 Gods 07277'072l7'77g¹ was g‘eweest, (ΙοΙ (Ιο Sclzrisf
vOOV (Ιο Kerk 770077'577Ael7'jk 7007770 (Ιο7ι 700οΙ( 77 (Ιο Αρ03ΙοΙο77 777οΙΙο330
0777077077 70770'ffe507777'7 77 0000077 (Ιιζ(7 500 Ι7’οΙιΙ (7Ιο77( 77 le07777'7 77 00077, 077
77770ον7077 0οΙ7 07707(Ιο 777( ΙΙ(7(Ιο0(Ι (7Ιο7 077 077707077, 0οΙ7]Ἰ7 l77'j 0077-
7700777Ι. (5077 heeft 7’077 (Ιο7ι 077ἑο777770 0077 ,003ῥ77οΙ 077 was 73 77'773
77οΙ((7(77Ι7]Ἰ·(777, 77'7777 (ΙοΙ Goa' 0770777770(Ιο 0οΙ7 ΙΙ70773 7700 770ονΙὲ0οΙ. En 7’3
(ΙΙΙ 300, 70οΙ 0000077 wls 77'7777 (Ιο77 Β7]“0οΙ 77077 77007Ιο.

0777 (Ιοεο controvers goea' 077(Ιο77 (Ιο 000077 Ιο 57'7277, 7770οΙ077 700 ferug-
ἑ00077 ΙοΙ (Ι(7 077(Ι(777300(777Ιι’77,0· 0737300077 (Ιο77 2070,- (ὶγραᾳυς 077 37'7'90‘405·

Er 7’3 0077 Verbum> Des, (7(777 ..1(’);’(),· τοί· (77077, 7770077 000οΙ770 (ΙοΙ affin
(777 0οΙ7 λόγια τοῖ’ (-)(-ο(’·. Gaas ΙιοοΙΙ (7077 ὸο770οΙ 70077Ι7 370ἅο077. Ζο0οΙ3 7777
(7077 077οΙ77ἸοοΙ, 7000770077 Azy (7077 (0770οΙ077 0077777 077(Ι(77777(7(7777Ι, (Ιο07707]’
Ιοἕ77ΙῇΙ7 77050· 777οΙ ι’οΙ3 077(Ιο773 (Ιοο77 Ι7077, 0.7.’, 57‘j77 0(Ι7ἰ’(73 (0077077 077077 (Ι(7
0077 0f 077(Ιο770 ,τοοΙ 070Ιο77 dl( 77 007770 0777, 500 ΙιοοῙΙ 00A³ God 7071!
0077 0770οΙ 70707Ι 0(73Ι7’οΙ7Ι (ΙοΙ 73 Ζ(]’770 οῤ07ιο07 7770 ΙοΙ 577l7ghe77z's 7770077
0οΙ7οΙ7 70 (ΙοΙ 7c¹e7¹¹A ΙιοοΙΙ (Ιο H72'7le'072 Ge7³3f Ι( 0(Ι(]Ι 7700 077(Ιο770 (Ι7’770077
07³77'777777, (Ιιο 777οΙ (Ι7077 00777(Ὶ 77777Ι3 Ιο 77(οΙ 077 Ιιο0’(Ι( 77 077 7³7¹ (Ι773 0οΙ 777‘7'7‘
(77 57777 οῤ00770777077. ln ΙιοΙ P777¹77d7y3³ 7'3 7770077 07³3p7¹0A³7³77 Ι773 300077 God (777
Α(Ιο777 dan Ι7οΙ 77¹ 0777700 (ΙοΙ 7777] 77¹ 77077 07 ’707 0000( 77 200 0οΙ 770 (Ιι’7(77Ι7]’(Ι,
077. (Ιο077 (Ιο U7¹77777 077 Tl7777777777'777. [(730]’0 (777](7 770 77770 Ι7( 00( 77 7770( 7¹ 0( pl 7(7(Ι7Ἰ7Ι,·
(Ιο Aposlelen 7770077 gesproken, 77'7777 πῂ 77077 Ιι( 77 οῤ0οΙ0οΙ70777Ι7 ’7777Ιο77.

,-

ι,

