108

Collega-dictam: van onderscheidene studenten (Dogmatiek).

6161. Eerst (1116 101 veroomnoediging, dan 101 verheffing. Ten 2⁴³0 zij opgomerkt,
dat Ἀπόστολος 001( op den Heere 2611Ί werdt noegepast. De zaak 16 (1626 ; 1)6
6110616166 zijn 111616 (1116 61111111 ὁ Ἀπόστολος, even-als de Evangelisten saam
τὸ Εὐαγγέλιον. Christus 16 (16 1161116113111, (116 (1001 1161 prisma in twaalf 1116111·-
schakeeringen ((16 Α110616166) 111166611611; (1626 6110616166 16 21161611 1611166611-
166166 (1611 Christus (1116; (16 inhoud van hun getuigenis 16 6611. De 12 Apos-
16166 611 Christus zijn in dien 2111 identiek.

Wat de Roomschen 6611161166 01161 (16 „eeclesia 1·6111·1166661111·(1“’ 611 01161· 1161 gezag
van den 1111116 16 (161· 11661161661161,1 Overwaard‚ 111116 men 61661116 6616616 11111616
van nans, bisschoppen 611 kerk: (3111161116, Α110616166 611 Kerk. 1111111616 (16
6110616166 zeggen 101 (16 gemeente: Gi] 116111 11161 van noode, dat U jemand
16616, want gij 116111 (16 zalving (166 Heiligen GeesteS, en weet alle dingen.
Hetzelfde zegt de Heere 101 (16 6110616166. En de Heere zelf weet alle dingen.
De inhond van wat de Heere openbaart, de ι(1110616166 getuigen en de gemeente
belijdt, 16061 (1116 61116111 (16111166. Ἀποκάλυψις, κήρυγμα 611 ἀπολόγησις, (1626 (1116
11001611 bijeen.

Daarom wordt Christus 11161 Α1106161 en Hoogepriester 011261· 116111ᾱ6616ς6606111(1;
11161 01161111 Hi] belijdenis afgelegd heeft 11001 Pilatus, gehjk men 11161 66116 mgb,
neen, mam· omdat Christus de belijder in de ς611166111616; (16 gemeente belijdt
niet, mam* Hlj in haar. EVfflIaIS Hij iS de ἀρχιερεὺς τῆς ὁμολογίας, (d. W. Z. dat
alle gemeenteleden 1111661616 21111, doch 61661116 6611 Hoogepriester hebben) 200
16 Η1] 0011 ὁ Ἀπόστολος (1. W. Z. (116 111111 belijdenis 111-611111, 11111111· zi] 1161 11161
1111111166 111. 11001· (1611 11006 (166 Vaders. — Ζο0 11061111 Paulus in 1 Cor. 10 ς 16, 17
0111161116 ook (16 gemeente3 Hij 16 (16 111111161011, wij (16 16161166. 16 (116 ranken
16 111616 of 1161 1101111 1111 (1611 Wijnstok.

De bewering⁷ dat 1161 6111111 (161 6110616166 6611 gepotentieerd 11111111 van (lienam-
(166 Woords 16 1161116661, gaab (1116 11161 0111161 011ᾶ61661161ᾶ 1116661166 (16 (11106-
16166 611 (16 predikanten lig-t 11161111, (1·(11 (16 ι(1110616166 als ’1 ware (16 photographen
zelf 21111, 211 61661116 6611 1111111161 van photographieen hebben. De winkelier 116611
(1611 1161-6006, 11111666 11661(1 111] 11611100111, 1111666111611 110011 51621616 (16 phobograaf
111061 116111 bij zich gemm en zijn beeld 111 1161 16611111116111 opgevangen hebben.
De 6110616166 21111 11616001111111 2611 6161 Christus in aanraking geweest en konden
hem (1001 (16 inspiratio 21111161 weergeven. Dat beeld 16 verveelvuldigen en
11001· 111616 16 110011 16 bieden 16 (161-06111611,Γ der 1116111161111611.-Α1 (161161011611661611,
0111 1161 11110610116611 getuigenis 16 ver-anderen, 16 (1116 116111116611661116. De (1011116666
hebben 111616 16. (10611, (1116 200 21111161· 61ος61111( (116 111106101166116 photographie
van Christus in handen der gemeente 16 brengen.

Men spreokt wel 66116 van (16 dogxnatische begrippen der apostelen.
Paulus heeft geen Dogmatiek gegeven, alleen stef 11001 (16 Dogmatiek. 1161

.r..' --ς-.-.ὶ- -.. ...4,ιὴ ηιμ-μὴ...

