146

college-dictant ναη een det· studenter, (Doymatiek).

a. ontleea' en ande-rs gvrecomponeerd;

b. gepotelzzisrt

c. symbolz'sclz ἐ,σ11101111111,·

(1.111 [11ί myslzeke geplaatsl worden (dzt doet men door den achter-
grona? [1 11.,1111111112111111)

God 13 α[ί1]’11’ de auctor visionis en dat wel in de volgende 1110-

111111ί111 .·
[111 Iste Goa' sclzept eene ontvankelzjklzezd voor [1οί 1113101111 61]’1’ί1111

ρνἵῖί1ᾶ6 Godz oedt den profeet 11[100 op, dal de vermen, voor den wrm

110011Ι1ὸσ, 111 11]’11 gclzeugen 11]11 mgekomen door opz oedz'ng, onderwzjs 1111.
Gocl &behelpt 110[1 11111ί met <ize 11011111111,·11111111κ Η] 1’3 er zelf de
1111οίον van.

ten 36660111 brengt ([111 aldus gesclzapen 111 οῤξ10011ί111 prqfeet op
1111 gegeven 009111οζίέ 1’11 1111111 ῤ1133ί10111 (ff 103ίαί130[1111 toesland door
11111 ingmjpen 11111]’11 ῥ11130011.

[111 4661 God selgept dan 111 den 173370 1[111 [10111,, 1011 11001 bem 111
[1111115116 dle beelden 111 dzen [1011111011. ·

[111 50¹e Goa' 011111ξῖί aelle 111 deae composzla, 0οἐ 11ἵ11[111[01 de
aesprekken (tableaux vivants).

ten 6616 11111111 symbolen ὁσ1611111>411ί 11]’11 van lwzjfelaclztzge beteekemzc,
(laar geqft Gocz' 111111 den prqfeet den ῙἸἼΠΞ.

[111 7616ὀ1Ᾰ11011111111ζ Goa' 1111 den prqfeel, 0111 [11ί ,11111111 te vertolken.

4. De ΠΝἼΓΔ
De ΠΝἼΓΔ 13 wel [1 ondersclzezden van (le ΠΝἼΓΔ; want deze [1111ί3ί1

13 1[111[]11’1 11[3 de ΠΓΓ]ΓΔ. De ΠΝἼΓΔ is [11111111 van de andere subjec-

[11111 mzddelen 011α’1ν3017111’,11’111 da} [111 11[[1111 van den 1111111 Affozes
1111, 1ξᾶ worda& Nam. 12 .· 6. 7, 8. Hier wordt suist 1111
ffgenstelling gemaakz‘ tussclzen ΠΝἼΓΔ 111 17357D;elke andere profeet

1011 den Heere door 1111 ἆξν1110[1[ 1’,11111· 11[[1111 Moe 113 1011 de ΠΝἻΓΔ,
1[11ξ1[1’]’ἑ11113 des Η1111111 00113017101110111.Ε11 dan werdt ΠΝἼΓΔ verkldard
11[3ί1 bestaan 1ί111111111,11ἀί God tot [11111 sprak niet 1’11 mvn, sym-

0[111,1111111[311[3 waarbz'j 11οξ vebs moest opgelost‚ 11111111 179‘735 ΠΒ,
van 1110111ί tot mondss’

