1:30

college-dictaat van onderscheideno studentem (Dogmatiek).

‹likwij1s 61· gesproken werdt 011061· 0116 ον61 (16 schrift 611 (16 inspiratio der
80111111, werdt 110011 1616 11110616 11600610 dan de 61611111601161116111111116. Al wat wij
101 1111 106 behandelden, 1166111116106 ,,11166171116 0618011111 ” 111616 te maken. Daar
ziJn wij nu 66161 aan 106. Al 117111 wi] vroeger bespraken liep alleen over 06 vraag
of (16 1110161611, 111106161611 6112. 2666611116 ἲἿΊΥἷ-Γζ '1025 Π’3106611 of waarheid spraken.

an· wij w( mee 16 maken hebben 16 06 17111116 of wij in (16 Η611166 schrift
een betrouwbaar rapport van 1161 666617οΚ606, 66201166116 611 gebeurde hebben?

En als 1111 Prof. Doedes (en hij 11161 0116111661, maar 61601116 nasprekend
wat in Duitsehland 1700101126 Ηο111111060116 611116011611 ι«116 6661160611 111000
16 1011111· gemaakt) 2661; „de Bijbel kan 11161 (1006 Woord ziJn, want er staan
001< woorden van Satan in⁷⁷ dan 11611161 016 would-be aardigheid op 111616
andere dan 6611 verwarring van (116 111166 11161111111161166111111611. Want natuurlijk
in 0611 2111 ,171111 111616116616 inspiratie 16 het woord van Satan (althans in den
16661) 66611 1170010 van Orod. (Wel in (16 Woestijn, als Satan sprak: (1661. 611161
66601116ν6ι1 6112.) Mam· 161161106 op (16 61611111160116 inspiratie 16 Woord Gods: al
117111 God 2661, 0οκ wat Satan 662660 heeft.

Het 1761601111 1066011611 λαλιά 611 γραφὴ τοῦ Θεοῦ bliJkt

1Θ uit den [mitond.

De Λαλιὰ τοῦ Θεοῦ 11617111 111616 dan 1161 van God geopenbaarde.

De Γραφή τοῦ Θεοῦ bevat:

α. (16 λαλιὰ τοῦ Θεοῦ
I). (16 λαλιὰ τοῦ ἀνθρώπου
(ῒ. (16 λαλιὰ τοῦ διαβόλου.

Μ611 mag 611 kan (1116 11161 (1611 111110110 van de λαλιά 611 γραφη τοῦ Θεοῦ ver-
66112611716611; 26 17616011111611 6611661. Terwijl de λαλιὰ τοῦ Θεοῦ 01111161 alle. open-
barillgen Gods, omvat de ξγραφή 61· 61601116 6611 (1661 van. De λαλιὰ τοῦ Θεοῦ
16 6611 17661 11116611161061· 16116111, dan wat Wij nu hebben. Van wat Jezus sprak,
16 0116 111 06 Evangelien hoogstens 6611 110110610616 0661 bewaard; en 200 61116
1161 11161 a] de 1110161611 611 mannen Gods die φερόμενοι ὑπὸ πνεύματος ἁγίου
gesproken hebben. ’

Η61 1761601111 1161 (1116 111611117 dat de λαλιὰ τοῦ Θεοῦ 16 1161 complete complex
van (ιί wat door God gesproken 16 ; 06 γραφή 61601116 6611 0661 van hetgeen
(1001· God gesproken 16 611 1100116 116166611 06 menschen en de (11111761 6111611611.

Her 11176606 1761601111 16 van 6611661 anderen aard. Wij 1161111611111.17ειι106λαλιὰ
τοῦ Θεοῦ 111 de 80111111 11161 11116611 61601116 6611 (1661, mam· ook op verre namet
2001116 211 gesproken 16. Wie de Schrift 16261106 meent, dat alles precies 200
6661110106] 16 als 1161 61 6111111, 17616161 21011 10111111. Vergelijk 61601116 06 synoptici
01106111116 611 (1626 117661 11161 Johannes. Ζ16 verder 06 citatem 1111 1161 Oude

Testanwnt 111 1161 Νἰν1111ψ, (116 601116 111 111766, 0116617161 1701111 voorkomen 0111 ,

