34

Colleqe-dictaat ναη een der studenter» (qumaiiek).

Μὴν(((3-((9(3(·((Ζ9(· ((·((.5· (·(· (Ζ((.5· 77277 7277777777727727'77777 Ζ((((((·(’((·(ῗ-5· (·((((( Deo 727 D727' 7·77777
l7777777'7773.

Π’((,((·((.(·((· ·(Ιυ 7'77 7¹7-277 Ζι·(·>(ῗ((9 (·((( (·(·(·(3((((Ζ(·Ζ·(”((9 7777l7770et, 7777777'5177'7'77777r7777'7'
707277 777³SZ7777277 77·727·el7l. M7T7'77 l7777·l 2777! 777'777‘3 77·77⁷7t7·73777 7l7'e77 7777777,· het heeft ‚77727277
l7e77‘7777e727'7777 ι(·(((( Ζ((,··((( ,· ((·((5· l7·7f777·7›=7’77777777277, heperlct ((Ζ5· het (5, [77777 ((((53 777'et τον
7'77 777'7277 7777277-5777 door 772 (.Ζ(·(’((9θ·((. M77777· 7777'7777'9 ,7'77777 777777· (5· (Ζὶ(3 7777'80077 7777'7‘77
1772-51772 (·(·(’(·(((Ζ 9(··((·()(·(Ζ(·(( (Ζ(3 kanni-s· 7:7777 ⁴27'7'77 7767307777 (·5· 777777· 7777'7' ο((ΐ5Ζ((·(’(>(·(Ζ,· Ζ(·9’
·(·-5· 7‘27777757777777777‘ 7·77777· 7777'7' 9777*07·7Z7277; 7777'J77 9(3(·51(3Ζ·9’Ζ.· Ζ·.·(3((,·(>(3(··(((((9ε(( 7777777727775 Ζ((3(((. (15·
jai-st 7277 2777'727277: 727277 7277l17fl72 -((·(3((Ζ· volcmer 77777 7777 77:72772177 (·(((( 9(3(Ζ(((·Ζ(Ζ(3(( ((3, 7’7707'-
27⁷·l77771'77 fe 7¹06777277.

27777777777· 7'77 7777777747727277l7¹ 777'7Z72 77777 (le 27777770 (Zoet.

(r'od (5· niet 7:7777 (((·Ζ(ΐ(·(· (Ζ(3·(( κοσμο,ι ·((··699(39((((((; Η9 (5· (Ζ((((,(· ((09, 77777777· ((··’9
Ζι·((·(((((.·(( H72777 77:7'727‘ 7776727· 57'7377, 77277777 (lie urerelcl 7477727777777777 Hem 7777’7 77772727·, 77777777·
377777 27572l7 7²0777· H72777. D777⁴ 725· 7777, 7777? 9(35·(·Ι((·(>(·6(( staats „De 77777·d72 2777 7·727·7⁷l7772l··†
77777 777767775777711. Hoc (5· l77'727777e72 ((Ζ5· met 727777 Ζ((((Ζ((((·(·(( 777et 7777777, 77777777· 777777777777
7771 ⁴alaz-7177 77777 ΖΜΝ( ὂ(·-5’Ζ(·(·Ζι·(··(( 27'7'77 .· leet l777²l7f 725 727· ((·(3Ζ, 77777777· 7777 ffl‘slff niet 77772e⁷7·
door de 9l77z7277 77727277. D77777⁴0777 2697 εῙ(3,5·(9’((, 7JZ777‘ (7077 737277 Gocl (5, (Ζ(’(· 27’7277 7727·-
177773777377 Ζ(((·(((ΖΖ, 7277 7707‘77‘77* P77777777s 7777 (Ζ(3. . . ,(2)

](( ’5-(((,(3((5(;·Ζ((>(( 777'7777737711 panchi-eche 777277777 {ss'sfflff l7777‘22727f7l72 777777773. 0777· (Ζ(((((·
(5· (3(3(((3 3(·(-(·(Ζ(Ζ(Ᾱ··ῖ(((] gyek77777e77,· het ‹777777‘673 dat (3(3(·5·Ζ Ζ((3Ζ(Ζ(3·(· ((·((5·, (53 Ζ·(·ο(3Ζ(ρΖ 9()((·0(·(Ζ(·((.
Ι(( (Ζ(“3( 777'7777727721‘ ((·(ν(3Ζ(Ζ (5 ((09 ((·(3Ζ 72e7772 00773727'727777'72, 27‘7'77 ((09 ((·(3Ζ mlh-(2777 t7·7elsl7·7277;
77777777 het spreekt niet 77772737· ·Qeeft ,77727277 (·(3.5((ΖΖ((ΐ(3((

Het 9((35·ἰ(3ῐ9](· l1e777727 77777J777 7777 [·77776777'7‘717 777777 (·5- 7·72·77I777s·t7¹·,·77l 77 (5(((((((ΖΖ(((((
0777772I7777777277.

Wat 7‘5· 7777 leet 9θυοΖ9 (393( 7777 alles?

Ε(· 715- een Ζ(·(·((·(((Ζ 9(·((;((35·ΐ, ·((,·(((((·Ζ(9“ 66777'7772 77672520777277 7777777721707777277 2¹=7'7'77,· 7777 afloop
77777 (le-77 brand 7707727277 7772 Ζ·9“Ζ((3(( 7777 7772 ](((·(”.((Ζ(((ο],((·(( 9(·Ζ(((((Ζ(Ζ, ope-377 777f727 777'7‘777387‘7777?
7²77 (Ζ(· [777777'l7'72b7277‘6117177'77777‘77 ¹27777777277, 57'7’77, 77‘7'72 777 l7777777e77 27'7‘77. M77777· 272 177777777277
(7777 777'727 7773777777177277 ε( 77777777677 (((39 ((·(Ζ ((·((Ζ(Ζ(31(·Ζ.·(3(( (((((( (ΖΘ Ζ6((9Ζ(3 of 777* 77727230077
77777l 777‘ 7'777777, 777777 7⁷l7 I77·7e7lt7¹ 77f lcet eeu 7777777 07‘ 7707777 ((((5·; 77777777 (le trelslceu
7·7777 l7727‘( 97777777 277'77 (069 777 (Ζ(3 ]((·(·5·()(((( (5· (((ῗθί 7777727· 7‘7‘1787'l7'077777377.

Ε(· 77077H 7’77 (Ie (((’(”(((· (·(((( Delphi 7777 777777'7777'77377 {77272777 ο](9(9(·(((·(3((· 7777277l77777
((·(3Ζ leet ((((((·((((3( 9((,(((( 777 J7277 (3(( ‘bf'fflfflfffffl‘s 7772 ,7773777777 Ζ (3(((((( 77777777· 7777 77072777
sels 77727fr 77 7e27l 9(3;Ζ(((Ζ(3((, (Ζ(· 7777l7t7277 (·(((( (len 9(·(((((Ζ hebben 77727 te zeer 777777972-
9·(·(·ρ(3·((,· leet (15 (η’(Ζιεν-Ιηηύααν 9( worden

Ε(3(( 5(·Ζ((“Ζ(Ζ(·(·9 77077Zt 777257077727277, dat (3(·9 (··((··(((((((·Ι((((.53(Ζ (5,· 777777 ls7777 ((09 7*772l
((((9((((,((. 727777 Ale7777777777777757l 77· 077 5ΐ((((ΐ,· (·((((((( l77† beelcl, 77'777‘ Ζ((3(ι 7007 57777777
(((ο(5Ζ (5· (((·9 7277 l.·7777 (((θΐ ((((3(’··( 777275772777.

Z7777 (5· 7777 ool· 7l7 {mss-(and, (·((((((·(ἶ(( 777 εο(((Ζ(((ι(· door 777 277777272 ·(···ε(Ζ.(3.(3·.(Ζ
167 ((91 Ι(9 met (Ζ((ι 777757577 7l7 7772e9527777777l 777 ’777772727377776'7 ((09 ((ἱΐ(((((((3(((Ζ Ζι·((((
‘77··1'‘.e7l777 ((((5·Ζ Ζ(9 7777777 Ζ((3(ι (·(3(·(((((9((( ((((( 777 (Ζ((( κοσμο,· - ool: (·((.(( 399 ((9(3.·((
hart—777 77 (Ζ(·(’((9((( 777. (Ζ(((((· Ζ( ω((Ζ(Ζ(31ιΖ(·((ι,((;(ιΖ ((· (·(((( (τ’(((Ζ5 377777b0l76lc 777 (”5.

v11'7777777757' 7l72 ·((((3((5·(·Ι( (·(·(ι b72el7l 77'777-77, 7l7777 lt7777 l77'7' ecletet· 72777 7⁷7II737⁴77 (κείω-(2 en-

