66
Colleqe-diefaai van een det¹ studenter» (Doymatiek).

777οξ (Ῥιιιζξ (leel (λιΡν Sclzrffl 0077 dese sormeele auctoritas
onffrokken.

Τ 7οΡΡΡ77λΡι :77 (λ(’77λιαλ7Ῥ 777 (λΡ3Ρ (777070777703 777 .· ten eersz‘e
(λ(ιι( wis 0773 0777¹007f77¹77777f77'72l7‘J'A*v 0077 (λ(’77 λο3λ, (λ(Ῥ 7'77 77'7'7‘ Woom',
rak722n77'7 ‹reloos (777 lev Ῥ77, ((07( 0773 A0777s, labb( 77 le 0n77'727w727‘pe77j
Ρ77 fen ((7αΡΡ(λΡ (λ(ιι( ιιι] (λΡ σ77773ολ7( lJ77l7g72 Sclzrsl. 7οἀ(777777
(λ(3Ρ last {vemat 7's als 077s727⁵ll77777r 777 wad 37] 0773 7770(λ(’(λΡΡλι(
3077(λ(’ν ,37077Ρ777 van ((7’07]]ἢλ 0f (7073(λι7ιξ 377λλ( 77 (’77Ᾰ7Ρ.7ι77Ρ77

7. Wis 37]’77 λ77Ῥ77 bemg 77777( ΡΡ77 [300773 (λΡν D01r777777‘7'eA’‚777'7⁷t 77707(
ΡΡ77 77777c¹e777737g7 όΡ3ολ707770777ἕ· 0077 (λΡ Scl77f7fi‘‚· 7ιῄ λιο770’(λο77’ clus 07Ῥ77
(λΡ λ70770( G077'5, (λιΡ 777 (λΡ Sclfffff 0773 70077(λο λο0073λοᾸ7Ρ77 7277 (λΡ λιαηίλ
(λ(’3 777Ρ773ολιΡ77, (λι’( λιο077 007777Ρ’.(7777( Men λιΡιλ( 7ιλ 7 (λιλ ὧι] λιΡι( lesen weh

Daarom begmm 77 707] 077( 0οῤιιλ 777777( 777Ρι( (λΡ 7¹r7777g: λ3 (λ( H Sclzrfft
077λΡ7λο77077.) Als S777‘7777 0773 3000077 l77³‚7ff7‘ (λοί 707] 07’7Ρ7 (λ( 00](77λ60077-
λιΡ7’(λ (λΡ77 Sclzrzsl 00077 7·Ρ(λΡ77ΡΡ7’7(77 (λο77 37777 707] (ιλ οιιιλΡι λιΡί o‘esag
(λΡ77 Sclzriff 7777‘. &Bis (Ρ77 kind 7’3 (λΡ 7000770ολιλιοΡ l7‘7f77'e 707 37'j77
717777'72r al verbroken, ολ3 λιι] denkf 07 Ῥι (λΡ J0777‘777 777 (λιι 773 A‘araklen
ΗΡι( op (λΡιι 7’007077077(λ 3ολ77770( 77 017777 077λ(’7’λόο077λι(,’7’(λ 73· ι’77ί7λλι7οί77ολι3777Ρ.
Hes „spnden (λο07707 Ῥ77 7’3 07] cle Rationalisten 073077777277. ΒΡ Οἰ((λ(77
hebben 707λ σΡλ70777λ7λ(λ 07 Ῥ77 (λΡ οιιολο77ίο3 777 (λΡ 77 0( 3377‘773 S Scrip-
((777οΡ - 7777} 07¹7²7 (λο 777f77ll7'07'l7'7a3, (λιΡ λοσ (λ(77777 777(Ρ(λ3 777 opge-
slafen. WU hebben λιιῬ,ι 7ιιῬι( (λ( λιωριΡοιλιιιοιιι 7¹7777 sen 07707077(λο
7700(λιὀ·,· 7770077 707] 7770(’λΡ77 λΡ73λο777λ in krijgsdienst. We] λ70077077 λιΡι(
bez Ῥλὤ τ”077 0773Ρ77 G077' 7277 Κόιιιηο· 7 0’((7λ7“’λι77λ<”(77, (777 (λο7 beves dringl
((Ρ73λο777λ 0077 op 0773Ρ 0077,3οιῬ77λ(’,Ρ 0p ὁο·(λιΡΡλ 0773 777 per 30077.

De λοοιι3 ’777077 (λΡ 770οΡ337λο3 (’,3 λλ70773 afffelmndeld. [(17777( 73 7777
(λΡ 007730ολ nexus ((7733οάΡο (λΡ 77(’οΡ337’(((73 Ριι (777000777703 ‚³ s(07777‘ (’77
ΡΡ77 arfs fos ΡΡ77 37ῬλεΡ, (λιῬ :7³32stss- ,, ζλ70 λ7ΡΡ77 7777οΡ7 0 ,,0-(73Ρλ 70077(λΡ77”
(il. ι’. (λΡ 077ολ077ιί((73>), dan 3ολ (λΡ σιῬλεΡ ιλιι( 777777( ((οΡλο7Ρ77, (’77(λ7Ῥ77 λιι]
(λΡ 77ΡοΡ337’λ(73 70077 (λΡ3Ρ οῤΡι7ολιΡ 777Ῥ7( gwoelf. D7¹ otu-¹77‘77zgring· van (λΡ
necessitas (λοΡλ (λ773 (λΡ ό(’77(’7’(λ70ι’λλιζρλιΡιιλ 0777 (λΡ οιιολο777λο3 ((77 (70777’0077(λ(’77
(00077777 7007770777. ,

sn den [00773 (λΡ ηΡοΡ33ιλ(7λΡ 7'3 77777741727‘0077772 ’(λολ (λΡ mensch, λιΡι(
777Ρ7ι3(λ7Ρλ7]Ἄ7 7070077λ 7770ολιλ(’,λο03 73. ῙλΙῘο077 λιΡι( ·‘¹0lA 777( 777 (λΡ (λιιιᾈίΡν-
7773 577, Ᾰ7ΡΡ77ί .37’ολ7 ((’77 77 υ(λ7]λ (7λ3 (’77 [selas λο777λ. 770077 dell λιἰ(.ολι
07777λι7λ (λ( 77( 07337λο3 (λο07 amis ‘¹0lA 0Ρο ’οΡλῶ 73, · 077777'777‘ λιιι( l77273f7‘
λΡΡνΡιι ναξ( 77 ,7,00(777 7770727‘7277 707] λι( en ’(λο(7770777 bugd, 3707ολιι( Ριι

