78

Colleqe-diciaai ναη een 'der- studenien (Boqmaiiek).

wi] niels over hebben. W φ] qugmn sleclffs een lzandvol οφφ dan nog
φφφο05ί (’φφ drz'e Evangelie'stz lzelselfde. Er φ’5 dus (ἈφἈφφ T oespreker, die
Ἰ(Ἀ5Ἰ(Ἀ(Ἀφ’Ἰ, wal Hy Ἰο5Ἰ(.Ἀ(Ἀφ’(’φφ wil: die Ἰο5ἸοοφἈἸ wal His v007‘ φφ. φφοσιίίξ
ac'lll. De [ιζξίίίφφφ(ιίφοφφ5ι5ιῖὴοίφφ όο(ί(ιφ’(φ’ί derhalve: (ίίί is 7777 77 aan—
gaande. 77- 7·'77k7’77(l7’ ,· wal φφφφ· God 7‘77 (ίφἸ kleecl als Zz'jn woord φφ
Ἰοοφφοφφ wil.

3. Alsoo makt (ίοεο ((φισίοφἈφἸα5 Dei dil, dal 7777’777777777' seggen zell,
als er slaal Sic Dens [00](Ἰφφ5 ests Sic accidis 's‘ Sic David cecini! ,⁶
Sic Pesms scripsi! 2⁷— Sic Dens non locufm 05Ἰ 1,· sic non accidis!
57'7: David non 0(Ἀο(’φφφ”Ἰ,· sic ΡοἸφἈφφ5 non scm‘psz'f. Vc '''}(l'(V anat (ίο
Schrisf niel. slffaar die 77'7777 ook (’(ἈἸ5 vem de Sclzrfif οφφἸᾸοφφἸ, 7777777A‘t
6077 ἸοἸ een lengenaar. Maur 7777 ook 77¹ geldaglzeid φ’(ιφφ wal er 7'n
ssaaf (Ἀφφ οφι5 (ταφφὸοααί. ss (’(Ἀφφ σφ’ἸαἸ(’(Ἀό(Ἀφ’(Ἀί edd, dan 7770727' 7777277 ook
A>07777'n ,· φ’5 (Ἀοφφ dwangbevel ιἸοφἈφφφοοί φ’φφ orde, dan 77707’7‘ gis oole betolen.
Εφφ 300 0οᾸἈ, lzadl gg's' 77 ((Ἀφφ (φφφᾶοἈφἈφ φ’0015Ἰοίίφφφσ gemaakl- van Gods
l7'7’scz'7·, gereclzfssqlzez'd 7773.. (ίαφφ Ᾰοφφφί de Sclzr ἈφἸἸ 77 segem: [sw ide'e
((ἸοοἸ φφηςΐᾈ· al wal 7‘77 (Ἰο ὂσίφφζἸἸ [effen φ(φφ’ denhem, willa-7, gevoelen
φ’φφὲααί, 77707‘7‘ lzeerscken over 77 χ (Ἀφφ. dat alleen, omdat God spreekt.

Elke poginff 77'775, 77'7'7· men (((φφφφφ’(Ἀφφ(ίἸ 0777. (ίο ((φ(ἸοφἈφ“ἸφἈφ’Ἰ le (loen
ge’ld777 φφφοί φ’0οφ (ίο ‹r7scl777’77'727775 0.,Ἰο 77777777 alleen φ’0οφ (ι’(Ἀφφ relzgrc-

οφφ5( 77 777l7077d, φφ(0(ἈἸ 5ἸφἈἈ(φφξοίζχὶὲ αἸὸσφἈᾸἎηφἈφί, madal 7777’77 daa7‘777ede de
gelzeele δείφνφἸἸ ve} melzgl.

4 Βφί toespmken A077 00A' 077717777777ll7jA‚ meclmmsclz, fflsclll'ed zijn.
ln de ὁσΙφφἈφἸἸ φφόφἈιίἸ 07277'777f7gr φφαφίφἈφφᾸ gehgd op Ἰφφ’00 Ἰ’(Ἀ’Ἀ.·φἸ(φφ len 1 ¹0>
dat Goa' de Hee ’φο van 72'777 hemel οο5ῥφ oken heeft φφ(οί (( φφ mens-elza
[ψὶζι daal, 300(ιῖοἸ 7777'2ll7'0777777 φφφοφφ5φἸφφφφ [(οἸ φ’οφ5ίααφφ A077den,· 77777777
ook Ἰ(Ἀ,φφ φ”ῙΟ (ι’(τί God alie 77'007777'7’77 sonder 77772775cl77>l7yke lzcssclzenkomsl
op lwee 5Ἰοοφιοφφ Ἰ(ζἸ’(ἈίφἈφφ ᾧ0-05οίφφἈοῖνοφφ [φοοἸἸ. [φφ die rum-7²7 hebben φας’]
dns ἸφἈφφ (Μ’ (ίο openbaring (Ἀφφ len ,2¹²²ss (ίο 7'77 schrift stelling. Dat-
:eAfa'e ondens-elzeid 277'777237277 wis ooA‘ [φφἸ den Bybel,· ook (ι’(φαν is 0οφἈ5Ἰ
pafefactm (lamna 7775677'pl777'al70.

Op (ίαἸ φφφασἸιἸφσφἈ seit. (ι’(φἸ Goa' sslf gesprern llecsl op Horeb
worden wis ἸοίᾸοφφ5 (φφ (ι’(Ἀ H Sclzm'st gewexew φ’0οφἈ alle onderwerpmo
777777 (ι’(Ἀ δεΙφνφἸἸ φ’5 ΙφοἸ neodeg 7777’7‘ bel (Ἀίοφφφ(Ἀ’ἈἈφφίαφφ( le όοσιφφφφο.φφ ΕφἈ
φ5 nl. een φφφοῑίφαίο Bz'ffiel (Ἀφφ (Ἀοφφ φφφφφφφ(Ἀ[ίφαἸ(Ἀ Bz‘jbel· de medmfe Bi 'bel
φ’5 εοοαί5 wis Azem ΧφφἈόὀοφφ,· α’( 7'7777777777'7777‘7’ Bisbel φφ(ι5 α’0ον F od self

