142

Colleye-dioiaat van een det· studenter» (Boymatiek).

1’3, Of ΠἿἾ lzz'er 1110ον ἄνεμος of door πνεῦμα vertaald 1110οί 10ον111011,·

Β1Ἰ1’ί53οΙ1 0. 11. 50(ξὸσο11 ἄνεμο,-; 111050 opvalting werdt 0001(ον niet begun-
sagra( door Ι101( Ν1011100 Τ 031111111οη0. Βααν 311111111 bij 0011 gelg'jk ver-
Scslg's'nsel ἐν 7101110011. Upenb. 27 .· 10.

30 de hand (les Ηεεῑεη, Ε5. .· 14,· Dan 10 .· 10 0.11.ῤ. De
ΠΠῬ “5⁹ is 1110 1111011101ιο01ηὲ 110ον lzet passe'eve begrz‘p, dat 111 de wrm

op 1111 11 voroz 011111 11001110. De persoon 0000121010 Ι11] 3elf 11101( 1110ον
0111101οΙ0. Βααν 1110 mnf? meestal <0001111111 gz'ng 11101( 0011 cffsluitz‘ng

van 1110 11111001( ’01111 1110 51οί op Ι101( [1’01111111111, 500 111001( ΠΞῐἻΪ ἾῘ opgewrz‘⁷

als 1110 opluysfing van 1110 0030010011ιὲ 00ον 0113 σῶμα. W 1] lzebben ook
10οί 00113 1’11 01150 01νο0111οη gevoela‘, 111111( 101] de bescbikking 011ον 0113
helmam 010ῂο 10111011 ‚· 111111( 101] niet 1110ον loopen konden, 72f altzjd
door [01)ῤο11 11100311011.Β1τί 1111 13 door 1111 ,51011ον3 letz'ja' gevoeld,· 3elfs
01ν11111ονα1011 34⁴] 51οΙ1 301113 1111 afloop van 0οί 111’31’0011,111111( 1ίο ΠΊΓΡ ‘5'
510110 os 31101Ι op Ι1011 1111011000.

4¹² het krank gevoelmn 111111( 11111( 1111 11101( 01310011 51’οΙ1 110ον-
11100111, 51011 101’]’ E3. 3 .· 14. Dat lg'jdelz'jk 51]’11 ander de 01111111
11103 Ηο011011 gaft lzefselsde ὁσο110οί van mallzezd als bv. 1111 het
’011ίίο11 1’11 0011 01100101130011 000311111111 ,· al de3e genoemde versclzz'jnselen
komen 1’11 1110 0010010110 1’11 [1030011011 5111 voor. Β 1] 1110 fimf? 51]’11 50
divz'nalom‘sclz. ' “

Vaffen 1οψ dit alles samen, 1111111 qugesz 101’].·

s. 0,οί 51011, wiy'l een 10000001]Ιο object langs 1110 lz‘clztgols 0113 1101(-
11Ιίο3 1’111101(; Ι101( somatische 51011.

1. 01] Ι1οί 100οί 00]’001(,· 1111111 werdt Ι101( object als beeld 1’11 0113 1101(-
1Ἰίο3 ὸ0010ονῤο11.

2. Ι101( 3ίονο030οῤ13οΙ10 51011 door Ι11ιίρί0115011,· dan beslaczt ον ᾧσο011
1’00οΙ 00]’001( (wel 0030111111( Ι101( 1111100000 plaalje, 11111ον dit 51011 101)’111’01(),
11111110 111001- 1110 Ι 11113 mg 11101 3111110111 (11103011 11( 0011 stmosmatzgr object,
dal 311011οί117( door 1110 Ιο115011 werdt 0100111101

¹3. 001( [01111οῥ1113000 51011,· 111011 5100111111 01010 111001 111001ρί10 0011 vol-
Ι 0111011 r77}7²’l7 vetsclzz's'nmg ὁ0051011 10ον1ίί,·1110 110εο111·οὸσο30010111 met
111001 Ιο511”’,111 11111111 (ἴσον plaalsz'ng (panorama).

,1.Ι111( 3cl27's'7737'7n door spzkoclz'ngj lzet kallee'doscopisclz 51011 (001(
efflet 0101131( laser op 3ῤ11ξοί3).

5. 1013 111151011,1ν1111 0011 object, 111111( op toocrmblzk 3elf er niet 13,
11111ον er ζ00100031( 13 (na 30nsondergang Ι101( 51011 van de 3077).

