191
College-diotaat van onderscheidene studenten (Dogmatiek).

beeld van den Zone Gods gevormd woi'de1171eve11 Wij te eterkei· en met
te helderder beses in deze gemeeneehap der heiligen en 0116 001( 111
het gemeensehappelijk bewustzijn van (lezen nieuwen kring 061· 1116116611-
11610 in. Dit geeft voor 0116 (16 assimilatie niet sleehts aan onze betere
en heiliger omgeving7 1113111· 001( {ian het goslacht (161· heiligen van
vroeger eeuwen en Stelt 0116 111 onafgebroken 161’61161·11Ῑη101·ῖ111613 (16 1161-
ligen die 0116 Voorgingen, met de niartelaren, niet (16 1(61·1(1111(161·6, niet de
apostelen, niet Christus zelf en niet (16 gelffljvigen (166 O. V. Nn 16 111
het (1161116611661111111161111( hewustzijn Van (lezen geheelen kring van 'coen 611
1111 het 116661, 01113 111611 6611 graphisch geinspireerde 5611111111111116211,
011111·οΡ sienni] en (la-aruit 16611, 6611 volstrekt 011111161111111· 116611111(1(1661;
niet contingent, 110611 1166106111661, 11111111· 1100(1Ζ111(611,]”1(, 611 Ζο0 0111616111
111 0116 (1001· het leven niet 0116 11611’11617,1]11 111 (111 nit het bewiistzijn
1··1111 (16Ζ611 heiligen levenskiing ongeinerkt, (16 1111171611611610, (16 01111116-
111111111610 611 (16 immurlijkheid, 0111 voni· 0116 beses zulk 6611 Schriftuur r
te postulem-en 611 als gegeven te bezitten. De zekeiheid, waarinee xvij
alsdan hegen het protest. van het zondig, algemeen 1116116(·11611]1( 116111161-
Zijn in, 011, integi-emend (1661 van hetlieilig·,'alge1nee11mense-heliJk
bewustzijn 11111111111111611, 61111111, (1111111111 voert. (1111 onze c‹t›11scie11ti'e bij
het licht (166 Heiligen (1666166 (16 ‹t›ngelwegzaznnlleid 611 (16 zondigheid
11111 het a-lgemeene inenseheliJRe bewustzijn inziet, verosmleelt 611 ver-
0010661611 111061 611 61611Ζο0 het. heilig7 111611661161111( 11611’116(Ζ1]11 1111111113
611 bijvallen 111061.”

116161 116161 deze¹ ξ 66116 rempitnlatie van (16 11166 vorige ἓξ 116606 111
,ξ 14 Wees prof. 61· op, 0111 op (11·1661161 1111111161· (16 1101011161( van het N. T.
meet vastgesteld3 611 wat (11111 111 ᾗ 14 011061· Ζ) 1761111610 werdt, (111111111111 1(0111611
Wij nu, nl. 111111 (16 geineensehap der heiligen. Hoe 6111111 11116101] 11161 0116
bewustzijn‘? Er 16 6611 bewuetzijn dat 0116 met 1111061611 geineen 16, 611 6611
bewnstzijn dat 01161161600111111( eigen 16. Ζο0 ki'ijgen Wij 001( 1116661161 graad
van zekeiheid: ten 1Ο wat vom· allen geineensehappelijk Ζ61(61·16 61116112Θ wat
vom· 0116 persoonlijk zeker 16. Dit, 111-111616 16 het 1116661 Ζ61(61· van (16 111766 611
komt (11111 001( 66161 11161 betrekking tot (16 Schrift tot 61311110, 1116 wi] 001(
κ61(61·1161(1 hebben van onzi- znligheid. Validam· epreekt (16 Zondag, 016 11101176
(1116(1116111116 over het gvloof handelt, 001( 66161 mn 1161 661116611661111111161111(6

· (111111100οΓ 11( ’t 111 11001· 111111111611116 1101106, dat 0116 (100 111 κ111111’(1(11·(166011611-
haurd heeft) 611 (11111 vnn 116( ]»(>1·6(10111111(6 Ζ61((-’“1·116106116661ι (dat 001( mij vei·-
gex'ing (161· 20110611 ς66(·110111(611 xij). En (116 1161·6001111,]”1(6 κ61(61·1161(1 1011111 (1116,

