195
Collega-dictaat van onderseheidene studenten (Dogmatiek).

Dat valsehe' bewustzijn heeft de vonk der zonde aangeblazen en ver-
ergerde 200 ziJn 10661611(1; (116 verergerde toestand werkt weer 1161-6661616116
op het bewustzijn en (116 „Wechselwirkung” 6661 111 1161 0661116166 voert. De
Fransehe revolutie toont dit duidehjk. Er Ieefde 66161 111 (16 1161-1611 66116 pela-
61661166116 vrijheidsdrift3 die drist hebben de Eneyclopaedisten 111 woorden
gebraeht; 111111116 6666111·111611 111162611 (16 vonkin (1611611611 6611; (116 6611666162611
vonk werkte weer op de toongevende mannen en 200 krijgen wi] een 301166-
pierre, die erger 16 (1611 3011666611. Μ61 6611 1611161131( 61161 proces 2011 200 de
66116616 11161166111161ᾱ 21]·11 0116616666611, ware er niet eene 616611166116 genade
Gods geweest. Van het paradijs 61 116611 God 111 ’6 1116116611611 bewustzijn een
beses Staande gehouden7 een gevoel voor recht, van 66110011116111, waarheid 6112.
Μ661· 1161 karakter der algemeene genade 16 6116611 161·11611011(1611(1, 11161 1111111116·
66116116. 1)0611 God heeft 001( 6611 andere menschemvereld geschapen en (116
116611 001( 21311 616611 bewustzijn. Hier repeteert 21611 (16 0111161010616. 16 (161
bewustzijn uit den hemel gebracht en 116661 1161 611(161·6 geplaatet? Ζο0 ja, dan
was er 66611 11106116 over, maar 001( wi] Zouden er (1611111616 6661160066, want
het 61011(1 1111111611 0116. Ν6611, God vlocht het 111 (16 bestaande wereld 111 611
deed het wortelen 611 opkiemen in 6611 111611661161111611 611 11161166116111617611, 111.
van Christus. Uit (161 hart weet het 21611 Op te werken. Zoo 616611 (116 twee
niet 116661 611(661·, 111661· 1161 66116 16 666111 op het andere. De 10016111611166611611 (116
twee ontstaat 11161 111 (16 1(16111, 111661· 1111161 116νν116121]11; wel 1(01111 natuurlijk (16
(116116 1111 (16 1(16111. (er bedoelen hier botsing in (16 wereld, niet in het hart der
menschen). M. a. W. (16 Strijd werdt gevoerd op verstandeliJk terr-eim het 11761616-
bewustzijn vraagt 6166(16; bewijs 11111 (161 66116Ῥ Ζο0 206111 1161 Rationalisme altijd
twijfel te wekken, 0111 (1116111166 1161 611(161·6 bewustziJ'n te ontwrichten. Daarom
meet een Christen den 611-136 op dat punt 6161νο61611,1116111(16111·661(1111] 6166(16
verder van zijn kiern. De 11161-616 redeneert 1111 11661· 616611 ik, 0111 21611 2611 16
verdedigen 3 de geloovige meet 1111 Christus 616 (16 1(16111, 1·6(1611661·611. Even beslist
616 1111 1161 wereldbewustzijn (16 611-6611166116 111611116116 verwemt, even 11661161
epreekt het andere de omnisbaarheid ervan 1111, Het 66161616 ον61’(1111(1611]1(;(16
1661616 eeuwen met hun Strijd 166611 (16 8611111121111 1106 bovendien bewijzen. Het
wereldbewustzijn meet de 86111111 attaqueeren en 1111661166116111611 611 111116 veel
6111611661, (116 (16 66116616 86111111 verwerpt⁷ dan hij, (116 halveert (616 (16 Ε11116611611),
want de 661616 100111, (161 hij (1611 13111061 11161 wil aannemen, voor hij opheelzijn
bewustzijn past. wat zie 11( 1111 6116116761ν61111611116111ν61)6νν116121]“11111 Christus?

1⁰ Nooit en 116166116 16 6611 Christehjk bewustzijn 0111616611, 01 1161 1116116
611006 op (16 616611166116 111611116116 616 op haar fundament.

20 Wanneer tot dat Christendom bekeerd zijn de diepste wingeeren, de
kundigste natuurkundigen, (16 61001616 (116111616 01 6611116616, (161116611116616

