198
college-dictam: van onderscheidene studentem (Dogmatiek).

Hier hebben wij heb 111-111516 stadium. Eerst bospraken wij den band die
iederen 3610011136 011101 (11111 (1111·1513115; 'coen (1611 band die iederen 3610011136
011101 aan zijn volk. DIe twee waren sleehts νοω-0616106110 611 1101060 (1116110111
11001 bij hen, (116 niet zalig worden. Nu 11011160 wij ’111 het 11611136 (161 heiligen
611 wat daal· werdt geleerd, ervaren 11116611 601151101061611.176100061516111111101111
hierbij 11601115 111111 (16 1106115 (16 Fide. Diep moeten wij 0115 (1001(11111660 van
(1626 waarheid7 (lat het testimonium S. S. 0101160106 11611166 86111111 εἰς τὸ τέλος
niet kan geseheiden van het testimonium S. S. 00111601 0026 persoonlijke
verkiezing εἰςτὸ τέλος· Ζο0 (11111131 (1626 ἓ 660 10016 1101011161. Ofschoon de
twee vom-asgaande stadien niet ’cot absolute 261161·1161(1161(160,21]0 21]·10611
0001150016 trappen van de scala. Dit meet volgehouden tegenover de Mystie-
ken. Hierbij hebben wi] te doen met twee nuanees der Mystieken; de eerste
zegt: (16 2611611610 11610 01111611 (16 86111111 om verkregen (bekommerden 602.);
de tweede leert, dat de Η611166 (166513 (1611 6610011136 16611151166115 moen
Romen verzeKeren van de 661111161006111611136 Schrift. 0011 (1626 tweede nuanee
15 gevaarlijk, want seitehjk maakt ook zij (16 86111111 0116100016. Elke mystieke
voorstelling, dat de Heilige Geest 66115 200 1615 1116606611, snijdt de werking
van het testimonium S. S. van de eigenlijke levensontwikkeling af. Want als

de Heilige Geest het 200 mans 66115 (166(1, dan ware alle voorbereiding 111 (16 ,

Κ6111 0116100016 60 kon 6611 Mamelnk 61 200 0011 11010611. Dat 15 dan ook
200 niet, want de Heilige Geesf. werkt alleen op dat beperkte gebied, waar
het geloof aen de waarheid (161 86111111 1166156111. --

Dat wij nu dikwijls 11001 het geva] 5111110, dat bij personen, (116 waaraohtigm'k
gelooven aen de Schrift, de 'cwee eerste stachen niet waar te nemen zijn‚
kom'c, wijl ten 1Θ niet met zekerheidte 2633611 vast, welkeinvloeden op 66111161·-
5000 hebben gewerkt3 ten 20 5010111166 1161111111615 200 36510160 21311, dat 26 (116
1011106060 niet laten uitkomen. Ook het verhaa] yan (160 1111106111113 611 (160
moordenaar aan 1161 1111115 strijdt hiennede niet‚wa11tbeide kendenhet O. T. en
hadden het aansehouweliJR onderwiJ's uit (1611 tempeldienst genoten.

Spreken 1111]Ι 1111 003 61160 01161· (116 111166 voomsgaande stadien met betrekking
tob het yeloof. ”

De 1116111103 111111 het communale geloof vinden wi] in het historisch geloos;
de 111161111113 van (1611 band 111111 Christus in 11613 11](1661001 — altijd als die
061(16 51110160 niet (1001 het 30 1110111611 36110160. Oves 061(16 6611 11011 woord:

Historisch Qeloof.

Wanneer iemand zijh 613611 bewustzijn eenvoudig vermen laab (1001· het
bewustziJn van zijn 0103611103, (11111 belijdt hij wat ziJ'ne omgeving belijdt, en
ontkent wat zijn 0013011103 0111116111. Ε611 kind 36001611 111 6611 1111113, 11111111
men (10 86111111 3610011, 3610011 0011 nan (16 86111111. Manu· gant 1111 211111 kind

